102a103,104
>     protected $_transport;
> 
111a114
>      * @páram  Zend_Mail_Transport_Abstract $transport Transport instance; optional
114c117
<     public function __construct(Zend_Mail $mail, Zend_Layout $layout = null)
---
>     public function __construct(Zend_Mail $mail, Zend_Layout $layout = null, Zend_Mail_Transport_Abstract $transport = null)
118a122
>         $this->_transport = $transport;
280c284
<             $this->_mail->send();
---
>             $this->_mail->send($this->_transport);
