Index: Input.php
===================================================================
--- Input.php	(revision 9704)
+++ Input.php	(working copy)
@@ -54,6 +54,8 @@
     const FILTER_CHAIN      = 'filterChain';
     const MISSING_MESSAGE   = 'missingMessage';
     const INPUT_NAMESPACE   = 'inputNamespace';
+    const VALIDATOR_NAMESPACE = 'validatorNamespace';
+    const FILTER_NAMESPACE	= 'filterNamespace';
     const NOT_EMPTY_MESSAGE = 'notEmptyMessage';
     const PRESENCE          = 'presence';
     const PRESENCE_OPTIONAL = 'optional';
@@ -441,7 +443,7 @@
 
     /**
      * @return Zend_Filter_Input
-     * @throw Zend_Filter_Exception
+     * @throws Zend_Filter_Exception
      */
     public function process()
     {
@@ -512,6 +514,18 @@
                 case self::INPUT_NAMESPACE:
                     $this->addNamespace($value);
                     break;
+                case self::VALIDATOR_NAMESPACE:
+                    $this->addValidatorPrefixPath(
+                            $value, 
+                            str_replace('_', DIRECTORY_SEPARATOR, $value)
+                    );
+                    break;
+                case self::FILTER_NAMESPACE:
+                    $this->addFilterPrefixPath(
+                            $value, 
+                            str_replace('_', DIRECTORY_SEPARATOR, $value)
+                    );
+                    break;
                 case self::ALLOW_EMPTY:
                 case self::BREAK_CHAIN:
                 case self::MISSING_MESSAGE:
