[production]

;=========== LogFile Directory
log_file_directory                                              = APPLICATION_PATH "/cache/logs/"

;=========== Library path
includePaths.library                                            = APPLICATION_PATH "/../library"

;=========== Autoload namespace prefix
autoloadernamespaces.0                                          = "Zend_"
autoloadernamespaces.1                                          = "Test_"

;=========== Bootstrap class and it's path
bootstrap.path                                                  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                 = "Bootstrap"

;=========== Helper resources and their path
helperPaths.Test_Controller_Action_Helper                     = "Test/Controller/Action/Helper"

;=========== Resource frontController
resources.frontController.controllerDirectory                   = APPLICATION_PATH "/controllers"

resources.frontController.env                                   = APPLICATION_ENV
resources.frontController.helper.Context                        = "Test_Controller_Helper_Context"
resources.frontController.noErrorHandler                        = 0
resources.frontController.throwExceptions                       = 1
resources.frontController.actionHelperPaths.Test_Controller_Action_Helper_ = APPLICATION_PATH "/../library/Test/Controller/Action/Helper"

[staging : production]

[testing : production]

[development : production]
