Index: /var/www/www.cocktailconnexion.com/code/framework/library/Zend/Db/Table/Row.php
===================================================================
--- /var/www/www.cocktailconnexion.com/code/framework/library/Zend/Db/Table/Row.php	(revision 565)
+++ /var/www/www.cocktailconnexion.com/code/framework/library/Zend/Db/Table/Row.php	(working copy)
@@ -176,7 +176,11 @@
      */
     public function toArray()
     {
-        return $this->_data;
+        $data = array();
+        foreach ($this->_info['cols'] as $field => $property) {
+            $data[$property] = $this->_data[$field];
+        }
+        return $data;
     }
     
     /**
