<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:RemoteObject id="myservice"
		source="Recursive" destination="amf-php" 
		endpoint="http://127.0.0.1/afwtest/index.php?amf=1"
		fault="faultHandler(event)">
		
	<mx:method name="testGetRecursiveObject"  result="resultHandler(event)"/>
	
</mx:RemoteObject>
	<mx:Script>
	
		<![CDATA[
			import mx.utils.ObjectProxy;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			public function init():void
			{
				myservice.testGetRecursiveObject();
			}
			
			public function faultHandler(fault:FaultEvent):void
			{
				Alert.show(fault.fault.faultCode.toString(), "FaultHandler");
			}
			
			public function resultHandler(result:ResultEvent):void
			{
				var ob:* = result.result.valueOf();
				var ob2:* = ob.recursive.recursive
				if (ob === ob2) {
					Alert.show("Test ok", "ResultHandler");
				} else {
					Alert.show("Test fail", "ResultHandler");
				}
			}
			
			Security.loadPolicyFile("http://localhost/afwtest/crossdomain.xml");
		]]>
	
	</mx:Script>

	<mx:Button label="Test" click="{init();}" />

</mx:Application>
