Index: /standard/incubator/tests/TestHelper.php
===================================================================
--- /standard/incubator/tests/TestHelper.php	(revision 10291)
+++ /standard/incubator/tests/TestHelper.php	(working copy)
@@ -69,8 +69,11 @@
  */
 if (is_readable($zfIncTests . DIRECTORY_SEPARATOR . 'TestConfiguration.php')) {
     require_once $zfIncTests . DIRECTORY_SEPARATOR . 'TestConfiguration.php';
+} else
+if (is_readable($zfIncTests . DIRECTORY_SEPARATOR . 'TestConfiguration.php.dist')) {
+    require_once $zfIncTests . DIRECTORY_SEPARATOR . 'TestConfiguration.php.dist';
 } else {
-    require_once $zfIncTests . DIRECTORY_SEPARATOR . 'TestConfiguration.php.dist';
+    require_once dirname(__FILE__) . DIRECTORY_SEPARATOR . 'TestConfiguration.php';
 }
 
 /*
