[main]

phpSettings.date.timezone = Europe/Warsaw
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.output_buffering = 1
phpSettings.error_reporting = E_ALL & ~E_DEPRECATED
phpSettings.magic_quotes_gpc = 0
phpSettings.magic_quotes_runtime = 0
phpSettings.register_globals = 0
phpSettings.allow_call_time_pass_reference = 0
phpSettings.session.use_cookies = 1
phpSettings.session.use_only_cookies = 1
phpSettings.session.auto_start = 0
phpSettings.session.name = ICSESS
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.throwExceptions = 0
resources.frontController.throwErrors = 0
resources.modifiedFrontController.contentType = "text/html;charset=utf-8"
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html;charset=utf-8"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.modules[] =

[production:main]

[staging:main]

[unit:main]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
resources.frontController.throwExceptions = 0
resources.frontController.throwErrors = 1

[testing:main]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
resources.frontController.throwExceptions = 0
resources.frontController.throwErrors = 1

[development:main]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
resources.frontController.throwErrors = 1
resources.frontController.throwExceptions = 1