Index: library/Zend/Http/UserAgent/Features/Adapter/TeraWurfl.php
===================================================================
--- library/Zend/Http/UserAgent/Features/Adapter/TeraWurfl.php	(revision 23390)
+++ library/Zend/Http/UserAgent/Features/Adapter/TeraWurfl.php	(working copy)
@@ -62,6 +62,17 @@
                 throw new Zend_Http_UserAgent_Features_Exception('The "terawurfl_lib_dir" parameter is not defined');
             }
 
+            // include the Tera-WURFL configuration file
+            require_once $path . '/TeraWurflConfig.php';
+
+            // setup configuration for TeraWurfl
+            foreach ($config as $k => $v) {
+                $k = strtoupper($k);
+                if (isset(TeraWurflConfig::$$k)) {
+                    TeraWurflConfig::$$k = $v;
+                }
+            }
+
             // Include the Tera-WURFL file
             require_once ($config['terawurfl_lib_dir'] . '/TeraWurfl.php');
         }
