Index: Form.php
===================================================================
--- Form.php	(revision 18232)
+++ Form.php	(working copy)
@@ -1219,8 +1219,8 @@
     /**
      * Set default values for elements
      *
-     * If an element's name is not specified as a key in the array, its value
-     * is set to null.
+     * If an element's name is not specified as a key in the array, its
+     * default value is not modified.
      *
      * @param  array $defaults
      * @return Zend_Form
