public function contactAction()
{
	$this->view->paginaTitel = 'Contact';
	$this->view->title = 'Contact us :]';
 	
		if( $this->_request->isPost() ) {
					require_once 'Zend/Mail.php';
					require_once 'Zend/Mail/Transport/Smtp.php';
		
				$config = array('auth' => 'login',
			                '	username' => 'iservechain',
						'password' => 'iservechainpwd',
						'port' => 465); 

				/*$config = array('auth' => 'login',
							'username' => 'iservechain',
							'password' => 'iservechainpwd',
							'port' => 587,
							'ssl' => 'ssl');*/
			 
			$transport = new Zend_Mail_Transport_Smtp('smtp.gmail.com', $config);
			Zend_Mail::setDefaultTransport($transport); 
			
		
				
					$mail = new Zend_Mail();

					$mail->setFrom('iservechain@gmail.com', 'iservechain@gmail.com');
					$mail->addTo('iservechain@gmail.com', 'iservechain@gmail.com');
					$mail->setSubject('TestSubject');
					$mail->setBodyText("This is the text of the mail.");

					$mail->send($transport);
		}

	$this->render();

}