--- Auth.php    (revision 2440)
+++ Auth.php    (working copy)
@@ -98,13 +98,8 @@
         $token = $this->_adapter->authenticate($options);

         if ($this->_useSession) {
-            require_once 'Zend/Session/Core.php';
-            if (!Zend_Session_Core::isStarted()) {
-                Zend_Session_Core::start();
-            }
-            Zend_Session_Core::setOptions(array('strict' => true));
             require_once 'Zend/Session.php';
-            $session = new Zend_Session($this->_sessionNamespace, Zend_Session::SINGLE_INSTANCE);
+            $session = new Zend_Session($this->_sessionNamespace);
             $session->{$this->_sessionTokenName} = $token;
         }
