Index: C:/Program Files/xampp/htdocs/affix2/Server.php
===================================================================
--- C:/Program Files/xampp/htdocs/affix2/Server.php	(revision 2969)
+++ C:/Program Files/xampp/htdocs/affix2/Server.php	(working copy)
@@ -184,6 +184,36 @@
 	}
 	
 	/**
+	 * Creates the xml inner parts(recursive)  for the handle
+	 *
+	 * @param array|object $struct Result Value
+	 * @return string XML Response for use in _handleStruct
+	 */
+	private function _structValue($struct)
+	{
+		$xml = '';
+		$struct = (array) $struct;
+		
+		foreach ($struct as $key => $value) {
+			if ($value === false) {
+				$value = 0;
+			} elseif ($value === true) {
+				$value = 1;
+			}
+			
+			if (is_array($value) || is_object($value))
+				$value = $this->_structValue($value);
+				
+			if (ctype_digit((string) $key)) {
+				$key = 'key_' . $key;
+			}
+			$xml .= "<$key>$value</$key>";
+		}
+		
+		return $xml;
+	}
+	
+	/**
 	 * Handle an array or object result
 	 *
 	 * @param array|object $struct Result Value
@@ -205,29 +235,16 @@
 			$xml .= "<$method>";
 		} else {
 			$xml = "<$method generator='zend'>";
+		
 		}
+		$xml .= $this->_structValue($struct);
 		
-		$has_status = false;
+		$struct = (array) $struct;
 		
-		foreach ($struct as $key => $value) {
-			if ($key == 'status') {
-				$has_status = true;
-			}
-			if ($value === false) {
-				$value = 0;
-			} elseif ($value === true) {
-				$value = 1;
-			}
-			
-			if (ctype_digit((string) $key)) {
-				$key = 'key_' . $key;
-			}
-			$xml .= "<$key>$value</$key>";
+		if (!isset($struct['status'])) {
+			$xml .= "<status>success</status>";
 		}
 		
-		if (!$has_status) {
-			$xml .= "<status>success</status>";
-		}
 		$xml .= "</$method>";
 		
 		if ($class) {
