diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/HelveticaBoldOblique.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/HelveticaBoldOblique.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/HelveticaBoldOblique.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/HelveticaBoldOblique.php	2007-09-25 12:11:28.013186703 -0400
@@ -133,61 +133,46 @@
             0x14 => 0x022c,   0x15 => 0x022c,   0x16 => 0x022c,   0x17 => 0x022c,
             0x18 => 0x022c,   0x19 => 0x022c,   0x1a => 0x022c,   0x1b => 0x014d,
             0x1c => 0x014d,   0x1d => 0x0248,   0x1e => 0x0248,   0x1f => 0x0248,
-            0x20 => 0x0263,   0x21 => 0x03cf,   0x22 => 0x02d2,   0x23 => 0x02d2,
-            0x24 => 0x02d2,   0x25 => 0x02d2,   0x26 => 0x029b,   0x27 => 0x0263,
-            0x28 => 0x030a,   0x29 => 0x02d2,   0x2a => 0x0116,   0x2b => 0x022c,
-            0x2c => 0x02d2,   0x2d => 0x0263,   0x2e => 0x0341,   0x2f => 0x02d2,
-            0x30 => 0x030a,   0x31 => 0x029b,   0x32 => 0x030a,   0x33 => 0x02d2,
-            0x34 => 0x029b,   0x35 => 0x0263,   0x36 => 0x02d2,   0x37 => 0x029b,
-            0x38 => 0x03b0,   0x39 => 0x029b,   0x3a => 0x029b,   0x3b => 0x0263,
-            0x3c => 0x014d,   0x3d => 0x0116,   0x3e => 0x014d,   0x3f => 0x0248,
-            0x40 => 0x022c,   0x41 => 0x0116,   0x42 => 0x022c,   0x43 => 0x0263,
-            0x44 => 0x022c,   0x45 => 0x0263,   0x46 => 0x022c,   0x47 => 0x014d,
-            0x48 => 0x0263,   0x49 => 0x0263,   0x4a => 0x0116,   0x4b => 0x0116,
-            0x4c => 0x022c,   0x4d => 0x0116,   0x4e => 0x0379,   0x4f => 0x0263,
-            0x50 => 0x0263,   0x51 => 0x0263,   0x52 => 0x0263,   0x53 => 0x0185,
-            0x54 => 0x022c,   0x55 => 0x014d,   0x56 => 0x0263,   0x57 => 0x022c,
-            0x58 => 0x030a,   0x59 => 0x022c,   0x5a => 0x022c,   0x5b => 0x01f4,
-            0x5c => 0x0185,   0x5d => 0x0118,   0x5e => 0x0185,   0x5f => 0x0248,
-            0x60 => 0x014d,   0x61 => 0x022c,   0x62 => 0x022c,   0x63 =>   0xa7,
-            0x64 => 0x022c,   0x65 => 0x022c,   0x66 => 0x022c,   0x67 => 0x022c,
-            0x68 =>   0xee,   0x69 => 0x01f4,   0x6a => 0x022c,   0x6b => 0x014d,
-            0x6c => 0x014d,   0x6d => 0x0263,   0x6e => 0x0263,   0x6f => 0x022c,
-            0x70 => 0x022c,   0x71 => 0x022c,   0x72 => 0x0116,   0x73 => 0x022c,
-            0x74 => 0x015e,   0x75 => 0x0116,   0x76 => 0x01f4,   0x77 => 0x01f4,
-            0x78 => 0x022c,   0x79 => 0x03e8,   0x7a => 0x03e8,   0x7b => 0x0263,
-            0x7c => 0x014d,   0x7d => 0x014d,   0x7e => 0x014d,   0x7f => 0x014d,
-            0x80 => 0x014d,   0x81 => 0x014d,   0x82 => 0x014d,   0x83 => 0x014d,
-            0x84 => 0x014d,   0x85 => 0x014d,   0x86 => 0x014d,   0x87 => 0x014d,
-            0x88 => 0x014d,   0x89 => 0x03e8,   0x8a => 0x03e8,   0x8b => 0x0172,
-            0x8c => 0x0263,   0x8d => 0x030a,   0x8e => 0x03e8,   0x8f => 0x016d,
-            0x90 => 0x0379,   0x91 => 0x0116,   0x92 => 0x0116,   0x93 => 0x0263,
-            0x94 => 0x03b0,   0x95 => 0x0263,   0x96 => 0x0116,   0x97 => 0x022c,
-            0x98 => 0x022c,   0x99 => 0x0263,   0x9a => 0x022c,   0x9b => 0x029b,
-            0x9c => 0x0248,   0x9d => 0x029b,   0x9e => 0x02d2,   0x9f => 0x022c,
-            0xa0 => 0x02d2,   0xa1 => 0x022c,   0xa2 => 0x022c,   0xa3 => 0x022c,
-            0xa4 => 0x02d2,   0xa5 => 0x02d2,   0xa6 => 0x022c,   0xa7 => 0x02d2,
-            0xa8 => 0x0263,   0xa9 => 0x029b,   0xaa => 0x02d2,   0xab =>   0xfa,
-            0xac => 0x02e1,   0xad => 0x029b,   0xae => 0x022c,   0xaf => 0x022c,
-            0xb0 => 0x02d2,   0xb1 => 0x0116,   0xb2 => 0x022c,   0xb3 => 0x0263,
-            0xb4 => 0x02d2,   0xb5 => 0x022c,   0xb6 => 0x029b,   0xb7 => 0x022c,
-            0xb8 => 0x022c,   0xb9 => 0x0116,   0xba => 0x01ee,   0xbb => 0x02d2,
-            0xbc => 0x030a,   0xbd => 0x0263,   0xbe => 0x022c,   0xbf => 0x02d2,
-            0xc0 => 0x0185,   0xc1 => 0x022c,   0xc2 => 0x0263,   0xc3 => 0x029b,
-            0xc4 => 0x030a,   0xc5 => 0x02d2,   0xc6 => 0x029b,   0xc7 => 0x02e7,
-            0xc8 => 0x02d2,   0xc9 => 0x0263,   0xca => 0x014d,   0xcb => 0x030a,
-            0xcc => 0x02d2,   0xcd => 0x02d2,   0xce => 0x0248,   0xcf => 0x0263,
-            0xd0 => 0x0263,   0xd1 => 0x01ee,   0xd2 => 0x022c,   0xd3 => 0x02d2,
-            0xd4 => 0x0116,   0xd5 => 0x029b,   0xd6 => 0x022c,   0xd7 => 0x022c,
-            0xd8 => 0x022c,   0xd9 => 0x0263,   0xda => 0x0263,   0xdb => 0x02d2,
-            0xdc => 0x0116,   0xdd => 0x0248,   0xde => 0x0118,   0xdf => 0x02e1,
-            0xe0 => 0x030a,   0xe1 => 0x0116,   0xe2 => 0x0258,   0xe3 => 0x029b,
-            0xe4 => 0x0185,   0xe5 => 0x0263,   0xe6 => 0x0263,   0xe7 => 0x0263,
-            0xe8 => 0x0225,   0xe9 => 0x02d2,   0xea => 0x02d2,   0xeb => 0x0116,
-            0xec => 0x0185,   0xed => 0x022c,   0xee => 0x02d2,   0xef => 0x02d2,
-            0xf0 => 0x02d2,   0xf1 => 0x022c,   0xf2 => 0x01f4,   0xf3 => 0x0116,
-            0xf4 => 0x030a,   0xf5 => 0x0263,   0xf6 => 0x022c,   0xf7 => 0x022c,
-            0xf8 => 0x0116,   0xf9 => 0x030a,   0xfa => 0x02d2,   0xfb => 0x0264,
+            
+            0x20 => 0x116,  0x21 => 0x14d,  0x22 => 0x1da,  0x23 => 0x22c,
+			0x24 => 0x22c,  0x25 => 0x379,  0x26 => 0x2d2,  0x27 => 0x116,
+			0x28 => 0x14d,  0x29 => 0x14d,  0x2a => 0x185,  0x2b => 0x248,
+			0x2c => 0x116,  0x2d => 0x14d,  0x2e => 0x116,  0x2f => 0x116,
+			0x30 => 0x22c,  0x31 => 0x22c,  0x32 => 0x22c,  0x33 => 0x22c,
+			0x34 => 0x22c,  0x35 => 0x22c,  0x36 => 0x22c,  0x37 => 0x22c,
+			0x38 => 0x22c,  0x39 => 0x22c,  0x3a => 0x14d,  0x3b => 0x14d,
+			0x3c => 0x248,  0x3d => 0x248,  0x3e => 0x248,  0x3f => 0x263,
+			0x40 => 0x3cf,  0x41 => 0x2d2,  0x42 => 0x2d2,  0x43 => 0x2d2,
+			0x44 => 0x2d2,  0x45 => 0x29b,  0x46 => 0x263,  0x47 => 0x30a,
+			0x48 => 0x2d2,  0x49 => 0x116,  0x4a => 0x22c,  0x4b => 0x2d2,
+			0x4c => 0x263,  0x4d => 0x341,  0x4e => 0x2d2,  0x4f => 0x30a,
+			0x50 => 0x29b,  0x51 => 0x30a,  0x52 => 0x2d2,  0x53 => 0x29b,
+			0x54 => 0x263,  0x55 => 0x2d2,  0x56 => 0x29b,  0x57 => 0x3b0,
+			0x58 => 0x29b,  0x59 => 0x29b,  0x5a => 0x263,  0x5b => 0x14d,
+			0x5c => 0x116,  0x5d => 0x14d,  0x5e => 0x248,  0x5f => 0x22c,
+			0x60 => 0x116,  0x61 => 0x22c,  0x62 => 0x263,  0x63 => 0x22c,
+			0x64 => 0x263,  0x65 => 0x22c,  0x66 => 0x14d,  0x67 => 0x263,
+			0x68 => 0x263,  0x69 => 0x116,  0x6a => 0x116,  0x6b => 0x22c,
+			0x6c => 0x116,  0x6d => 0x379,  0x6e => 0x263,  0x6f => 0x263,
+			0x70 => 0x263,  0x71 => 0x263,  0x72 => 0x185,  0x73 => 0x22c,
+			0x74 => 0x14d,  0x75 => 0x263,  0x76 => 0x22c,  0x77 => 0x30a,
+			0x78 => 0x22c,  0x79 => 0x22c,  0x7a => 0x1f4,  0x7b => 0x185,
+			0x7c => 0x118,  0x7d => 0x185,  0x7e => 0x248,  0xa1 => 0x14d,
+			0xa2 => 0x22c,  0xa3 => 0x22c,  0xa4 => 0xa7,   0xa5 => 0x22c,
+			0xa6 => 0x22c,  0xa7 => 0x22c,  0xa8 => 0x22c,  0xa9 => 0xee,
+			0xaa => 0x1f4,  0xab => 0x22c,  0xac => 0x14d,  0xad => 0x14d,
+			0xae => 0x263,  0xaf => 0x263,  0xb1 => 0x22c,  0xb2 => 0x22c,
+			0xb3 => 0x22c,  0xb4 => 0x116,  0xb6 => 0x22c,  0xb7 => 0x15e,
+			0xb8 => 0x116,  0xb9 => 0x1f4,  0xba => 0x1f4,  0xbb => 0x22c,
+			0xbc => 0x3e8,  0xbd => 0x3e8,  0xbf => 0x263,  0xc1 => 0x14d,
+			0xc2 => 0x14d,  0xc3 => 0x14d,  0xc4 => 0x14d,  0xc5 => 0x14d,
+			0xc6 => 0x14d,  0xc7 => 0x14d,  0xc8 => 0x14d,  0xca => 0x14d,
+			0xcb => 0x14d,  0xcd => 0x14d,  0xce => 0x14d,  0xcf => 0x14d,
+			0xd0 => 0x3e8,  0xe1 => 0x3e8,  0xe3 => 0x172,  0xe8 => 0x263,
+			0xe9 => 0x30a,  0xea => 0x3e8,  0xeb => 0x16d,  0xf1 => 0x379,
+			0xf5 => 0x116,  0xf8 => 0x116,  0xf9 => 0x263,  0xfa => 0x3b0,
+			0xfb => 0x263,
+            
             0xfc => 0x0263,   0xfd => 0x014d,   0xfe => 0x030a,   0xff => 0x0263,
           0x0100 => 0x0116, 0x0101 => 0x0263, 0x0102 => 0x029b, 0x0103 => 0x0263,
           0x0104 => 0x0342, 0x0105 => 0x029b, 0x0106 => 0x0190, 0x0107 => 0x02d2,
diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/HelveticaBold.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/HelveticaBold.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/HelveticaBold.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/HelveticaBold.php	2007-09-25 12:11:27.521158664 -0400
@@ -131,61 +131,46 @@
             0x14 => 0x022c,   0x15 => 0x022c,   0x16 => 0x022c,   0x17 => 0x022c,
             0x18 => 0x022c,   0x19 => 0x022c,   0x1a => 0x022c,   0x1b => 0x014d,
             0x1c => 0x014d,   0x1d => 0x0248,   0x1e => 0x0248,   0x1f => 0x0248,
-            0x20 => 0x0263,   0x21 => 0x03cf,   0x22 => 0x02d2,   0x23 => 0x02d2,
-            0x24 => 0x02d2,   0x25 => 0x02d2,   0x26 => 0x029b,   0x27 => 0x0263,
-            0x28 => 0x030a,   0x29 => 0x02d2,   0x2a => 0x0116,   0x2b => 0x022c,
-            0x2c => 0x02d2,   0x2d => 0x0263,   0x2e => 0x0341,   0x2f => 0x02d2,
-            0x30 => 0x030a,   0x31 => 0x029b,   0x32 => 0x030a,   0x33 => 0x02d2,
-            0x34 => 0x029b,   0x35 => 0x0263,   0x36 => 0x02d2,   0x37 => 0x029b,
-            0x38 => 0x03b0,   0x39 => 0x029b,   0x3a => 0x029b,   0x3b => 0x0263,
-            0x3c => 0x014d,   0x3d => 0x0116,   0x3e => 0x014d,   0x3f => 0x0248,
-            0x40 => 0x022c,   0x41 => 0x0116,   0x42 => 0x022c,   0x43 => 0x0263,
-            0x44 => 0x022c,   0x45 => 0x0263,   0x46 => 0x022c,   0x47 => 0x014d,
-            0x48 => 0x0263,   0x49 => 0x0263,   0x4a => 0x0116,   0x4b => 0x0116,
-            0x4c => 0x022c,   0x4d => 0x0116,   0x4e => 0x0379,   0x4f => 0x0263,
-            0x50 => 0x0263,   0x51 => 0x0263,   0x52 => 0x0263,   0x53 => 0x0185,
-            0x54 => 0x022c,   0x55 => 0x014d,   0x56 => 0x0263,   0x57 => 0x022c,
-            0x58 => 0x030a,   0x59 => 0x022c,   0x5a => 0x022c,   0x5b => 0x01f4,
-            0x5c => 0x0185,   0x5d => 0x0118,   0x5e => 0x0185,   0x5f => 0x0248,
-            0x60 => 0x014d,   0x61 => 0x022c,   0x62 => 0x022c,   0x63 =>   0xa7,
-            0x64 => 0x022c,   0x65 => 0x022c,   0x66 => 0x022c,   0x67 => 0x022c,
-            0x68 =>   0xee,   0x69 => 0x01f4,   0x6a => 0x022c,   0x6b => 0x014d,
-            0x6c => 0x014d,   0x6d => 0x0263,   0x6e => 0x0263,   0x6f => 0x022c,
-            0x70 => 0x022c,   0x71 => 0x022c,   0x72 => 0x0116,   0x73 => 0x022c,
-            0x74 => 0x015e,   0x75 => 0x0116,   0x76 => 0x01f4,   0x77 => 0x01f4,
-            0x78 => 0x022c,   0x79 => 0x03e8,   0x7a => 0x03e8,   0x7b => 0x0263,
-            0x7c => 0x014d,   0x7d => 0x014d,   0x7e => 0x014d,   0x7f => 0x014d,
-            0x80 => 0x014d,   0x81 => 0x014d,   0x82 => 0x014d,   0x83 => 0x014d,
-            0x84 => 0x014d,   0x85 => 0x014d,   0x86 => 0x014d,   0x87 => 0x014d,
-            0x88 => 0x014d,   0x89 => 0x03e8,   0x8a => 0x03e8,   0x8b => 0x0172,
-            0x8c => 0x0263,   0x8d => 0x030a,   0x8e => 0x03e8,   0x8f => 0x016d,
-            0x90 => 0x0379,   0x91 => 0x0116,   0x92 => 0x0116,   0x93 => 0x0263,
-            0x94 => 0x03b0,   0x95 => 0x0263,   0x96 => 0x0116,   0x97 => 0x022c,
-            0x98 => 0x022c,   0x99 => 0x0263,   0x9a => 0x022c,   0x9b => 0x029b,
-            0x9c => 0x0248,   0x9d => 0x029b,   0x9e => 0x02d2,   0x9f => 0x022c,
-            0xa0 => 0x02d2,   0xa1 => 0x022c,   0xa2 => 0x022c,   0xa3 => 0x022c,
-            0xa4 => 0x02d2,   0xa5 => 0x02d2,   0xa6 => 0x022c,   0xa7 => 0x02d2,
-            0xa8 => 0x0263,   0xa9 => 0x029b,   0xaa => 0x02d2,   0xab =>   0xfa,
-            0xac => 0x02e1,   0xad => 0x029b,   0xae => 0x022c,   0xaf => 0x022c,
-            0xb0 => 0x02d2,   0xb1 => 0x0116,   0xb2 => 0x022c,   0xb3 => 0x0263,
-            0xb4 => 0x02d2,   0xb5 => 0x022c,   0xb6 => 0x029b,   0xb7 => 0x022c,
-            0xb8 => 0x022c,   0xb9 => 0x0116,   0xba => 0x01ee,   0xbb => 0x02d2,
-            0xbc => 0x030a,   0xbd => 0x0263,   0xbe => 0x022c,   0xbf => 0x02d2,
-            0xc0 => 0x0185,   0xc1 => 0x022c,   0xc2 => 0x0263,   0xc3 => 0x029b,
-            0xc4 => 0x030a,   0xc5 => 0x02d2,   0xc6 => 0x029b,   0xc7 => 0x02e7,
-            0xc8 => 0x02d2,   0xc9 => 0x0263,   0xca => 0x014d,   0xcb => 0x030a,
-            0xcc => 0x02d2,   0xcd => 0x02d2,   0xce => 0x0248,   0xcf => 0x0263,
-            0xd0 => 0x0263,   0xd1 => 0x01ee,   0xd2 => 0x022c,   0xd3 => 0x02d2,
-            0xd4 => 0x0116,   0xd5 => 0x029b,   0xd6 => 0x022c,   0xd7 => 0x022c,
-            0xd8 => 0x022c,   0xd9 => 0x0263,   0xda => 0x0263,   0xdb => 0x02d2,
-            0xdc => 0x0116,   0xdd => 0x0248,   0xde => 0x0118,   0xdf => 0x02e1,
-            0xe0 => 0x030a,   0xe1 => 0x0116,   0xe2 => 0x0258,   0xe3 => 0x029b,
-            0xe4 => 0x0185,   0xe5 => 0x0263,   0xe6 => 0x0263,   0xe7 => 0x0263,
-            0xe8 => 0x0225,   0xe9 => 0x02d2,   0xea => 0x02d2,   0xeb => 0x0116,
-            0xec => 0x0185,   0xed => 0x022c,   0xee => 0x02d2,   0xef => 0x02d2,
-            0xf0 => 0x02d2,   0xf1 => 0x022c,   0xf2 => 0x01f4,   0xf3 => 0x0116,
-            0xf4 => 0x030a,   0xf5 => 0x0263,   0xf6 => 0x022c,   0xf7 => 0x022c,
-            0xf8 => 0x0116,   0xf9 => 0x030a,   0xfa => 0x02d2,   0xfb => 0x0264,
+            
+            0x20 => 0x116,  0x21 => 0x14d,  0x22 => 0x1da,  0x23 => 0x22c,
+			0x24 => 0x22c,  0x25 => 0x379,  0x26 => 0x2d2,  0x27 => 0x116,
+			0x28 => 0x14d,  0x29 => 0x14d,  0x2a => 0x185,  0x2b => 0x248,
+			0x2c => 0x116,  0x2d => 0x14d,  0x2e => 0x116,  0x2f => 0x116,
+			0x30 => 0x22c,  0x31 => 0x22c,  0x32 => 0x22c,  0x33 => 0x22c,
+			0x34 => 0x22c,  0x35 => 0x22c,  0x36 => 0x22c,  0x37 => 0x22c,
+			0x38 => 0x22c,  0x39 => 0x22c,  0x3a => 0x14d,  0x3b => 0x14d,
+			0x3c => 0x248,  0x3d => 0x248,  0x3e => 0x248,  0x3f => 0x263,
+			0x40 => 0x3cf,  0x41 => 0x2d2,  0x42 => 0x2d2,  0x43 => 0x2d2,
+			0x44 => 0x2d2,  0x45 => 0x29b,  0x46 => 0x263,  0x47 => 0x30a,
+			0x48 => 0x2d2,  0x49 => 0x116,  0x4a => 0x22c,  0x4b => 0x2d2,
+			0x4c => 0x263,  0x4d => 0x341,  0x4e => 0x2d2,  0x4f => 0x30a,
+			0x50 => 0x29b,  0x51 => 0x30a,  0x52 => 0x2d2,  0x53 => 0x29b,
+			0x54 => 0x263,  0x55 => 0x2d2,  0x56 => 0x29b,  0x57 => 0x3b0,
+			0x58 => 0x29b,  0x59 => 0x29b,  0x5a => 0x263,  0x5b => 0x14d,
+			0x5c => 0x116,  0x5d => 0x14d,  0x5e => 0x248,  0x5f => 0x22c,
+			0x60 => 0x116,  0x61 => 0x22c,  0x62 => 0x263,  0x63 => 0x22c,
+			0x64 => 0x263,  0x65 => 0x22c,  0x66 => 0x14d,  0x67 => 0x263,
+			0x68 => 0x263,  0x69 => 0x116,  0x6a => 0x116,  0x6b => 0x22c,
+			0x6c => 0x116,  0x6d => 0x379,  0x6e => 0x263,  0x6f => 0x263,
+			0x70 => 0x263,  0x71 => 0x263,  0x72 => 0x185,  0x73 => 0x22c,
+			0x74 => 0x14d,  0x75 => 0x263,  0x76 => 0x22c,  0x77 => 0x30a,
+			0x78 => 0x22c,  0x79 => 0x22c,  0x7a => 0x1f4,  0x7b => 0x185,
+			0x7c => 0x118,  0x7d => 0x185,  0x7e => 0x248,  0xa1 => 0x14d,
+			0xa2 => 0x22c,  0xa3 => 0x22c,  0xa4 => 0xa7,   0xa5 => 0x22c,
+			0xa6 => 0x22c,  0xa7 => 0x22c,  0xa8 => 0x22c,  0xa9 => 0xee,
+			0xaa => 0x1f4,  0xab => 0x22c,  0xac => 0x14d,  0xad => 0x14d,
+			0xae => 0x263,  0xaf => 0x263,  0xb1 => 0x22c,  0xb2 => 0x22c,
+			0xb3 => 0x22c,  0xb4 => 0x116,  0xb6 => 0x22c,  0xb7 => 0x15e,
+			0xb8 => 0x116,  0xb9 => 0x1f4,  0xba => 0x1f4,  0xbb => 0x22c,
+			0xbc => 0x3e8,  0xbd => 0x3e8,  0xbf => 0x263,  0xc1 => 0x14d,
+			0xc2 => 0x14d,  0xc3 => 0x14d,  0xc4 => 0x14d,  0xc5 => 0x14d,
+			0xc6 => 0x14d,  0xc7 => 0x14d,  0xc8 => 0x14d,  0xca => 0x14d,
+			0xcb => 0x14d,  0xcd => 0x14d,  0xce => 0x14d,  0xcf => 0x14d,
+			0xd0 => 0x3e8,  0xe1 => 0x3e8,  0xe3 => 0x172,  0xe8 => 0x263,
+			0xe9 => 0x30a,  0xea => 0x3e8,  0xeb => 0x16d,  0xf1 => 0x379,
+			0xf5 => 0x116,  0xf8 => 0x116,  0xf9 => 0x263,  0xfa => 0x3b0,
+			0xfb => 0x263,
+            
             0xfc => 0x0263,   0xfd => 0x014d,   0xfe => 0x030a,   0xff => 0x0263,
           0x0100 => 0x0116, 0x0101 => 0x0263, 0x0102 => 0x029b, 0x0103 => 0x0263,
           0x0104 => 0x0342, 0x0105 => 0x029b, 0x0106 => 0x0190, 0x0107 => 0x02d2,
diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/HelveticaOblique.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/HelveticaOblique.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/HelveticaOblique.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/HelveticaOblique.php	2007-09-25 12:11:17.836606774 -0400
@@ -132,61 +132,46 @@
             0x14 => 0x022c,   0x15 => 0x022c,   0x16 => 0x022c,   0x17 => 0x022c,
             0x18 => 0x022c,   0x19 => 0x022c,   0x1a => 0x022c,   0x1b => 0x0116,
             0x1c => 0x0116,   0x1d => 0x0248,   0x1e => 0x0248,   0x1f => 0x0248,
-            0x20 => 0x022c,   0x21 => 0x03f7,   0x22 => 0x029b,   0x23 => 0x029b,
-            0x24 => 0x02d2,   0x25 => 0x02d2,   0x26 => 0x029b,   0x27 => 0x0263,
-            0x28 => 0x030a,   0x29 => 0x02d2,   0x2a => 0x0116,   0x2b => 0x01f4,
-            0x2c => 0x029b,   0x2d => 0x022c,   0x2e => 0x0341,   0x2f => 0x02d2,
-            0x30 => 0x030a,   0x31 => 0x029b,   0x32 => 0x030a,   0x33 => 0x02d2,
-            0x34 => 0x029b,   0x35 => 0x0263,   0x36 => 0x02d2,   0x37 => 0x029b,
-            0x38 => 0x03b0,   0x39 => 0x029b,   0x3a => 0x029b,   0x3b => 0x0263,
-            0x3c => 0x0116,   0x3d => 0x0116,   0x3e => 0x0116,   0x3f => 0x01d5,
-            0x40 => 0x022c,   0x41 =>   0xde,   0x42 => 0x022c,   0x43 => 0x022c,
-            0x44 => 0x01f4,   0x45 => 0x022c,   0x46 => 0x022c,   0x47 => 0x0116,
-            0x48 => 0x022c,   0x49 => 0x022c,   0x4a =>   0xde,   0x4b =>   0xde,
-            0x4c => 0x01f4,   0x4d =>   0xde,   0x4e => 0x0341,   0x4f => 0x022c,
-            0x50 => 0x022c,   0x51 => 0x022c,   0x52 => 0x022c,   0x53 => 0x014d,
-            0x54 => 0x01f4,   0x55 => 0x0116,   0x56 => 0x022c,   0x57 => 0x01f4,
-            0x58 => 0x02d2,   0x59 => 0x01f4,   0x5a => 0x01f4,   0x5b => 0x01f4,
-            0x5c => 0x014e,   0x5d => 0x0104,   0x5e => 0x014e,   0x5f => 0x0248,
-            0x60 => 0x014d,   0x61 => 0x022c,   0x62 => 0x022c,   0x63 =>   0xa7,
-            0x64 => 0x022c,   0x65 => 0x022c,   0x66 => 0x022c,   0x67 => 0x022c,
-            0x68 =>   0xbf,   0x69 => 0x014d,   0x6a => 0x022c,   0x6b => 0x014d,
-            0x6c => 0x014d,   0x6d => 0x01f4,   0x6e => 0x01f4,   0x6f => 0x022c,
-            0x70 => 0x022c,   0x71 => 0x022c,   0x72 => 0x0116,   0x73 => 0x0219,
-            0x74 => 0x015e,   0x75 =>   0xde,   0x76 => 0x014d,   0x77 => 0x014d,
-            0x78 => 0x022c,   0x79 => 0x03e8,   0x7a => 0x03e8,   0x7b => 0x0263,
-            0x7c => 0x014d,   0x7d => 0x014d,   0x7e => 0x014d,   0x7f => 0x014d,
-            0x80 => 0x014d,   0x81 => 0x014d,   0x82 => 0x014d,   0x83 => 0x014d,
-            0x84 => 0x014d,   0x85 => 0x014d,   0x86 => 0x014d,   0x87 => 0x014d,
-            0x88 => 0x014d,   0x89 => 0x03e8,   0x8a => 0x03e8,   0x8b => 0x0172,
-            0x8c => 0x022c,   0x8d => 0x030a,   0x8e => 0x03e8,   0x8f => 0x016d,
-            0x90 => 0x0379,   0x91 => 0x0116,   0x92 =>   0xde,   0x93 => 0x0263,
-            0x94 => 0x03b0,   0x95 => 0x0263,   0x96 => 0x0116,   0x97 => 0x022c,
-            0x98 => 0x022c,   0x99 => 0x022c,   0x9a => 0x022c,   0x9b => 0x029b,
-            0x9c => 0x0248,   0x9d => 0x029b,   0x9e => 0x029b,   0x9f => 0x022c,
-            0xa0 => 0x02d2,   0xa1 => 0x01f4,   0xa2 => 0x01f4,   0xa3 => 0x022c,
-            0xa4 => 0x02d2,   0xa5 => 0x02d2,   0xa6 => 0x022c,   0xa7 => 0x02d2,
-            0xa8 => 0x022c,   0xa9 => 0x029b,   0xaa => 0x02d2,   0xab =>   0xfa,
-            0xac => 0x02e1,   0xad => 0x029b,   0xae => 0x01f4,   0xaf => 0x022c,
-            0xb0 => 0x02d2,   0xb1 =>   0xde,   0xb2 => 0x022c,   0xb3 => 0x0263,
-            0xb4 => 0x02d2,   0xb5 => 0x022c,   0xb6 => 0x029b,   0xb7 => 0x01f4,
-            0xb8 => 0x01f4,   0xb9 => 0x0116,   0xba => 0x01d7,   0xbb => 0x02d2,
-            0xbc => 0x030a,   0xbd => 0x022c,   0xbe => 0x022c,   0xbf => 0x029b,
-            0xc0 => 0x014d,   0xc1 => 0x01f4,   0xc2 => 0x0263,   0xc3 => 0x029b,
-            0xc4 => 0x030a,   0xc5 => 0x02d2,   0xc6 => 0x029b,   0xc7 => 0x0283,
-            0xc8 => 0x02d2,   0xc9 => 0x022c,   0xca => 0x014d,   0xcb => 0x030a,
-            0xcc => 0x029b,   0xcd => 0x029b,   0xce => 0x0248,   0xcf => 0x022c,
-            0xd0 => 0x0263,   0xd1 => 0x01dc,   0xd2 => 0x01f4,   0xd3 => 0x02d2,
-            0xd4 => 0x0116,   0xd5 => 0x029b,   0xd6 => 0x022c,   0xd7 => 0x022c,
-            0xd8 => 0x01f4,   0xd9 => 0x022c,   0xda => 0x022c,   0xdb => 0x02d2,
-            0xdc => 0x0116,   0xdd => 0x0248,   0xde => 0x0104,   0xdf => 0x02e1,
-            0xe0 => 0x030a,   0xe1 => 0x0116,   0xe2 => 0x0258,   0xe3 => 0x029b,
-            0xe4 => 0x014d,   0xe5 => 0x022c,   0xe6 => 0x0263,   0xe7 => 0x0263,
-            0xe8 => 0x0225,   0xe9 => 0x02d2,   0xea => 0x02d2,   0xeb =>   0xde,
-            0xec => 0x013d,   0xed => 0x022c,   0xee => 0x02d2,   0xef => 0x029b,
-            0xf0 => 0x029b,   0xf1 => 0x022c,   0xf2 => 0x01f4,   0xf3 =>   0xde,
-            0xf4 => 0x030a,   0xf5 => 0x022c,   0xf6 => 0x022c,   0xf7 => 0x01f4,
-            0xf8 => 0x0116,   0xf9 => 0x030a,   0xfa => 0x02d2,   0xfb => 0x0264,
+            
+            0x20 => 0x116,  0x21 => 0x116,  0x22 => 0x163,  0x23 => 0x22c,
+			0x24 => 0x22c,  0x25 => 0x379,  0x26 => 0x29b,  0x27 => 0xde,
+			0x28 => 0x14d,  0x29 => 0x14d,  0x2a => 0x185,  0x2b => 0x248,
+			0x2c => 0x116,  0x2d => 0x14d,  0x2e => 0x116,  0x2f => 0x116,
+			0x30 => 0x22c,  0x31 => 0x22c,  0x32 => 0x22c,  0x33 => 0x22c,
+			0x34 => 0x22c,  0x35 => 0x22c,  0x36 => 0x22c,  0x37 => 0x22c,
+			0x38 => 0x22c,  0x39 => 0x22c,  0x3a => 0x116,  0x3b => 0x116,
+			0x3c => 0x248,  0x3d => 0x248,  0x3e => 0x248,  0x3f => 0x22c,
+			0x40 => 0x3f7,  0x41 => 0x29b,  0x42 => 0x29b,  0x43 => 0x2d2,
+			0x44 => 0x2d2,  0x45 => 0x29b,  0x46 => 0x263,  0x47 => 0x30a,
+			0x48 => 0x2d2,  0x49 => 0x116,  0x4a => 0x1f4,  0x4b => 0x29b,
+			0x4c => 0x22c,  0x4d => 0x341,  0x4e => 0x2d2,  0x4f => 0x30a,
+			0x50 => 0x29b,  0x51 => 0x30a,  0x52 => 0x2d2,  0x53 => 0x29b,
+			0x54 => 0x263,  0x55 => 0x2d2,  0x56 => 0x29b,  0x57 => 0x3b0,
+			0x58 => 0x29b,  0x59 => 0x29b,  0x5a => 0x263,  0x5b => 0x116,
+			0x5c => 0x116,  0x5d => 0x116,  0x5e => 0x1d5,  0x5f => 0x22c,
+			0x60 => 0xde,   0x61 => 0x22c,  0x62 => 0x22c,  0x63 => 0x1f4,
+			0x64 => 0x22c,  0x65 => 0x22c,  0x66 => 0x116,  0x67 => 0x22c,
+			0x68 => 0x22c,  0x69 => 0xde,   0x6a => 0xde,   0x6b => 0x1f4,
+			0x6c => 0xde,   0x6d => 0x341,  0x6e => 0x22c,  0x6f => 0x22c,
+			0x70 => 0x22c,  0x71 => 0x22c,  0x72 => 0x14d,  0x73 => 0x1f4,
+			0x74 => 0x116,  0x75 => 0x22c,  0x76 => 0x1f4,  0x77 => 0x2d2,
+			0x78 => 0x1f4,  0x79 => 0x1f4,  0x7a => 0x1f4,  0x7b => 0x14e,
+			0x7c => 0x104,  0x7d => 0x14e,  0x7e => 0x248,  0xa1 => 0x14d,
+			0xa2 => 0x22c,  0xa3 => 0x22c,  0xa4 => 0xa7,   0xa5 => 0x22c,
+			0xa6 => 0x22c,  0xa7 => 0x22c,  0xa8 => 0x22c,  0xa9 => 0xbf,
+			0xaa => 0x14d,  0xab => 0x22c,  0xac => 0x14d,  0xad => 0x14d,
+			0xae => 0x1f4,  0xaf => 0x1f4,  0xb1 => 0x22c,  0xb2 => 0x22c,
+			0xb3 => 0x22c,  0xb4 => 0x116,  0xb6 => 0x219,  0xb7 => 0x15e,
+			0xb8 => 0xde,   0xb9 => 0x14d,  0xba => 0x14d,  0xbb => 0x22c,
+			0xbc => 0x3e8,  0xbd => 0x3e8,  0xbf => 0x263,  0xc1 => 0x14d,
+			0xc2 => 0x14d,  0xc3 => 0x14d,  0xc4 => 0x14d,  0xc5 => 0x14d,
+			0xc6 => 0x14d,  0xc7 => 0x14d,  0xc8 => 0x14d,  0xca => 0x14d,
+			0xcb => 0x14d,  0xcd => 0x14d,  0xce => 0x14d,  0xcf => 0x14d,
+			0xd0 => 0x3e8,  0xe1 => 0x3e8,  0xe3 => 0x172,  0xe8 => 0x22c,
+			0xe9 => 0x30a,  0xea => 0x3e8,  0xeb => 0x16d,  0xf1 => 0x379,
+			0xf5 => 0x116,  0xf8 => 0xde,   0xf9 => 0x263,  0xfa => 0x3b0,
+			0xfb => 0x263,
+            
             0xfc => 0x022c,   0xfd => 0x014d,   0xfe => 0x030a,   0xff => 0x022c,
           0x0100 => 0x0116, 0x0101 => 0x022c, 0x0102 => 0x029b, 0x0103 => 0x022c,
           0x0104 => 0x0342, 0x0105 => 0x029b, 0x0106 => 0x012b, 0x0107 => 0x029b,
diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/Helvetica.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/Helvetica.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/Helvetica.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/Helvetica.php	2007-09-25 12:09:35.418770314 -0400
@@ -130,61 +130,46 @@
             0x14 => 0x022c,   0x15 => 0x022c,   0x16 => 0x022c,   0x17 => 0x022c,
             0x18 => 0x022c,   0x19 => 0x022c,   0x1a => 0x022c,   0x1b => 0x0116,
             0x1c => 0x0116,   0x1d => 0x0248,   0x1e => 0x0248,   0x1f => 0x0248,
-            0x20 => 0x022c,   0x21 => 0x03f7,   0x22 => 0x029b,   0x23 => 0x029b,
-            0x24 => 0x02d2,   0x25 => 0x02d2,   0x26 => 0x029b,   0x27 => 0x0263,
-            0x28 => 0x030a,   0x29 => 0x02d2,   0x2a => 0x0116,   0x2b => 0x01f4,
-            0x2c => 0x029b,   0x2d => 0x022c,   0x2e => 0x0341,   0x2f => 0x02d2,
-            0x30 => 0x030a,   0x31 => 0x029b,   0x32 => 0x030a,   0x33 => 0x02d2,
-            0x34 => 0x029b,   0x35 => 0x0263,   0x36 => 0x02d2,   0x37 => 0x029b,
-            0x38 => 0x03b0,   0x39 => 0x029b,   0x3a => 0x029b,   0x3b => 0x0263,
-            0x3c => 0x0116,   0x3d => 0x0116,   0x3e => 0x0116,   0x3f => 0x01d5,
-            0x40 => 0x022c,   0x41 =>   0xde,   0x42 => 0x022c,   0x43 => 0x022c,
-            0x44 => 0x01f4,   0x45 => 0x022c,   0x46 => 0x022c,   0x47 => 0x0116,
-            0x48 => 0x022c,   0x49 => 0x022c,   0x4a =>   0xde,   0x4b =>   0xde,
-            0x4c => 0x01f4,   0x4d =>   0xde,   0x4e => 0x0341,   0x4f => 0x022c,
-            0x50 => 0x022c,   0x51 => 0x022c,   0x52 => 0x022c,   0x53 => 0x014d,
-            0x54 => 0x01f4,   0x55 => 0x0116,   0x56 => 0x022c,   0x57 => 0x01f4,
-            0x58 => 0x02d2,   0x59 => 0x01f4,   0x5a => 0x01f4,   0x5b => 0x01f4,
-            0x5c => 0x014e,   0x5d => 0x0104,   0x5e => 0x014e,   0x5f => 0x0248,
-            0x60 => 0x014d,   0x61 => 0x022c,   0x62 => 0x022c,   0x63 =>   0xa7,
-            0x64 => 0x022c,   0x65 => 0x022c,   0x66 => 0x022c,   0x67 => 0x022c,
-            0x68 =>   0xbf,   0x69 => 0x014d,   0x6a => 0x022c,   0x6b => 0x014d,
-            0x6c => 0x014d,   0x6d => 0x01f4,   0x6e => 0x01f4,   0x6f => 0x022c,
-            0x70 => 0x022c,   0x71 => 0x022c,   0x72 => 0x0116,   0x73 => 0x0219,
-            0x74 => 0x015e,   0x75 =>   0xde,   0x76 => 0x014d,   0x77 => 0x014d,
-            0x78 => 0x022c,   0x79 => 0x03e8,   0x7a => 0x03e8,   0x7b => 0x0263,
-            0x7c => 0x014d,   0x7d => 0x014d,   0x7e => 0x014d,   0x7f => 0x014d,
-            0x80 => 0x014d,   0x81 => 0x014d,   0x82 => 0x014d,   0x83 => 0x014d,
-            0x84 => 0x014d,   0x85 => 0x014d,   0x86 => 0x014d,   0x87 => 0x014d,
-            0x88 => 0x014d,   0x89 => 0x03e8,   0x8a => 0x03e8,   0x8b => 0x0172,
-            0x8c => 0x022c,   0x8d => 0x030a,   0x8e => 0x03e8,   0x8f => 0x016d,
-            0x90 => 0x0379,   0x91 => 0x0116,   0x92 =>   0xde,   0x93 => 0x0263,
-            0x94 => 0x03b0,   0x95 => 0x0263,   0x96 => 0x0116,   0x97 => 0x022c,
-            0x98 => 0x022c,   0x99 => 0x022c,   0x9a => 0x022c,   0x9b => 0x029b,
-            0x9c => 0x0248,   0x9d => 0x029b,   0x9e => 0x029b,   0x9f => 0x022c,
-            0xa0 => 0x02d2,   0xa1 => 0x01f4,   0xa2 => 0x01f4,   0xa3 => 0x022c,
-            0xa4 => 0x02d2,   0xa5 => 0x02d2,   0xa6 => 0x022c,   0xa7 => 0x02d2,
-            0xa8 => 0x022c,   0xa9 => 0x029b,   0xaa => 0x02d2,   0xab =>   0xfa,
-            0xac => 0x02e1,   0xad => 0x029b,   0xae => 0x01f4,   0xaf => 0x022c,
-            0xb0 => 0x02d2,   0xb1 =>   0xde,   0xb2 => 0x022c,   0xb3 => 0x0263,
-            0xb4 => 0x02d2,   0xb5 => 0x022c,   0xb6 => 0x029b,   0xb7 => 0x01f4,
-            0xb8 => 0x01f4,   0xb9 => 0x0116,   0xba => 0x01d7,   0xbb => 0x02d2,
-            0xbc => 0x030a,   0xbd => 0x022c,   0xbe => 0x022c,   0xbf => 0x029b,
-            0xc0 => 0x014d,   0xc1 => 0x01f4,   0xc2 => 0x0263,   0xc3 => 0x029b,
-            0xc4 => 0x030a,   0xc5 => 0x02d2,   0xc6 => 0x029b,   0xc7 => 0x0283,
-            0xc8 => 0x02d2,   0xc9 => 0x022c,   0xca => 0x014d,   0xcb => 0x030a,
-            0xcc => 0x029b,   0xcd => 0x029b,   0xce => 0x0248,   0xcf => 0x022c,
-            0xd0 => 0x0263,   0xd1 => 0x01dc,   0xd2 => 0x01f4,   0xd3 => 0x02d2,
-            0xd4 => 0x0116,   0xd5 => 0x029b,   0xd6 => 0x022c,   0xd7 => 0x022c,
-            0xd8 => 0x01f4,   0xd9 => 0x022c,   0xda => 0x022c,   0xdb => 0x02d2,
-            0xdc => 0x0116,   0xdd => 0x0248,   0xde => 0x0104,   0xdf => 0x02e1,
-            0xe0 => 0x030a,   0xe1 => 0x0116,   0xe2 => 0x0258,   0xe3 => 0x029b,
-            0xe4 => 0x014d,   0xe5 => 0x022c,   0xe6 => 0x0263,   0xe7 => 0x0263,
-            0xe8 => 0x0225,   0xe9 => 0x02d2,   0xea => 0x02d2,   0xeb =>   0xde,
-            0xec => 0x013d,   0xed => 0x022c,   0xee => 0x02d2,   0xef => 0x029b,
-            0xf0 => 0x029b,   0xf1 => 0x022c,   0xf2 => 0x01f4,   0xf3 =>   0xde,
-            0xf4 => 0x030a,   0xf5 => 0x022c,   0xf6 => 0x022c,   0xf7 => 0x01f4,
-            0xf8 => 0x0116,   0xf9 => 0x030a,   0xfa => 0x02d2,   0xfb => 0x0264,
+            
+            0x20 => 0x116,  0x21 => 0x116,  0x22 => 0x163,  0x23 => 0x22c,
+			0x24 => 0x22c,  0x25 => 0x379,  0x26 => 0x29b,  0x27 => 0xde,
+			0x28 => 0x14d,  0x29 => 0x14d,  0x2a => 0x185,  0x2b => 0x248,
+			0x2c => 0x116,  0x2d => 0x14d,  0x2e => 0x116,  0x2f => 0x116,
+			0x30 => 0x22c,  0x31 => 0x22c,  0x32 => 0x22c,  0x33 => 0x22c,
+			0x34 => 0x22c,  0x35 => 0x22c,  0x36 => 0x22c,  0x37 => 0x22c,
+			0x38 => 0x22c,  0x39 => 0x22c,  0x3a => 0x116,  0x3b => 0x116,
+			0x3c => 0x248,  0x3d => 0x248,  0x3e => 0x248,  0x3f => 0x22c,
+			0x40 => 0x3f7,  0x41 => 0x29b,  0x42 => 0x29b,  0x43 => 0x2d2,
+			0x44 => 0x2d2,  0x45 => 0x29b,  0x46 => 0x263,  0x47 => 0x30a,
+			0x48 => 0x2d2,  0x49 => 0x116,  0x4a => 0x1f4,  0x4b => 0x29b,
+			0x4c => 0x22c,  0x4d => 0x341,  0x4e => 0x2d2,  0x4f => 0x30a,
+			0x50 => 0x29b,  0x51 => 0x30a,  0x52 => 0x2d2,  0x53 => 0x29b,
+			0x54 => 0x263,  0x55 => 0x2d2,  0x56 => 0x29b,  0x57 => 0x3b0,
+			0x58 => 0x29b,  0x59 => 0x29b,  0x5a => 0x263,  0x5b => 0x116,
+			0x5c => 0x116,  0x5d => 0x116,  0x5e => 0x1d5,  0x5f => 0x22c,
+			0x60 => 0xde,   0x61 => 0x22c,  0x62 => 0x22c,  0x63 => 0x1f4,
+			0x64 => 0x22c,  0x65 => 0x22c,  0x66 => 0x116,  0x67 => 0x22c,
+			0x68 => 0x22c,  0x69 => 0xde,   0x6a => 0xde,   0x6b => 0x1f4,
+			0x6c => 0xde,   0x6d => 0x341,  0x6e => 0x22c,  0x6f => 0x22c,
+			0x70 => 0x22c,  0x71 => 0x22c,  0x72 => 0x14d,  0x73 => 0x1f4,
+			0x74 => 0x116,  0x75 => 0x22c,  0x76 => 0x1f4,  0x77 => 0x2d2,
+			0x78 => 0x1f4,  0x79 => 0x1f4,  0x7a => 0x1f4,  0x7b => 0x14e,
+			0x7c => 0x104,  0x7d => 0x14e,  0x7e => 0x248,  0xa1 => 0x14d,
+			0xa2 => 0x22c,  0xa3 => 0x22c,  0xa4 => 0xa7,   0xa5 => 0x22c,
+			0xa6 => 0x22c,  0xa7 => 0x22c,  0xa8 => 0x22c,  0xa9 => 0xbf,
+			0xaa => 0x14d,  0xab => 0x22c,  0xac => 0x14d,  0xad => 0x14d,
+			0xae => 0x1f4,  0xaf => 0x1f4,  0xb1 => 0x22c,  0xb2 => 0x22c,
+			0xb3 => 0x22c,  0xb4 => 0x116,  0xb6 => 0x219,  0xb7 => 0x15e,
+			0xb8 => 0xde,   0xb9 => 0x14d,  0xba => 0x14d,  0xbb => 0x22c,
+			0xbc => 0x3e8,  0xbd => 0x3e8,  0xbf => 0x263,  0xc1 => 0x14d,
+			0xc2 => 0x14d,  0xc3 => 0x14d,  0xc4 => 0x14d,  0xc5 => 0x14d,
+			0xc6 => 0x14d,  0xc7 => 0x14d,  0xc8 => 0x14d,  0xca => 0x14d,
+			0xcb => 0x14d,  0xcd => 0x14d,  0xce => 0x14d,  0xcf => 0x14d,
+			0xd0 => 0x3e8,  0xe1 => 0x3e8,  0xe3 => 0x172,  0xe8 => 0x22c,
+			0xe9 => 0x30a,  0xea => 0x3e8,  0xeb => 0x16d,  0xf1 => 0x379,
+			0xf5 => 0x116,  0xf8 => 0xde,   0xf9 => 0x263,  0xfa => 0x3b0,
+			0xfb => 0x263,
+
             0xfc => 0x022c,   0xfd => 0x014d,   0xfe => 0x030a,   0xff => 0x022c,
           0x0100 => 0x0116, 0x0101 => 0x022c, 0x0102 => 0x029b, 0x0103 => 0x022c,
           0x0104 => 0x0342, 0x0105 => 0x029b, 0x0106 => 0x012b, 0x0107 => 0x029b,
diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/Symbol.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/Symbol.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/Symbol.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/Symbol.php	2007-09-25 12:15:05.645588866 -0400
@@ -250,46 +250,57 @@
             0x14 => 0x01f4,   0x15 => 0x01f4,   0x16 => 0x01f4,   0x17 => 0x01f4,
             0x18 => 0x01f4,   0x19 => 0x01f4,   0x1a => 0x01f4,   0x1b => 0x0116,
             0x1c => 0x0116,   0x1d => 0x0225,   0x1e => 0x0225,   0x1f => 0x0225,
-            0x20 => 0x01bc,   0x21 => 0x0225,   0x22 => 0x02d2,   0x23 => 0x029b,
-            0x24 => 0x02d2,   0x25 => 0x0264,   0x26 => 0x0263,   0x27 => 0x02fb,
-            0x28 => 0x025b,   0x29 => 0x02d2,   0x2a => 0x014d,   0x2b => 0x0277,
-            0x2c => 0x02d2,   0x2d => 0x02ae,   0x2e => 0x0379,   0x2f => 0x02d2,
-            0x30 => 0x02d2,   0x31 => 0x0300,   0x32 => 0x02e5,   0x33 => 0x022c,
-            0x34 => 0x0250,   0x35 => 0x0263,   0x36 => 0x02b2,   0x37 => 0x01b7,
-            0x38 => 0x0300,   0x39 => 0x0285,   0x3a => 0x031b,   0x3b => 0x0263,
-            0x3c => 0x014d,   0x3d => 0x035f,   0x3e => 0x014d,   0x3f => 0x0292,
-            0x40 => 0x01f4,   0x41 => 0x01f4,   0x42 => 0x0277,   0x43 => 0x0225,
-            0x44 => 0x0225,   0x45 => 0x01ee,   0x46 => 0x01b7,   0x47 => 0x0209,
-            0x48 => 0x019b,   0x49 => 0x025b,   0x4a => 0x0149,   0x4b => 0x025b,
-            0x4c => 0x0225,   0x4d => 0x0225,   0x4e => 0x0240,   0x4f => 0x0209,
-            0x50 => 0x0225,   0x51 => 0x0225,   0x52 => 0x0209,   0x53 => 0x0225,
-            0x54 => 0x025b,   0x55 => 0x01b7,   0x56 => 0x0240,   0x57 => 0x02c9,
-            0x58 => 0x02ae,   0x59 => 0x01ed,   0x5a => 0x02ae,   0x5b => 0x01ee,
-            0x5c => 0x01e0,   0x5d =>   0xc8,   0x5e => 0x01e0,   0x5f => 0x0225,
-            0x60 => 0x02ee,   0x61 => 0x026c,   0x62 =>   0xf7,   0x63 => 0x0225,
-            0x64 =>   0xa7,   0x65 => 0x02c9,   0x66 => 0x01f4,   0x67 => 0x02f1,
-            0x68 => 0x02f1,   0x69 => 0x02f1,   0x6a => 0x02f1,   0x6b => 0x0412,
-            0x6c => 0x03db,   0x6d => 0x025b,   0x6e => 0x03db,   0x6f => 0x025b,
-            0x70 => 0x0190,   0x71 => 0x0225,   0x72 => 0x019b,   0x73 => 0x0225,
-            0x74 => 0x0225,   0x75 => 0x02c9,   0x76 => 0x01ee,   0x77 => 0x01cc,
-            0x78 => 0x0225,   0x79 => 0x0225,   0x7a => 0x0225,   0x7b => 0x0225,
-            0x7c => 0x03e8,   0x7d => 0x025b,   0x7e => 0x03e8,   0x7f => 0x0292,
-            0x80 => 0x0337,   0x81 => 0x02ae,   0x82 => 0x031b,   0x83 => 0x03db,
-            0x84 => 0x0300,   0x85 => 0x0300,   0x86 => 0x0337,   0x87 => 0x0300,
-            0x88 => 0x0300,   0x89 => 0x02c9,   0x8a => 0x02c9,   0x8b => 0x02c9,
-            0x8c => 0x02c9,   0x8d => 0x02c9,   0x8e => 0x02c9,   0x8f => 0x02c9,
-            0x90 => 0x0300,   0x91 => 0x02c9,   0x92 => 0x0316,   0x93 => 0x0316,
-            0x94 => 0x037a,   0x95 => 0x0337,   0x96 => 0x0225,   0x97 =>   0xfa,
-            0x98 => 0x02c9,   0x99 => 0x025b,   0x9a => 0x025b,   0x9b => 0x0412,
-            0x9c => 0x03db,   0x9d => 0x025b,   0x9e => 0x03db,   0x9f => 0x025b,
-            0xa0 => 0x01ee,   0xa1 => 0x0149,   0xa2 => 0x0316,   0xa3 => 0x0316,
-            0xa4 => 0x0312,   0xa5 => 0x02c9,   0xa6 => 0x0180,   0xa7 => 0x0180,
-            0xa8 => 0x0180,   0xa9 => 0x0180,   0xaa => 0x0180,   0xab => 0x0180,
-            0xac => 0x01ee,   0xad => 0x01ee,   0xae => 0x01ee,   0xaf => 0x01ee,
-            0xb0 => 0x0149,   0xb1 => 0x0112,   0xb2 => 0x02ae,   0xb3 => 0x02ae,
-            0xb4 => 0x02ae,   0xb5 => 0x0180,   0xb6 => 0x0180,   0xb7 => 0x0180,
-            0xb8 => 0x0180,   0xb9 => 0x0180,   0xba => 0x0180,   0xbb => 0x01ee,
-            0xbc => 0x01ee,   0xbd => 0x01ee,   0xbe => 0x0316);
+			0x20 => 0xfa,   0x21 => 0x14d,  0x22 => 0x2c9,  0x23 => 0x1f4,
+			0x24 => 0x225,  0x25 => 0x341,  0x26 => 0x30a,  0x27 => 0x1b7,
+			0x28 => 0x14d,  0x29 => 0x14d,  0x2a => 0x1f4,  0x2b => 0x225,
+			0x2c => 0xfa,   0x2d => 0x225,  0x2e => 0xfa,   0x2f => 0x116,
+			0x30 => 0x1f4,  0x31 => 0x1f4,  0x32 => 0x1f4,  0x33 => 0x1f4,
+			0x34 => 0x1f4,  0x35 => 0x1f4,  0x36 => 0x1f4,  0x37 => 0x1f4,
+			0x38 => 0x1f4,  0x39 => 0x1f4,  0x3a => 0x116,  0x3b => 0x116,
+			0x3c => 0x225,  0x3d => 0x225,  0x3e => 0x225,  0x3f => 0x1bc,
+			0x40 => 0x225,  0x41 => 0x2d2,  0x42 => 0x29b,  0x43 => 0x2d2,
+			0x44 => 0x264,  0x45 => 0x263,  0x46 => 0x2fb,  0x47 => 0x25b,
+			0x48 => 0x2d2,  0x49 => 0x14d,  0x4a => 0x277,  0x4b => 0x2d2,
+			0x4c => 0x2ae,  0x4d => 0x379,  0x4e => 0x2d2,  0x4f => 0x2d2,
+			0x50 => 0x300,  0x51 => 0x2e5,  0x52 => 0x22c,  0x53 => 0x250,
+			0x54 => 0x263,  0x55 => 0x2b2,  0x56 => 0x1b7,  0x57 => 0x300,
+			0x58 => 0x285,  0x59 => 0x31b,  0x5a => 0x263,  0x5b => 0x14d,
+			0x5c => 0x35f,  0x5d => 0x14d,  0x5e => 0x292,  0x5f => 0x1f4,
+			0x60 => 0x1f4,  0x61 => 0x277,  0x62 => 0x225,  0x63 => 0x225,
+			0x64 => 0x1ee,  0x65 => 0x1b7,  0x66 => 0x209,  0x67 => 0x19b,
+			0x68 => 0x25b,  0x69 => 0x149,  0x6a => 0x25b,  0x6b => 0x225,
+			0x6c => 0x225,  0x6d => 0x240,  0x6e => 0x209,  0x6f => 0x225,
+			0x70 => 0x225,  0x71 => 0x209,  0x72 => 0x225,  0x73 => 0x25b,
+			0x74 => 0x1b7,  0x75 => 0x240,  0x76 => 0x2c9,  0x77 => 0x2ae,
+			0x78 => 0x1ed,  0x79 => 0x2ae,  0x7a => 0x1ee,  0x7b => 0x1e0,
+			0x7c => 0xc8,   0x7d => 0x1e0,  0x7e => 0x225,  0xa0 => 0x2ee,
+			0xa1 => 0x26c,  0xa2 => 0xf7,   0xa3 => 0x225,  0xa4 => 0xa7,
+			0xa5 => 0x2c9,  0xa6 => 0x1f4,  0xa7 => 0x2f1,  0xa8 => 0x2f1,
+			0xa9 => 0x2f1,  0xaa => 0x2f1,  0xab => 0x412,  0xac => 0x3db,
+			0xad => 0x25b,  0xae => 0x3db,  0xaf => 0x25b,  0xb0 => 0x190,
+			0xb1 => 0x225,  0xb2 => 0x19b,  0xb3 => 0x225,  0xb4 => 0x225,
+			0xb5 => 0x2c9,  0xb6 => 0x1ee,  0xb7 => 0x1cc,  0xb8 => 0x225,
+			0xb9 => 0x225,  0xba => 0x225,  0xbb => 0x225,  0xbc => 0x3e8,
+			0xbd => 0x25b,  0xbe => 0x3e8,  0xbf => 0x292,  0xc0 => 0x337,
+			0xc1 => 0x2ae,  0xc2 => 0x31b,  0xc3 => 0x3db,  0xc4 => 0x300,
+			0xc5 => 0x300,  0xc6 => 0x337,  0xc7 => 0x300,  0xc8 => 0x300,
+			0xc9 => 0x2c9,  0xca => 0x2c9,  0xcb => 0x2c9,  0xcc => 0x2c9,
+			0xcd => 0x2c9,  0xce => 0x2c9,  0xcf => 0x2c9,  0xd0 => 0x300,
+			0xd1 => 0x2c9,  0xd2 => 0x316,  0xd3 => 0x316,  0xd4 => 0x37a,
+			0xd5 => 0x337,  0xd6 => 0x225,  0xd7 => 0xfa,   0xd8 => 0x2c9,
+			0xd9 => 0x25b,  0xda => 0x25b,  0xdb => 0x412,  0xdc => 0x3db,
+			0xdd => 0x25b,  0xde => 0x3db,  0xdf => 0x25b,  0xe0 => 0x1ee,
+			0xe1 => 0x149,  0xe2 => 0x316,  0xe3 => 0x316,  0xe4 => 0x312,
+			0xe5 => 0x2c9,  0xe6 => 0x180,  0xe7 => 0x180,  0xe8 => 0x180,
+			0xe9 => 0x180,  0xea => 0x180,  0xeb => 0x180,  0xec => 0x1ee,
+			0xed => 0x1ee,  0xee => 0x1ee,  0xef => 0x1ee,  0xf1 => 0x149,
+			0xf2 => 0x112,  0xf3 => 0x2ae,  0xf4 => 0x2ae,  0xf5 => 0x2ae,
+			0xf6 => 0x180,  0xf7 => 0x180,  0xf8 => 0x180,  0xf9 => 0x180,
+			0xfa => 0x180,  0xfb => 0x180,  0xfc => 0x1ee,  0xfd => 0x1ee,
+			0xfe => 0x1ee
+
+            
+            );
         $this->_glyphMaxIndex = 190;
 
         /* The cmap table is similarly synthesized.
diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/TimesBoldItalic.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/TimesBoldItalic.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/TimesBoldItalic.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/TimesBoldItalic.php	2007-09-25 12:13:29.296098223 -0400
@@ -130,61 +130,46 @@
             0x14 => 0x01f4,   0x15 => 0x01f4,   0x16 => 0x01f4,   0x17 => 0x01f4,
             0x18 => 0x01f4,   0x19 => 0x01f4,   0x1a => 0x01f4,   0x1b => 0x014d,
             0x1c => 0x014d,   0x1d => 0x023a,   0x1e => 0x023a,   0x1f => 0x023a,
-            0x20 => 0x01f4,   0x21 => 0x0340,   0x22 => 0x029b,   0x23 => 0x029b,
-            0x24 => 0x029b,   0x25 => 0x02d2,   0x26 => 0x029b,   0x27 => 0x029b,
-            0x28 => 0x02d2,   0x29 => 0x030a,   0x2a => 0x0185,   0x2b => 0x01f4,
-            0x2c => 0x029b,   0x2d => 0x0263,   0x2e => 0x0379,   0x2f => 0x02d2,
-            0x30 => 0x02d2,   0x31 => 0x0263,   0x32 => 0x02d2,   0x33 => 0x029b,
-            0x34 => 0x022c,   0x35 => 0x0263,   0x36 => 0x02d2,   0x37 => 0x029b,
-            0x38 => 0x0379,   0x39 => 0x029b,   0x3a => 0x0263,   0x3b => 0x0263,
-            0x3c => 0x014d,   0x3d => 0x0116,   0x3e => 0x014d,   0x3f => 0x023a,
-            0x40 => 0x01f4,   0x41 => 0x014d,   0x42 => 0x01f4,   0x43 => 0x01f4,
-            0x44 => 0x01bc,   0x45 => 0x01f4,   0x46 => 0x01bc,   0x47 => 0x014d,
-            0x48 => 0x01f4,   0x49 => 0x022c,   0x4a => 0x0116,   0x4b => 0x0116,
-            0x4c => 0x01f4,   0x4d => 0x0116,   0x4e => 0x030a,   0x4f => 0x022c,
-            0x50 => 0x01f4,   0x51 => 0x01f4,   0x52 => 0x01f4,   0x53 => 0x0185,
-            0x54 => 0x0185,   0x55 => 0x0116,   0x56 => 0x022c,   0x57 => 0x01bc,
-            0x58 => 0x029b,   0x59 => 0x01f4,   0x5a => 0x01bc,   0x5b => 0x0185,
-            0x5c => 0x015c,   0x5d =>   0xdc,   0x5e => 0x015c,   0x5f => 0x023a,
-            0x60 => 0x0185,   0x61 => 0x01f4,   0x62 => 0x01f4,   0x63 =>   0xa7,
-            0x64 => 0x01f4,   0x65 => 0x01f4,   0x66 => 0x01f4,   0x67 => 0x01f4,
-            0x68 => 0x0116,   0x69 => 0x01f4,   0x6a => 0x01f4,   0x6b => 0x014d,
-            0x6c => 0x014d,   0x6d => 0x022c,   0x6e => 0x022c,   0x6f => 0x01f4,
-            0x70 => 0x01f4,   0x71 => 0x01f4,   0x72 =>   0xfa,   0x73 => 0x01f4,
-            0x74 => 0x015e,   0x75 => 0x014d,   0x76 => 0x01f4,   0x77 => 0x01f4,
-            0x78 => 0x01f4,   0x79 => 0x03e8,   0x7a => 0x03e8,   0x7b => 0x01f4,
-            0x7c => 0x014d,   0x7d => 0x014d,   0x7e => 0x014d,   0x7f => 0x014d,
-            0x80 => 0x014d,   0x81 => 0x014d,   0x82 => 0x014d,   0x83 => 0x014d,
-            0x84 => 0x014d,   0x85 => 0x014d,   0x86 => 0x014d,   0x87 => 0x014d,
-            0x88 => 0x014d,   0x89 => 0x03e8,   0x8a => 0x03b0,   0x8b => 0x010a,
-            0x8c => 0x0263,   0x8d => 0x02d2,   0x8e => 0x03b0,   0x8f => 0x012c,
-            0x90 => 0x02d2,   0x91 => 0x0116,   0x92 => 0x0116,   0x93 => 0x01f4,
-            0x94 => 0x02d2,   0x95 => 0x01f4,   0x96 => 0x0185,   0x97 => 0x01bc,
-            0x98 => 0x01f4,   0x99 => 0x022c,   0x9a => 0x01bc,   0x9b => 0x0263,
-            0x9c => 0x023a,   0x9d => 0x0263,   0x9e => 0x029b,   0x9f => 0x01f4,
-            0xa0 => 0x02d2,   0xa1 => 0x01bc,   0xa2 => 0x0185,   0xa3 => 0x01bc,
-            0xa4 => 0x02d2,   0xa5 => 0x02d2,   0xa6 => 0x01f4,   0xa7 => 0x02d2,
-            0xa8 => 0x022c,   0xa9 => 0x029b,   0xaa => 0x02d2,   0xab =>   0xfa,
-            0xac => 0x02eb,   0xad => 0x029b,   0xae => 0x01bc,   0xaf => 0x01f4,
-            0xb0 => 0x02d2,   0xb1 => 0x0116,   0xb2 => 0x01f4,   0xb3 => 0x0263,
-            0xb4 => 0x029b,   0xb5 => 0x01f4,   0xb6 => 0x029b,   0xb7 => 0x0185,
-            0xb8 => 0x0185,   0xb9 => 0x0116,   0xba => 0x01ee,   0xbb => 0x029b,
-            0xbc => 0x02d2,   0xbd => 0x022c,   0xbe => 0x01f4,   0xbf => 0x029b,
-            0xc0 => 0x0185,   0xc1 => 0x01bc,   0xc2 => 0x0263,   0xc3 => 0x0263,
-            0xc4 => 0x02d2,   0xc5 => 0x029b,   0xc6 => 0x022c,   0xc7 => 0x0260,
-            0xc8 => 0x02d2,   0xc9 => 0x022c,   0xca => 0x012c,   0xcb => 0x02d2,
-            0xcc => 0x029b,   0xcd => 0x029b,   0xce => 0x023a,   0xcf => 0x022c,
-            0xd0 => 0x0263,   0xd1 => 0x01ee,   0xd2 => 0x01bc,   0xd3 => 0x02d2,
-            0xd4 => 0x0116,   0xd5 => 0x029b,   0xd6 => 0x01f4,   0xd7 => 0x01bc,
-            0xd8 => 0x01bc,   0xd9 => 0x022c,   0xda => 0x022c,   0xdb => 0x02d2,
-            0xdc => 0x0185,   0xdd => 0x023a,   0xde =>   0xdc,   0xdf => 0x02eb,
-            0xe0 => 0x02d2,   0xe1 => 0x0185,   0xe2 => 0x0258,   0xe3 => 0x029b,
-            0xe4 => 0x0185,   0xe5 => 0x01f4,   0xe6 => 0x0263,   0xe7 => 0x0263,
-            0xe8 => 0x0225,   0xe9 => 0x02d2,   0xea => 0x029b,   0xeb => 0x0116,
-            0xec => 0x016e,   0xed => 0x01bc,   0xee => 0x02d2,   0xef => 0x029b,
-            0xf0 => 0x029b,   0xf1 => 0x01bc,   0xf2 => 0x0185,   0xf3 => 0x0116,
-            0xf4 => 0x02d2,   0xf5 => 0x01f4,   0xf6 => 0x01f4,   0xf7 => 0x0185,
-            0xf8 => 0x0116,   0xf9 => 0x02d2,   0xfa => 0x02d2,   0xfb => 0x0264,
+            
+            0x20 => 0xfa,   0x21 => 0x185,  0x22 => 0x22b,  0x23 => 0x1f4,
+			0x24 => 0x1f4,  0x25 => 0x341,  0x26 => 0x30a,  0x27 => 0x14d,
+			0x28 => 0x14d,  0x29 => 0x14d,  0x2a => 0x1f4,  0x2b => 0x23a,
+			0x2c => 0xfa,   0x2d => 0x14d,  0x2e => 0xfa,   0x2f => 0x116,
+			0x30 => 0x1f4,  0x31 => 0x1f4,  0x32 => 0x1f4,  0x33 => 0x1f4,
+			0x34 => 0x1f4,  0x35 => 0x1f4,  0x36 => 0x1f4,  0x37 => 0x1f4,
+			0x38 => 0x1f4,  0x39 => 0x1f4,  0x3a => 0x14d,  0x3b => 0x14d,
+			0x3c => 0x23a,  0x3d => 0x23a,  0x3e => 0x23a,  0x3f => 0x1f4,
+			0x40 => 0x340,  0x41 => 0x29b,  0x42 => 0x29b,  0x43 => 0x29b,
+			0x44 => 0x2d2,  0x45 => 0x29b,  0x46 => 0x29b,  0x47 => 0x2d2,
+			0x48 => 0x30a,  0x49 => 0x185,  0x4a => 0x1f4,  0x4b => 0x29b,
+			0x4c => 0x263,  0x4d => 0x379,  0x4e => 0x2d2,  0x4f => 0x2d2,
+			0x50 => 0x263,  0x51 => 0x2d2,  0x52 => 0x29b,  0x53 => 0x22c,
+			0x54 => 0x263,  0x55 => 0x2d2,  0x56 => 0x29b,  0x57 => 0x379,
+			0x58 => 0x29b,  0x59 => 0x263,  0x5a => 0x263,  0x5b => 0x14d,
+			0x5c => 0x116,  0x5d => 0x14d,  0x5e => 0x23a,  0x5f => 0x1f4,
+			0x60 => 0x14d,  0x61 => 0x1f4,  0x62 => 0x1f4,  0x63 => 0x1bc,
+			0x64 => 0x1f4,  0x65 => 0x1bc,  0x66 => 0x14d,  0x67 => 0x1f4,
+			0x68 => 0x22c,  0x69 => 0x116,  0x6a => 0x116,  0x6b => 0x1f4,
+			0x6c => 0x116,  0x6d => 0x30a,  0x6e => 0x22c,  0x6f => 0x1f4,
+			0x70 => 0x1f4,  0x71 => 0x1f4,  0x72 => 0x185,  0x73 => 0x185,
+			0x74 => 0x116,  0x75 => 0x22c,  0x76 => 0x1bc,  0x77 => 0x29b,
+			0x78 => 0x1f4,  0x79 => 0x1bc,  0x7a => 0x185,  0x7b => 0x15c,
+			0x7c => 0xdc,   0x7d => 0x15c,  0x7e => 0x23a,  0xa1 => 0x185,
+			0xa2 => 0x1f4,  0xa3 => 0x1f4,  0xa4 => 0xa7,   0xa5 => 0x1f4,
+			0xa6 => 0x1f4,  0xa7 => 0x1f4,  0xa8 => 0x1f4,  0xa9 => 0x116,
+			0xaa => 0x1f4,  0xab => 0x1f4,  0xac => 0x14d,  0xad => 0x14d,
+			0xae => 0x22c,  0xaf => 0x22c,  0xb1 => 0x1f4,  0xb2 => 0x1f4,
+			0xb3 => 0x1f4,  0xb4 => 0xfa,   0xb6 => 0x1f4,  0xb7 => 0x15e,
+			0xb8 => 0x14d,  0xb9 => 0x1f4,  0xba => 0x1f4,  0xbb => 0x1f4,
+			0xbc => 0x3e8,  0xbd => 0x3e8,  0xbf => 0x1f4,  0xc1 => 0x14d,
+			0xc2 => 0x14d,  0xc3 => 0x14d,  0xc4 => 0x14d,  0xc5 => 0x14d,
+			0xc6 => 0x14d,  0xc7 => 0x14d,  0xc8 => 0x14d,  0xca => 0x14d,
+			0xcb => 0x14d,  0xcd => 0x14d,  0xce => 0x14d,  0xcf => 0x14d,
+			0xd0 => 0x3e8,  0xe1 => 0x3b0,  0xe3 => 0x10a,  0xe8 => 0x263,
+			0xe9 => 0x2d2,  0xea => 0x3b0,  0xeb => 0x12c,  0xf1 => 0x2d2,
+			0xf5 => 0x116,  0xf8 => 0x116,  0xf9 => 0x1f4,  0xfa => 0x2d2,
+			0xfb => 0x1f4,
+            
             0xfc => 0x01f4,   0xfd => 0x012c,   0xfe => 0x02d2,   0xff => 0x0240,
           0x0100 => 0x0116, 0x0101 => 0x01f4, 0x0102 => 0x029b, 0x0103 => 0x01f4,
           0x0104 => 0x02ee, 0x0105 => 0x022c, 0x0106 => 0x017e, 0x0107 => 0x029b,
diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/TimesBold.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/TimesBold.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/TimesBold.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/TimesBold.php	2007-09-25 12:13:31.656232717 -0400
@@ -129,61 +129,46 @@
             0x14 => 0x01f4,   0x15 => 0x01f4,   0x16 => 0x01f4,   0x17 => 0x01f4,
             0x18 => 0x01f4,   0x19 => 0x01f4,   0x1a => 0x01f4,   0x1b => 0x014d,
             0x1c => 0x014d,   0x1d => 0x023a,   0x1e => 0x023a,   0x1f => 0x023a,
-            0x20 => 0x01f4,   0x21 => 0x03a2,   0x22 => 0x02d2,   0x23 => 0x029b,
-            0x24 => 0x02d2,   0x25 => 0x02d2,   0x26 => 0x029b,   0x27 => 0x0263,
-            0x28 => 0x030a,   0x29 => 0x030a,   0x2a => 0x0185,   0x2b => 0x01f4,
-            0x2c => 0x030a,   0x2d => 0x029b,   0x2e => 0x03b0,   0x2f => 0x02d2,
-            0x30 => 0x030a,   0x31 => 0x0263,   0x32 => 0x030a,   0x33 => 0x02d2,
-            0x34 => 0x022c,   0x35 => 0x029b,   0x36 => 0x02d2,   0x37 => 0x02d2,
-            0x38 => 0x03e8,   0x39 => 0x02d2,   0x3a => 0x02d2,   0x3b => 0x029b,
-            0x3c => 0x014d,   0x3d => 0x0116,   0x3e => 0x014d,   0x3f => 0x0245,
-            0x40 => 0x01f4,   0x41 => 0x014d,   0x42 => 0x01f4,   0x43 => 0x022c,
-            0x44 => 0x01bc,   0x45 => 0x022c,   0x46 => 0x01bc,   0x47 => 0x014d,
-            0x48 => 0x01f4,   0x49 => 0x022c,   0x4a => 0x0116,   0x4b => 0x014d,
-            0x4c => 0x022c,   0x4d => 0x0116,   0x4e => 0x0341,   0x4f => 0x022c,
-            0x50 => 0x01f4,   0x51 => 0x022c,   0x52 => 0x022c,   0x53 => 0x01bc,
-            0x54 => 0x0185,   0x55 => 0x014d,   0x56 => 0x022c,   0x57 => 0x01f4,
-            0x58 => 0x02d2,   0x59 => 0x01f4,   0x5a => 0x01f4,   0x5b => 0x01bc,
-            0x5c => 0x018a,   0x5d =>   0xdc,   0x5e => 0x018a,   0x5f => 0x0208,
-            0x60 => 0x014d,   0x61 => 0x01f4,   0x62 => 0x01f4,   0x63 =>   0xa7,
-            0x64 => 0x01f4,   0x65 => 0x01f4,   0x66 => 0x01f4,   0x67 => 0x01f4,
-            0x68 => 0x0116,   0x69 => 0x01f4,   0x6a => 0x01f4,   0x6b => 0x014d,
-            0x6c => 0x014d,   0x6d => 0x022c,   0x6e => 0x022c,   0x6f => 0x01f4,
-            0x70 => 0x01f4,   0x71 => 0x01f4,   0x72 =>   0xfa,   0x73 => 0x021c,
-            0x74 => 0x015e,   0x75 => 0x014d,   0x76 => 0x01f4,   0x77 => 0x01f4,
-            0x78 => 0x01f4,   0x79 => 0x03e8,   0x7a => 0x03e8,   0x7b => 0x01f4,
-            0x7c => 0x014d,   0x7d => 0x014d,   0x7e => 0x014d,   0x7f => 0x014d,
-            0x80 => 0x014d,   0x81 => 0x014d,   0x82 => 0x014d,   0x83 => 0x014d,
-            0x84 => 0x014d,   0x85 => 0x014d,   0x86 => 0x014d,   0x87 => 0x014d,
-            0x88 => 0x014d,   0x89 => 0x03e8,   0x8a => 0x03e8,   0x8b => 0x012c,
-            0x8c => 0x029b,   0x8d => 0x030a,   0x8e => 0x03e8,   0x8f => 0x014a,
-            0x90 => 0x02d2,   0x91 => 0x0116,   0x92 => 0x0116,   0x93 => 0x01f4,
-            0x94 => 0x02d2,   0x95 => 0x022c,   0x96 => 0x0185,   0x97 => 0x01bc,
-            0x98 => 0x01f4,   0x99 => 0x022c,   0x9a => 0x01bc,   0x9b => 0x02d2,
-            0x9c => 0x023a,   0x9d => 0x02d2,   0x9e => 0x02d2,   0x9f => 0x01f4,
-            0xa0 => 0x02d2,   0xa1 => 0x01f4,   0xa2 => 0x0185,   0xa3 => 0x01bc,
-            0xa4 => 0x02d2,   0xa5 => 0x02d2,   0xa6 => 0x01f4,   0xa7 => 0x02d2,
-            0xa8 => 0x022c,   0xa9 => 0x029b,   0xaa => 0x02d2,   0xab =>   0xfa,
-            0xac => 0x02eb,   0xad => 0x029b,   0xae => 0x01bc,   0xaf => 0x01f4,
-            0xb0 => 0x02d2,   0xb1 => 0x0116,   0xb2 => 0x01f4,   0xb3 => 0x029b,
-            0xb4 => 0x02d2,   0xb5 => 0x01f4,   0xb6 => 0x029b,   0xb7 => 0x0185,
-            0xb8 => 0x0185,   0xb9 => 0x0116,   0xba => 0x01ee,   0xbb => 0x02d2,
-            0xbc => 0x030a,   0xbd => 0x022c,   0xbe => 0x01f4,   0xbf => 0x02d2,
-            0xc0 => 0x01bc,   0xc1 => 0x01bc,   0xc2 => 0x029b,   0xc3 => 0x0263,
-            0xc4 => 0x030a,   0xc5 => 0x02d2,   0xc6 => 0x022c,   0xc7 => 0x02a0,
-            0xc8 => 0x02d2,   0xc9 => 0x022c,   0xca => 0x012c,   0xcb => 0x030a,
-            0xcc => 0x02d2,   0xcd => 0x02d2,   0xce => 0x023a,   0xcf => 0x022c,
-            0xd0 => 0x029b,   0xd1 => 0x01ee,   0xd2 => 0x01f4,   0xd3 => 0x02d2,
-            0xd4 => 0x0116,   0xd5 => 0x029b,   0xd6 => 0x01f4,   0xd7 => 0x01bc,
-            0xd8 => 0x01bc,   0xd9 => 0x022c,   0xda => 0x022c,   0xdb => 0x02d2,
-            0xdc => 0x0185,   0xdd => 0x023a,   0xde =>   0xdc,   0xdf => 0x02eb,
-            0xe0 => 0x030a,   0xe1 => 0x0185,   0xe2 => 0x0258,   0xe3 => 0x029b,
-            0xe4 => 0x01bc,   0xe5 => 0x01f4,   0xe6 => 0x029b,   0xe7 => 0x029b,
-            0xe8 => 0x0225,   0xe9 => 0x02d2,   0xea => 0x02d2,   0xeb => 0x0116,
-            0xec => 0x01a0,   0xed => 0x01bc,   0xee => 0x02d2,   0xef => 0x02d2,
-            0xf0 => 0x02d2,   0xf1 => 0x01bc,   0xf2 => 0x01bc,   0xf3 => 0x0116,
-            0xf4 => 0x030a,   0xf5 => 0x01f4,   0xf6 => 0x01f4,   0xf7 => 0x0185,
-            0xf8 => 0x0116,   0xf9 => 0x030a,   0xfa => 0x02d2,   0xfb => 0x0264,
+            
+            0x20 => 0xfa,     0x21 => 0x14d,    0x22 => 0x22b,    0x23 => 0x1f4,
+			0x24 => 0x1f4,    0x25 => 0x3e8,    0x26 => 0x341,    0x27 => 0x14d,
+			0x28 => 0x14d,    0x29 => 0x14d,    0x2a => 0x1f4,    0x2b => 0x23a,
+			0x2c => 0xfa,     0x2d => 0x14d,    0x2e => 0xfa,     0x2f => 0x116,
+			0x30 => 0x1f4,    0x31 => 0x1f4,    0x32 => 0x1f4,    0x33 => 0x1f4,
+			0x34 => 0x1f4,    0x35 => 0x1f4,    0x36 => 0x1f4,    0x37 => 0x1f4,
+			0x38 => 0x1f4,    0x39 => 0x1f4,    0x3a => 0x14d,    0x3b => 0x14d,
+			0x3c => 0x23a,    0x3d => 0x23a,    0x3e => 0x23a,    0x3f => 0x1f4,
+			0x40 => 0x3a2,    0x41 => 0x2d2,    0x42 => 0x29b,    0x43 => 0x2d2,
+			0x44 => 0x2d2,    0x45 => 0x29b,    0x46 => 0x263,    0x47 => 0x30a,
+			0x48 => 0x30a,    0x49 => 0x185,    0x4a => 0x1f4,    0x4b => 0x30a,
+			0x4c => 0x29b,    0x4d => 0x3b0,    0x4e => 0x2d2,    0x4f => 0x30a,
+			0x50 => 0x263,    0x51 => 0x30a,    0x52 => 0x2d2,    0x53 => 0x22c,
+			0x54 => 0x29b,    0x55 => 0x2d2,    0x56 => 0x2d2,    0x57 => 0x3e8,
+			0x58 => 0x2d2,    0x59 => 0x2d2,    0x5a => 0x29b,    0x5b => 0x14d,
+			0x5c => 0x116,    0x5d => 0x14d,    0x5e => 0x245,    0x5f => 0x1f4,
+			0x60 => 0x14d,    0x61 => 0x1f4,    0x62 => 0x22c,    0x63 => 0x1bc,
+			0x64 => 0x22c,    0x65 => 0x1bc,    0x66 => 0x14d,    0x67 => 0x1f4,
+			0x68 => 0x22c,    0x69 => 0x116,    0x6a => 0x14d,    0x6b => 0x22c,
+			0x6c => 0x116,    0x6d => 0x341,    0x6e => 0x22c,    0x6f => 0x1f4,
+			0x70 => 0x22c,    0x71 => 0x22c,    0x72 => 0x1bc,    0x73 => 0x185,
+			0x74 => 0x14d,    0x75 => 0x22c,    0x76 => 0x1f4,    0x77 => 0x2d2,
+			0x78 => 0x1f4,    0x79 => 0x1f4,    0x7a => 0x1bc,    0x7b => 0x18a,
+			0x7c => 0xdc,     0x7d => 0x18a,    0x7e => 0x208,    0xa1 => 0x14d,
+			0xa2 => 0x1f4,    0xa3 => 0x1f4,    0xa4 => 0xa7,     0xa5 => 0x1f4,
+			0xa6 => 0x1f4,    0xa7 => 0x1f4,    0xa8 => 0x1f4,    0xa9 => 0x116,
+			0xaa => 0x1f4,    0xab => 0x1f4,    0xac => 0x14d,    0xad => 0x14d,
+			0xae => 0x22c,    0xaf => 0x22c,    0xb1 => 0x1f4,    0xb2 => 0x1f4,
+			0xb3 => 0x1f4,    0xb4 => 0xfa,     0xb6 => 0x21c,    0xb7 => 0x15e,
+			0xb8 => 0x14d,    0xb9 => 0x1f4,    0xba => 0x1f4,    0xbb => 0x1f4,
+			0xbc => 0x3e8,    0xbd => 0x3e8,    0xbf => 0x1f4,    0xc1 => 0x14d,
+			0xc2 => 0x14d,    0xc3 => 0x14d,    0xc4 => 0x14d,    0xc5 => 0x14d,
+			0xc6 => 0x14d,    0xc7 => 0x14d,    0xc8 => 0x14d,    0xca => 0x14d,
+			0xcb => 0x14d,    0xcd => 0x14d,    0xce => 0x14d,    0xcf => 0x14d,
+			0xd0 => 0x3e8,    0xe1 => 0x3e8,    0xe3 => 0x12c,    0xe8 => 0x29b,
+			0xe9 => 0x30a,    0xea => 0x3e8,    0xeb => 0x14a,    0xf1 => 0x2d2,
+			0xf5 => 0x116,    0xf8 => 0x116,    0xf9 => 0x1f4,    0xfa => 0x2d2,
+			0xfb => 0x22c,
+			
             0xfc => 0x022c,   0xfd => 0x012c,   0xfe => 0x030a,   0xff => 0x022c,
           0x0100 => 0x0116, 0x0101 => 0x01f4, 0x0102 => 0x029b, 0x0103 => 0x022c,
           0x0104 => 0x02ee, 0x0105 => 0x022c, 0x0106 => 0x018a, 0x0107 => 0x030a,
diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/TimesItalic.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/TimesItalic.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/TimesItalic.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/TimesItalic.php	2007-09-25 12:14:02.297978890 -0400
@@ -130,61 +130,46 @@
             0x14 => 0x01f4,   0x15 => 0x01f4,   0x16 => 0x01f4,   0x17 => 0x01f4,
             0x18 => 0x01f4,   0x19 => 0x01f4,   0x1a => 0x01f4,   0x1b => 0x014d,
             0x1c => 0x014d,   0x1d => 0x02a3,   0x1e => 0x02a3,   0x1f => 0x02a3,
-            0x20 => 0x01f4,   0x21 => 0x0398,   0x22 => 0x0263,   0x23 => 0x0263,
-            0x24 => 0x029b,   0x25 => 0x02d2,   0x26 => 0x0263,   0x27 => 0x0263,
-            0x28 => 0x02d2,   0x29 => 0x02d2,   0x2a => 0x014d,   0x2b => 0x01bc,
-            0x2c => 0x029b,   0x2d => 0x022c,   0x2e => 0x0341,   0x2f => 0x029b,
-            0x30 => 0x02d2,   0x31 => 0x0263,   0x32 => 0x02d2,   0x33 => 0x0263,
-            0x34 => 0x01f4,   0x35 => 0x022c,   0x36 => 0x02d2,   0x37 => 0x0263,
-            0x38 => 0x0341,   0x39 => 0x0263,   0x3a => 0x022c,   0x3b => 0x022c,
-            0x3c => 0x0185,   0x3d => 0x0116,   0x3e => 0x0185,   0x3f => 0x01a6,
-            0x40 => 0x01f4,   0x41 => 0x014d,   0x42 => 0x01f4,   0x43 => 0x01f4,
-            0x44 => 0x01bc,   0x45 => 0x01f4,   0x46 => 0x01bc,   0x47 => 0x0116,
-            0x48 => 0x01f4,   0x49 => 0x01f4,   0x4a => 0x0116,   0x4b => 0x0116,
-            0x4c => 0x01bc,   0x4d => 0x0116,   0x4e => 0x02d2,   0x4f => 0x01f4,
-            0x50 => 0x01f4,   0x51 => 0x01f4,   0x52 => 0x01f4,   0x53 => 0x0185,
-            0x54 => 0x0185,   0x55 => 0x0116,   0x56 => 0x01f4,   0x57 => 0x01bc,
-            0x58 => 0x029b,   0x59 => 0x01bc,   0x5a => 0x01bc,   0x5b => 0x0185,
-            0x5c => 0x0190,   0x5d => 0x0113,   0x5e => 0x0190,   0x5f => 0x021d,
-            0x60 => 0x0185,   0x61 => 0x01f4,   0x62 => 0x01f4,   0x63 =>   0xa7,
-            0x64 => 0x01f4,   0x65 => 0x01f4,   0x66 => 0x01f4,   0x67 => 0x01f4,
-            0x68 =>   0xd6,   0x69 => 0x022c,   0x6a => 0x01f4,   0x6b => 0x014d,
-            0x6c => 0x014d,   0x6d => 0x01f4,   0x6e => 0x01f4,   0x6f => 0x01f4,
-            0x70 => 0x01f4,   0x71 => 0x01f4,   0x72 =>   0xfa,   0x73 => 0x020b,
-            0x74 => 0x015e,   0x75 => 0x014d,   0x76 => 0x022c,   0x77 => 0x022c,
-            0x78 => 0x01f4,   0x79 => 0x0379,   0x7a => 0x03e8,   0x7b => 0x01f4,
-            0x7c => 0x014d,   0x7d => 0x014d,   0x7e => 0x014d,   0x7f => 0x014d,
-            0x80 => 0x014d,   0x81 => 0x014d,   0x82 => 0x014d,   0x83 => 0x014d,
-            0x84 => 0x014d,   0x85 => 0x014d,   0x86 => 0x014d,   0x87 => 0x014d,
-            0x88 => 0x014d,   0x89 => 0x0379,   0x8a => 0x0379,   0x8b => 0x0114,
-            0x8c => 0x022c,   0x8d => 0x02d2,   0x8e => 0x03b0,   0x8f => 0x0136,
-            0x90 => 0x029b,   0x91 => 0x0116,   0x92 => 0x0116,   0x93 => 0x01f4,
-            0x94 => 0x029b,   0x95 => 0x01f4,   0x96 => 0x014d,   0x97 => 0x01bc,
-            0x98 => 0x01f4,   0x99 => 0x01f4,   0x9a => 0x01bc,   0x9b => 0x022c,
-            0x9c => 0x02a3,   0x9d => 0x022c,   0x9e => 0x0263,   0x9f => 0x01f4,
-            0xa0 => 0x02d2,   0xa1 => 0x01bc,   0xa2 => 0x0185,   0xa3 => 0x01bc,
-            0xa4 => 0x02d2,   0xa5 => 0x02d2,   0xa6 => 0x01f4,   0xa7 => 0x02d2,
-            0xa8 => 0x01f4,   0xa9 => 0x0263,   0xaa => 0x02d2,   0xab =>   0xfa,
-            0xac => 0x02f8,   0xad => 0x0263,   0xae => 0x01bc,   0xaf => 0x01f4,
-            0xb0 => 0x029b,   0xb1 => 0x0116,   0xb2 => 0x01f4,   0xb3 => 0x022c,
-            0xb4 => 0x029b,   0xb5 => 0x01f4,   0xb6 => 0x0263,   0xb7 => 0x0185,
-            0xb8 => 0x0185,   0xb9 => 0x0116,   0xba => 0x01d7,   0xbb => 0x0263,
-            0xbc => 0x02d2,   0xbd => 0x01f4,   0xbe => 0x01f4,   0xbf => 0x0263,
-            0xc0 => 0x0185,   0xc1 => 0x01bc,   0xc2 => 0x022c,   0xc3 => 0x0263,
-            0xc4 => 0x02d2,   0xc5 => 0x0263,   0xc6 => 0x01f4,   0xc7 => 0x0220,
-            0xc8 => 0x02d2,   0xc9 => 0x01f4,   0xca => 0x012c,   0xcb => 0x02d2,
-            0xcc => 0x0263,   0xcd => 0x0263,   0xce => 0x02a3,   0xcf => 0x01f4,
-            0xd0 => 0x022c,   0xd1 => 0x01dc,   0xd2 => 0x01bc,   0xd3 => 0x029b,
-            0xd4 => 0x0116,   0xd5 => 0x0263,   0xd6 => 0x01f4,   0xd7 => 0x01bc,
-            0xd8 => 0x01bc,   0xd9 => 0x01f4,   0xda => 0x01f4,   0xdb => 0x029b,
-            0xdc => 0x014d,   0xdd => 0x02a3,   0xde => 0x0113,   0xdf => 0x02f8,
-            0xe0 => 0x02d2,   0xe1 => 0x014d,   0xe2 => 0x0258,   0xe3 => 0x0263,
-            0xe4 => 0x0185,   0xe5 => 0x01f4,   0xe6 => 0x022c,   0xe7 => 0x022c,
-            0xe8 => 0x0225,   0xe9 => 0x02d2,   0xea => 0x029b,   0xeb => 0x0116,
-            0xec => 0x012c,   0xed => 0x01bc,   0xee => 0x02d2,   0xef => 0x0263,
-            0xf0 => 0x0263,   0xf1 => 0x01bc,   0xf2 => 0x0185,   0xf3 => 0x0116,
-            0xf4 => 0x02d2,   0xf5 => 0x01f4,   0xf6 => 0x01f4,   0xf7 => 0x0185,
-            0xf8 => 0x0116,   0xf9 => 0x02d2,   0xfa => 0x02d2,   0xfb => 0x0264,
+            
+            0x20 => 0xfa,   0x21 => 0x14d,  0x22 => 0x1a4,  0x23 => 0x1f4,
+			0x24 => 0x1f4,  0x25 => 0x341,  0x26 => 0x30a,  0x27 => 0x14d,
+			0x28 => 0x14d,  0x29 => 0x14d,  0x2a => 0x1f4,  0x2b => 0x2a3,
+			0x2c => 0xfa,   0x2d => 0x14d,  0x2e => 0xfa,   0x2f => 0x116,
+			0x30 => 0x1f4,  0x31 => 0x1f4,  0x32 => 0x1f4,  0x33 => 0x1f4,
+			0x34 => 0x1f4,  0x35 => 0x1f4,  0x36 => 0x1f4,  0x37 => 0x1f4,
+			0x38 => 0x1f4,  0x39 => 0x1f4,  0x3a => 0x14d,  0x3b => 0x14d,
+			0x3c => 0x2a3,  0x3d => 0x2a3,  0x3e => 0x2a3,  0x3f => 0x1f4,
+			0x40 => 0x398,  0x41 => 0x263,  0x42 => 0x263,  0x43 => 0x29b,
+			0x44 => 0x2d2,  0x45 => 0x263,  0x46 => 0x263,  0x47 => 0x2d2,
+			0x48 => 0x2d2,  0x49 => 0x14d,  0x4a => 0x1bc,  0x4b => 0x29b,
+			0x4c => 0x22c,  0x4d => 0x341,  0x4e => 0x29b,  0x4f => 0x2d2,
+			0x50 => 0x263,  0x51 => 0x2d2,  0x52 => 0x263,  0x53 => 0x1f4,
+			0x54 => 0x22c,  0x55 => 0x2d2,  0x56 => 0x263,  0x57 => 0x341,
+			0x58 => 0x263,  0x59 => 0x22c,  0x5a => 0x22c,  0x5b => 0x185,
+			0x5c => 0x116,  0x5d => 0x185,  0x5e => 0x1a6,  0x5f => 0x1f4,
+			0x60 => 0x14d,  0x61 => 0x1f4,  0x62 => 0x1f4,  0x63 => 0x1bc,
+			0x64 => 0x1f4,  0x65 => 0x1bc,  0x66 => 0x116,  0x67 => 0x1f4,
+			0x68 => 0x1f4,  0x69 => 0x116,  0x6a => 0x116,  0x6b => 0x1bc,
+			0x6c => 0x116,  0x6d => 0x2d2,  0x6e => 0x1f4,  0x6f => 0x1f4,
+			0x70 => 0x1f4,  0x71 => 0x1f4,  0x72 => 0x185,  0x73 => 0x185,
+			0x74 => 0x116,  0x75 => 0x1f4,  0x76 => 0x1bc,  0x77 => 0x29b,
+			0x78 => 0x1bc,  0x79 => 0x1bc,  0x7a => 0x185,  0x7b => 0x190,
+			0x7c => 0x113,  0x7d => 0x190,  0x7e => 0x21d,  0xa1 => 0x185,
+			0xa2 => 0x1f4,  0xa3 => 0x1f4,  0xa4 => 0xa7,   0xa5 => 0x1f4,
+			0xa6 => 0x1f4,  0xa7 => 0x1f4,  0xa8 => 0x1f4,  0xa9 => 0xd6,
+			0xaa => 0x22c,  0xab => 0x1f4,  0xac => 0x14d,  0xad => 0x14d,
+			0xae => 0x1f4,  0xaf => 0x1f4,  0xb1 => 0x1f4,  0xb2 => 0x1f4,
+			0xb3 => 0x1f4,  0xb4 => 0xfa,   0xb6 => 0x20b,  0xb7 => 0x15e,
+			0xb8 => 0x14d,  0xb9 => 0x22c,  0xba => 0x22c,  0xbb => 0x1f4,
+			0xbc => 0x379,  0xbd => 0x3e8,  0xbf => 0x1f4,  0xc1 => 0x14d,
+			0xc2 => 0x14d,  0xc3 => 0x14d,  0xc4 => 0x14d,  0xc5 => 0x14d,
+			0xc6 => 0x14d,  0xc7 => 0x14d,  0xc8 => 0x14d,  0xca => 0x14d,
+			0xcb => 0x14d,  0xcd => 0x14d,  0xce => 0x14d,  0xcf => 0x14d,
+			0xd0 => 0x379,  0xe1 => 0x379,  0xe3 => 0x114,  0xe8 => 0x22c,
+			0xe9 => 0x2d2,  0xea => 0x3b0,  0xeb => 0x136,  0xf1 => 0x29b,
+			0xf5 => 0x116,  0xf8 => 0x116,  0xf9 => 0x1f4,  0xfa => 0x29b,
+			0xfb => 0x1f4,
+
             0xfc => 0x01f4,   0xfd => 0x012c,   0xfe => 0x02d2,   0xff => 0x01f4,
           0x0100 => 0x0116, 0x0101 => 0x01f4, 0x0102 => 0x0263, 0x0103 => 0x01f4,
           0x0104 => 0x02ee, 0x0105 => 0x01f4, 0x0106 => 0x012c, 0x0107 => 0x029b,
diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/TimesRoman.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/TimesRoman.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/TimesRoman.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/TimesRoman.php	2007-09-25 10:24:57.593017413 -0400
@@ -129,62 +129,47 @@
             0x10 => 0x0116,   0x11 => 0x01f4,   0x12 => 0x01f4,   0x13 => 0x01f4,
             0x14 => 0x01f4,   0x15 => 0x01f4,   0x16 => 0x01f4,   0x17 => 0x01f4,
             0x18 => 0x01f4,   0x19 => 0x01f4,   0x1a => 0x01f4,   0x1b => 0x0116,
-            0x1c => 0x0116,   0x1d => 0x0234,   0x1e => 0x0234,   0x1f => 0x0234,
-            0x20 => 0x01bc,   0x21 => 0x0399,   0x22 => 0x02d2,   0x23 => 0x029b,
-            0x24 => 0x029b,   0x25 => 0x02d2,   0x26 => 0x0263,   0x27 => 0x022c,
-            0x28 => 0x02d2,   0x29 => 0x02d2,   0x2a => 0x014d,   0x2b => 0x0185,
-            0x2c => 0x02d2,   0x2d => 0x0263,   0x2e => 0x0379,   0x2f => 0x02d2,
-            0x30 => 0x02d2,   0x31 => 0x022c,   0x32 => 0x02d2,   0x33 => 0x029b,
-            0x34 => 0x022c,   0x35 => 0x0263,   0x36 => 0x02d2,   0x37 => 0x02d2,
-            0x38 => 0x03b0,   0x39 => 0x02d2,   0x3a => 0x02d2,   0x3b => 0x0263,
-            0x3c => 0x014d,   0x3d => 0x0116,   0x3e => 0x014d,   0x3f => 0x01d5,
-            0x40 => 0x01f4,   0x41 => 0x014d,   0x42 => 0x01bc,   0x43 => 0x01f4,
-            0x44 => 0x01bc,   0x45 => 0x01f4,   0x46 => 0x01bc,   0x47 => 0x014d,
-            0x48 => 0x01f4,   0x49 => 0x01f4,   0x4a => 0x0116,   0x4b => 0x0116,
-            0x4c => 0x01f4,   0x4d => 0x0116,   0x4e => 0x030a,   0x4f => 0x01f4,
-            0x50 => 0x01f4,   0x51 => 0x01f4,   0x52 => 0x01f4,   0x53 => 0x014d,
-            0x54 => 0x0185,   0x55 => 0x0116,   0x56 => 0x01f4,   0x57 => 0x01f4,
-            0x58 => 0x02d2,   0x59 => 0x01f4,   0x5a => 0x01f4,   0x5b => 0x01bc,
-            0x5c => 0x01e0,   0x5d =>   0xc8,   0x5e => 0x01e0,   0x5f => 0x021d,
-            0x60 => 0x014d,   0x61 => 0x01f4,   0x62 => 0x01f4,   0x63 =>   0xa7,
-            0x64 => 0x01f4,   0x65 => 0x01f4,   0x66 => 0x01f4,   0x67 => 0x01f4,
-            0x68 =>   0xb4,   0x69 => 0x01bc,   0x6a => 0x01f4,   0x6b => 0x014d,
-            0x6c => 0x014d,   0x6d => 0x022c,   0x6e => 0x022c,   0x6f => 0x01f4,
-            0x70 => 0x01f4,   0x71 => 0x01f4,   0x72 =>   0xfa,   0x73 => 0x01c5,
-            0x74 => 0x015e,   0x75 => 0x014d,   0x76 => 0x01bc,   0x77 => 0x01bc,
-            0x78 => 0x01f4,   0x79 => 0x03e8,   0x7a => 0x03e8,   0x7b => 0x01bc,
-            0x7c => 0x014d,   0x7d => 0x014d,   0x7e => 0x014d,   0x7f => 0x014d,
-            0x80 => 0x014d,   0x81 => 0x014d,   0x82 => 0x014d,   0x83 => 0x014d,
-            0x84 => 0x014d,   0x85 => 0x014d,   0x86 => 0x014d,   0x87 => 0x014d,
-            0x88 => 0x014d,   0x89 => 0x03e8,   0x8a => 0x0379,   0x8b => 0x0114,
-            0x8c => 0x0263,   0x8d => 0x02d2,   0x8e => 0x0379,   0x8f => 0x0136,
-            0x90 => 0x029b,   0x91 => 0x0116,   0x92 => 0x0116,   0x93 => 0x01f4,
-            0x94 => 0x02d2,   0x95 => 0x01f4,   0x96 => 0x014d,   0x97 => 0x01bc,
-            0x98 => 0x01bc,   0x99 => 0x01f4,   0x9a => 0x01bc,   0x9b => 0x02d2,
-            0x9c => 0x0234,   0x9d => 0x02d2,   0x9e => 0x02d2,   0x9f => 0x01bc,
-            0xa0 => 0x02d2,   0xa1 => 0x01f4,   0xa2 => 0x0185,   0xa3 => 0x01bc,
-            0xa4 => 0x02d2,   0xa5 => 0x02d2,   0xa6 => 0x01bc,   0xa7 => 0x02d2,
-            0xa8 => 0x01f4,   0xa9 => 0x0263,   0xaa => 0x02d2,   0xab =>   0xfa,
-            0xac => 0x02f8,   0xad => 0x0263,   0xae => 0x01bc,   0xaf => 0x01bc,
-            0xb0 => 0x02d2,   0xb1 => 0x0116,   0xb2 => 0x01bc,   0xb3 => 0x0263,
-            0xb4 => 0x029b,   0xb5 => 0x01bc,   0xb6 => 0x0263,   0xb7 => 0x0185,
-            0xb8 => 0x0185,   0xb9 => 0x0116,   0xba => 0x01d7,   0xbb => 0x029b,
-            0xbc => 0x02d2,   0xbd => 0x01f4,   0xbe => 0x01bc,   0xbf => 0x02d2,
-            0xc0 => 0x014d,   0xc1 => 0x01bc,   0xc2 => 0x0263,   0xc3 => 0x022c,
-            0xc4 => 0x02d2,   0xc5 => 0x029b,   0xc6 => 0x022c,   0xc7 => 0x024c,
-            0xc8 => 0x02d2,   0xc9 => 0x01f4,   0xca => 0x012c,   0xcb => 0x02d2,
-            0xcc => 0x02d2,   0xcd => 0x02d2,   0xce => 0x0234,   0xcf => 0x01f4,
-            0xd0 => 0x0263,   0xd1 => 0x01dc,   0xd2 => 0x01f4,   0xd3 => 0x02d2,
-            0xd4 => 0x0116,   0xd5 => 0x0263,   0xd6 => 0x01bc,   0xd7 => 0x01bc,
-            0xd8 => 0x01bc,   0xd9 => 0x01f4,   0xda => 0x01f4,   0xdb => 0x02d2,
-            0xdc => 0x014d,   0xdd => 0x0234,   0xde =>   0xc8,   0xdf => 0x02f8,
-            0xe0 => 0x02d2,   0xe1 => 0x014d,   0xe2 => 0x0258,   0xe3 => 0x0263,
-            0xe4 => 0x014d,   0xe5 => 0x01f4,   0xe6 => 0x0263,   0xe7 => 0x0263,
-            0xe8 => 0x0225,   0xe9 => 0x02d2,   0xea => 0x029b,   0xeb => 0x0116,
-            0xec => 0x0146,   0xed => 0x01bc,   0xee => 0x02d2,   0xef => 0x02d2,
-            0xf0 => 0x02d2,   0xf1 => 0x01bc,   0xf2 => 0x01bc,   0xf3 => 0x0116,
-            0xf4 => 0x02d2,   0xf5 => 0x01f4,   0xf6 => 0x01bc,   0xf7 => 0x0185,
-            0xf8 => 0x0116,   0xf9 => 0x02d2,   0xfa => 0x02d2,   0xfb => 0x0264,
+            0x1c => 0x0116,   0x1d => 0x0234,   0x1e => 0x0234,   0x1f => 0x0234,    
+            
+            0x20 => 0xfa,     0x21 => 0x14d,    0x22 => 0x198,    0x23 => 0x1f4,
+			0x24 => 0x1f4,    0x25 => 0x341,    0x26 => 0x30a,    0x27 => 0x14d,
+			0x28 => 0x14d,    0x29 => 0x14d,    0x2a => 0x1f4,    0x2b => 0x234,
+			0x2c => 0xfa,     0x2d => 0x14d,    0x2e => 0xfa,     0x2f => 0x116,
+			0x30 => 0x1f4,    0x31 => 0x1f4,    0x32 => 0x1f4,    0x33 => 0x1f4,
+			0x34 => 0x1f4,    0x35 => 0x1f4,    0x36 => 0x1f4,    0x37 => 0x1f4,
+			0x38 => 0x1f4,    0x39 => 0x1f4,    0x3a => 0x116,    0x3b => 0x116,
+			0x3c => 0x234,    0x3d => 0x234,    0x3e => 0x234,    0x3f => 0x1bc,
+			0x40 => 0x399,    0x41 => 0x2d2,    0x42 => 0x29b,    0x43 => 0x29b,
+			0x44 => 0x2d2,    0x45 => 0x263,    0x46 => 0x22c,    0x47 => 0x2d2,
+			0x48 => 0x2d2,    0x49 => 0x14d,    0x4a => 0x185,    0x4b => 0x2d2,
+			0x4c => 0x263,    0x4d => 0x379,    0x4e => 0x2d2,    0x4f => 0x2d2,
+			0x50 => 0x22c,    0x51 => 0x2d2,    0x52 => 0x29b,    0x53 => 0x22c,
+			0x54 => 0x263,    0x55 => 0x2d2,    0x56 => 0x2d2,    0x57 => 0x3b0,
+			0x58 => 0x2d2,    0x59 => 0x2d2,    0x5a => 0x263,    0x5b => 0x14d,
+			0x5c => 0x116,    0x5d => 0x14d,    0x5e => 0x1d5,    0x5f => 0x1f4,
+			0x60 => 0x14d,    0x61 => 0x1bc,    0x62 => 0x1f4,    0x63 => 0x1bc,
+			0x64 => 0x1f4,    0x65 => 0x1bc,    0x66 => 0x14d,    0x67 => 0x1f4,
+			0x68 => 0x1f4,    0x69 => 0x116,    0x6a => 0x116,    0x6b => 0x1f4,
+			0x6c => 0x116,    0x6d => 0x30a,    0x6e => 0x1f4,    0x6f => 0x1f4,
+			0x70 => 0x1f4,    0x71 => 0x1f4,    0x72 => 0x14d,    0x73 => 0x185,
+			0x74 => 0x116,    0x75 => 0x1f4,    0x76 => 0x1f4,    0x77 => 0x2d2,
+			0x78 => 0x1f4,    0x79 => 0x1f4,    0x7a => 0x1bc,    0x7b => 0x1e0,
+			0x7c => 0xc8,     0x7d => 0x1e0,    0x7e => 0x21d,    0xa1 => 0x14d,
+			0xa2 => 0x1f4,    0xa3 => 0x1f4,    0xa4 => 0xa7,     0xa5 => 0x1f4,
+			0xa6 => 0x1f4,    0xa7 => 0x1f4,    0xa8 => 0x1f4,    0xa9 => 0xb4,
+			0xaa => 0x1bc,    0xab => 0x1f4,    0xac => 0x14d,    0xad => 0x14d,
+			0xae => 0x22c,    0xaf => 0x22c,    0xb1 => 0x1f4,    0xb2 => 0x1f4,
+			0xb3 => 0x1f4,    0xb4 => 0xfa,     0xb6 => 0x1c5,    0xb7 => 0x15e,
+			0xb8 => 0x14d,    0xb9 => 0x1bc,    0xba => 0x1bc,    0xbb => 0x1f4,
+			0xbc => 0x3e8,    0xbd => 0x3e8,    0xbf => 0x1bc,    0xc1 => 0x14d,
+			0xc2 => 0x14d,    0xc3 => 0x14d,    0xc4 => 0x14d,    0xc5 => 0x14d,
+			0xc6 => 0x14d,    0xc7 => 0x14d,    0xc8 => 0x14d,    0xca => 0x14d,
+			0xcb => 0x14d,    0xcd => 0x14d,    0xce => 0x14d,    0xcf => 0x14d,
+			0xd0 => 0x3e8,    0xe1 => 0x379,    0xe3 => 0x114,    0xe8 => 0x263,
+			0xe9 => 0x2d2,    0xea => 0x379,    0xeb => 0x136,    0xf1 => 0x29b,
+			0xf5 => 0x116,    0xf8 => 0x116,    0xf9 => 0x1f4,    0xfa => 0x2d2,
+			0xfb => 0x1f4,
+            
             0xfc => 0x01f4,   0xfd => 0x012c,   0xfe => 0x02d2,   0xff => 0x01f4,
           0x0100 => 0x0116, 0x0101 => 0x01f4, 0x0102 => 0x0263, 0x0103 => 0x01f4,
           0x0104 => 0x02ee, 0x0105 => 0x022c, 0x0106 => 0x0158, 0x0107 => 0x02d2,
diff -Naur ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/ZapfDingbats.php ZendFramework/library/Zend/Pdf/Resource/Font/Standard/ZapfDingbats.php
--- ZendFramework-1.0.1/library/Zend/Pdf/Resource/Font/Standard/ZapfDingbats.php	2007-01-15 20:39:14.000000000 -0500
+++ ZendFramework/library/Zend/Pdf/Resource/Font/Standard/ZapfDingbats.php	2007-09-25 12:15:00.705307337 -0400
@@ -270,49 +270,59 @@
             0x14 => 0x02f3,   0x15 => 0x034e,   0x16 => 0x02fa,   0x17 => 0x02f9,
             0x18 => 0x023b,   0x19 => 0x02a5,   0x1a => 0x02fb,   0x1b => 0x02f8,
             0x1c => 0x02f7,   0x1d => 0x02f2,   0x1e => 0x01ee,   0x1f => 0x0228,
-            0x20 => 0x0219,   0x21 => 0x0241,   0x22 => 0x02b4,   0x23 => 0x0312,
-            0x24 => 0x0314,   0x25 => 0x0314,   0x26 => 0x0316,   0x27 => 0x0319,
-            0x28 => 0x031a,   0x29 => 0x0330,   0x2a => 0x0337,   0x2b => 0x0315,
-            0x2c => 0x0349,   0x2d => 0x0337,   0x2e => 0x0341,   0x2f => 0x0330,
-            0x30 => 0x033f,   0x31 => 0x039b,   0x32 => 0x02e8,   0x33 => 0x02d3,
-            0x34 => 0x02ed,   0x35 => 0x0316,   0x36 => 0x0318,   0x37 => 0x02b7,
-            0x38 => 0x0308,   0x39 => 0x0300,   0x3a => 0x0318,   0x3b => 0x02f7,
-            0x3c => 0x02c3,   0x3d => 0x02c4,   0x3e => 0x02aa,   0x3f => 0x02bd,
-            0x40 => 0x033a,   0x41 => 0x032f,   0x42 => 0x0315,   0x43 => 0x0315,
-            0x44 => 0x02c3,   0x45 => 0x02af,   0x46 => 0x02b8,   0x47 => 0x02b1,
-            0x48 => 0x0312,   0x49 => 0x0313,   0x4a => 0x02c9,   0x4b => 0x0317,
-            0x4c => 0x0311,   0x4d => 0x0317,   0x4e => 0x0369,   0x4f => 0x02f9,
-            0x50 => 0x02fa,   0x51 => 0x02fa,   0x52 => 0x02f7,   0x53 => 0x02f7,
-            0x54 => 0x037c,   0x55 => 0x037c,   0x56 => 0x0314,   0x57 => 0x0310,
-            0x58 => 0x01b6,   0x59 =>   0x8a,   0x5a => 0x0115,   0x5b => 0x019f,
-            0x5c => 0x0188,   0x5d => 0x0188,   0x5e => 0x029c,   0x5f => 0x029c,
-            0x60 => 0x0186,   0x61 => 0x0186,   0x62 => 0x013d,   0x63 => 0x013d,
-            0x64 => 0x0114,   0x65 => 0x0114,   0x66 => 0x01fd,   0x67 => 0x01fd,
-            0x68 => 0x019a,   0x69 => 0x019a,   0x6a =>   0xea,   0x6b =>   0xea,
-            0x6c => 0x014e,   0x6d => 0x014e,   0x6e => 0x02dc,   0x6f => 0x0220,
-            0x70 => 0x0220,   0x71 => 0x038e,   0x72 => 0x029b,   0x73 => 0x02f8,
-            0x74 => 0x02f8,   0x75 => 0x0308,   0x76 => 0x0253,   0x77 => 0x02b6,
-            0x78 => 0x0272,   0x79 => 0x0314,   0x7a => 0x0314,   0x7b => 0x0314,
-            0x7c => 0x0314,   0x7d => 0x0314,   0x7e => 0x0314,   0x7f => 0x0314,
-            0x80 => 0x0314,   0x81 => 0x0314,   0x82 => 0x0314,   0x83 => 0x0314,
-            0x84 => 0x0314,   0x85 => 0x0314,   0x86 => 0x0314,   0x87 => 0x0314,
-            0x88 => 0x0314,   0x89 => 0x0314,   0x8a => 0x0314,   0x8b => 0x0314,
-            0x8c => 0x0314,   0x8d => 0x0314,   0x8e => 0x0314,   0x8f => 0x0314,
-            0x90 => 0x0314,   0x91 => 0x0314,   0x92 => 0x0314,   0x93 => 0x0314,
-            0x94 => 0x0314,   0x95 => 0x0314,   0x96 => 0x0314,   0x97 => 0x0314,
-            0x98 => 0x0314,   0x99 => 0x0314,   0x9a => 0x0314,   0x9b => 0x0314,
-            0x9c => 0x0314,   0x9d => 0x0314,   0x9e => 0x0314,   0x9f => 0x0314,
-            0xa0 => 0x0314,   0xa1 => 0x037e,   0xa2 => 0x0346,   0xa3 => 0x03f8,
-            0xa4 => 0x01ca,   0xa5 => 0x02ec,   0xa6 => 0x039c,   0xa7 => 0x02ec,
-            0xa8 => 0x0396,   0xa9 => 0x039f,   0xaa => 0x03a0,   0xab => 0x03a0,
-            0xac => 0x0342,   0xad => 0x0369,   0xae => 0x033c,   0xaf => 0x039c,
-            0xb0 => 0x039c,   0xb1 => 0x0395,   0xb2 => 0x03a2,   0xb3 => 0x03a3,
-            0xb4 => 0x01cf,   0xb5 => 0x0373,   0xb6 => 0x0344,   0xb7 => 0x0344,
-            0xb8 => 0x0363,   0xb9 => 0x0363,   0xba => 0x02b8,   0xbb => 0x02b8,
-            0xbc => 0x036a,   0xbd => 0x036a,   0xbe => 0x02f8,   0xbf => 0x03b2,
-            0xc0 => 0x0303,   0xc1 => 0x0361,   0xc2 => 0x0303,   0xc3 => 0x0378,
-            0xc4 => 0x03c7,   0xc5 => 0x0378,   0xc6 => 0x033f,   0xc7 => 0x0369,
-            0xc8 => 0x039f,   0xc9 => 0x03ca,   0xca => 0x0396);
+
+            0x20 => 0x116,  0x21 => 0x3ce,  0x22 => 0x3c1,  0x23 => 0x3ce,
+			0x24 => 0x3d4,  0x25 => 0x2cf,  0x26 => 0x315,  0x27 => 0x316,
+			0x28 => 0x317,  0x29 => 0x2b2,  0x2a => 0x3c0,  0x2b => 0x3ab,
+			0x2c => 0x225,  0x2d => 0x357,  0x2e => 0x38f,  0x2f => 0x3a5,
+			0x30 => 0x38f,  0x31 => 0x3b1,  0x32 => 0x3ce,  0x33 => 0x2f3,
+			0x34 => 0x34e,  0x35 => 0x2fa,  0x36 => 0x2f9,  0x37 => 0x23b,
+			0x38 => 0x2a5,  0x39 => 0x2fb,  0x3a => 0x2f8,  0x3b => 0x2f7,
+			0x3c => 0x2f2,  0x3d => 0x1ee,  0x3e => 0x228,  0x3f => 0x219,
+			0x40 => 0x241,  0x41 => 0x2b4,  0x42 => 0x312,  0x43 => 0x314,
+			0x44 => 0x314,  0x45 => 0x316,  0x46 => 0x319,  0x47 => 0x31a,
+			0x48 => 0x330,  0x49 => 0x337,  0x4a => 0x315,  0x4b => 0x349,
+			0x4c => 0x337,  0x4d => 0x341,  0x4e => 0x330,  0x4f => 0x33f,
+			0x50 => 0x39b,  0x51 => 0x2e8,  0x52 => 0x2d3,  0x53 => 0x2ed,
+			0x54 => 0x316,  0x55 => 0x318,  0x56 => 0x2b7,  0x57 => 0x308,
+			0x58 => 0x300,  0x59 => 0x318,  0x5a => 0x2f7,  0x5b => 0x2c3,
+			0x5c => 0x2c4,  0x5d => 0x2aa,  0x5e => 0x2bd,  0x5f => 0x33a,
+			0x60 => 0x32f,  0x61 => 0x315,  0x62 => 0x315,  0x63 => 0x2c3,
+			0x64 => 0x2af,  0x65 => 0x2b8,  0x66 => 0x2b1,  0x67 => 0x312,
+			0x68 => 0x313,  0x69 => 0x2c9,  0x6a => 0x317,  0x6b => 0x311,
+			0x6c => 0x317,  0x6d => 0x369,  0x6e => 0x2f9,  0x6f => 0x2fa,
+			0x70 => 0x2fa,  0x71 => 0x2f7,  0x72 => 0x2f7,  0x73 => 0x37c,
+			0x74 => 0x37c,  0x75 => 0x314,  0x76 => 0x310,  0x77 => 0x1b6,
+			0x78 => 0x8a,   0x79 => 0x115,  0x7a => 0x19f,  0x7b => 0x188,
+			0x7c => 0x188,  0x7d => 0x29c,  0x7e => 0x29c,  0x80 => 0x186,
+			0x81 => 0x186,  0x82 => 0x13d,  0x83 => 0x13d,  0x84 => 0x114,
+			0x85 => 0x114,  0x86 => 0x1fd,  0x87 => 0x1fd,  0x88 => 0x19a,
+			0x89 => 0x19a,  0x8a => 0xea,   0x8b => 0xea,   0x8c => 0x14e,
+			0x8d => 0x14e,  0xa1 => 0x2dc,  0xa2 => 0x220,  0xa3 => 0x220,
+			0xa4 => 0x38e,  0xa5 => 0x29b,  0xa6 => 0x2f8,  0xa7 => 0x2f8,
+			0xa8 => 0x308,  0xa9 => 0x253,  0xaa => 0x2b6,  0xab => 0x272,
+			0xac => 0x314,  0xad => 0x314,  0xae => 0x314,  0xaf => 0x314,
+			0xb0 => 0x314,  0xb1 => 0x314,  0xb2 => 0x314,  0xb3 => 0x314,
+			0xb4 => 0x314,  0xb5 => 0x314,  0xb6 => 0x314,  0xb7 => 0x314,
+			0xb8 => 0x314,  0xb9 => 0x314,  0xba => 0x314,  0xbb => 0x314,
+			0xbc => 0x314,  0xbd => 0x314,  0xbe => 0x314,  0xbf => 0x314,
+			0xc0 => 0x314,  0xc1 => 0x314,  0xc2 => 0x314,  0xc3 => 0x314,
+			0xc4 => 0x314,  0xc5 => 0x314,  0xc6 => 0x314,  0xc7 => 0x314,
+			0xc8 => 0x314,  0xc9 => 0x314,  0xca => 0x314,  0xcb => 0x314,
+			0xcc => 0x314,  0xcd => 0x314,  0xce => 0x314,  0xcf => 0x314,
+			0xd0 => 0x314,  0xd1 => 0x314,  0xd2 => 0x314,  0xd3 => 0x314,
+			0xd4 => 0x37e,  0xd5 => 0x346,  0xd6 => 0x3f8,  0xd7 => 0x1ca,
+			0xd8 => 0x2ec,  0xd9 => 0x39c,  0xda => 0x2ec,  0xdb => 0x396,
+			0xdc => 0x39f,  0xdd => 0x3a0,  0xde => 0x3a0,  0xdf => 0x342,
+			0xe0 => 0x369,  0xe1 => 0x33c,  0xe2 => 0x39c,  0xe3 => 0x39c,
+			0xe4 => 0x395,  0xe5 => 0x3a2,  0xe6 => 0x3a3,  0xe7 => 0x1cf,
+			0xe8 => 0x373,  0xe9 => 0x344,  0xea => 0x344,  0xeb => 0x363,
+			0xec => 0x363,  0xed => 0x2b8,  0xee => 0x2b8,  0xef => 0x36a,
+			0xf1 => 0x36a,  0xf2 => 0x2f8,  0xf3 => 0x3b2,  0xf4 => 0x303,
+			0xf5 => 0x361,  0xf6 => 0x303,  0xf7 => 0x378,  0xf8 => 0x3c7,
+			0xf9 => 0x378,  0xfa => 0x33f,  0xfb => 0x369,  0xfc => 0x39f,
+			0xfd => 0x3ca,  0xfe => 0x396
+            );
         $this->_glyphMaxIndex = 202;
 
         /* The cmap table is similarly synthesized.
