Index: Zend/Form/Decorator/Label.php
===================================================================
--- Zend/Form/Decorator/Label.php	(revision 19706)
+++ Zend/Form/Decorator/Label.php	(working copy)
@@ -316,8 +316,13 @@
         if (null !== $tag) {
             require_once 'Zend/Form/Decorator/HtmlTag.php';
             $decorator = new Zend_Form_Decorator_HtmlTag();
+			if (false === strpos($element->getFullyQualifiedName(), '[')) {
+				$id = $element->getName() . '-';
+			} else {
+				$id = str_replace('[', '-', str_replace(']', '-', $element->getFullyQualifiedName()));
+			}
             $decorator->setOptions(array('tag' => $tag,
-                                         'id'  => $this->getElement()->getName() . '-label'));
+                                         'id'  => $id . 'label'));
 
             $label = $decorator->render($label);
         }
