Index: Zend/Application.php
===================================================================
--- Zend/Application.php	(revision 15595)
+++ Zend/Application.php	(working copy)
@@ -119,7 +119,9 @@
         $options = array_change_key_case($options, CASE_LOWER);
 
         if (!empty($options['config'])) {
-            $options = $this->mergeOptions($options, $this->_loadConfig($options['config']));
+            $config = $this->_loadConfig($options['config']);
+            $config = array_change_key_case($config, CASE_LOWER);
+            $options = $this->mergeOptions($options, $config);
         }
         
         $this->_options = $options;
