Index: Tool/Framework/Loader/IncludePathLoader.php
===================================================================
--- Tool/Framework/Loader/IncludePathLoader.php	(revision 16721)
+++ Tool/Framework/Loader/IncludePathLoader.php	(working copy)
@@ -76,7 +76,7 @@
             }
             
             // create recursive directory iterator
-            $rdi = new RecursiveDirectoryIterator($path);
+            $rdi = new RecursiveDirectoryIterator($path . DIRECTORY_SEPARATOR . 'Zend');
             
             // pass in the RecursiveDirectoryIterator & the patterns
             $filter = new Zend_Tool_Framework_Loader_IncludePathLoader_RecursiveFilterIterator(
