Index: Hash.php
===================================================================
--- Hash.php	(revision 10919)
+++ Hash.php	(working copy)
@@ -63,6 +63,13 @@
      * @var int
      */
     protected $_timeout = 300;
+    
+    /**
+     * Maximum of hops
+     * 
+     * @var int
+     */
+    protected $_hops = 1;
 
     /**
      * Constructor
@@ -204,6 +211,30 @@
     }
 
     /**
+     * Set the number of hops to expire
+     * 
+     * @param int $hops
+     * 
+     * @return Zend_Form_Element_Hash
+     */
+    public function setHops($hops)
+    {
+        $this->_hops = $hops;
+        
+        return $this;
+    }
+
+    /**
+     * Get the number of hops
+     * 
+     * @return int
+     */
+    public function getHops()
+    {
+        return $this->_hops;
+    }
+
+    /**
      * Override getLabel() to always be empty
      * 
      * @return null
@@ -221,7 +252,7 @@
     public function initCsrfToken()
     {
         $session = $this->getSession();
-        $session->setExpirationHops(1);
+        $session->setExpirationHops($this->getHops());
         $session->setExpirationSeconds($this->getTimeout());
         $session->hash = $this->getHash();
     }
