Index: Input.php
===================================================================
--- Input.php   (revision 5072)
+++ Input.php   (working copy)
@@ -185,7 +185,7 @@
     public function getMessages()
     {
         $this->_process();
-        return $this->_invalidMessages;
+        return array_merge($this->_invalidMessages, $this->_missingFields);
     }

     /**
@@ -449,6 +449,7 @@
                     if (is_string($filter) || is_array($filter)) {
                         $filter = $this->_getFilter($filter);
                     }
+
                     $filterRule[self::FILTER_CHAIN]->addFilter($filter);
                 }
             }
@@ -775,8 +776,9 @@
                     } else {
                         $object = $class->newInstance();
                     }
+
                     return $object;
-                }
+                }
             } catch (Zend_Exception $e) {
                 // fallthrough and continue
             }
