<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="1024" minHeight="768">

	<mx:Script>
		<![CDATA[
			import vo.VOReport;
			import vo.VOError;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.AbstractOperation;

			protected function button1_clickHandler(event:MouseEvent):void
			{
				// register fault, result listeners
				QosDataService.addEventListener(ResultEvent.RESULT, handleResult);
				QosDataService.addEventListener(FaultEvent.FAULT, handleFault);

				// get the operation getDaily
				var op:AbstractOperation = QosDataService.getOperation("getDaily");
				
				// set the mock report to send to PHP
				var report:VOReport = new VOReport;
				report.dateFrom = new Date();
				report.dateTo = new Date();
				
				// invoke the methon on PHP with VOReport
				op.send(report);
			}

			private function handleResult(event:ResultEvent):void
			{
				if(event.result is VOError)
					Alert.show((event.result as VOError).message, "Error");
				else
					Alert.show(event.result.toString(), "Ok");
			}

			private function handleFault(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString, "Fault");
			}
		]]>
	</mx:Script>
	<mx:RemoteObject id="QosDataService"
					 destination="zend"
					 source="QosDataService"
					 showBusyCursor="true">
		<mx:method name="getDaily" />
	</mx:RemoteObject>

	<mx:Button click="button1_clickHandler(event)" label="GetData" />
</mx:Application>
