<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" xmlns:local="*" applicationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.graphics.codec.JPEGEncoder;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Embed(source="assets/j-cubed-flames2.jpg")]
			[Bindable]
			public var ImgCls:Class;
			
			public function init()
			{
				
			}
			
			/**
			 * Send just the raw ByteArray to the server.
			 */
			protected function saveBitmap():void
			{
				var bitmapData:BitmapData = new BitmapData(image.width, image.height, true, 0x000000);
				bitmapData.draw(image);
				var encoder:JPEGEncoder = new JPEGEncoder(82);
				
				comm.savePhoto(encoder.encode(bitmapData));
			}
			protected function saveBitmapComplex():void
			{
				var bitmapData:BitmapData = new BitmapData(image.width, image.height, true, 0x000000);
				bitmapData.draw(image);
				var encoder:JPEGEncoder = new JPEGEncoder(82);
				var asset:ComplexBARequest = new ComplexBARequest();
				asset.image = encoder.encode(bitmapData);
				asset.title = "Some random Title";
				
				comm.savePhotoComplex(asset);
			}
			
			protected function handleSave(evt:ResultEvent):void
			{
				trace("SAVE WORKED");
			}
			
			protected function handlePhotoFail(evt:FaultEvent):void
			{
				trace("SAVE FAIL");
			}

			protected function simpleSaveBtn_clickHandler(event:MouseEvent):void
			{
				saveBitmap();
			}


			protected function savePhotoComplexBtn_clickHandler(event:MouseEvent):void
			{
				saveBitmapComplex();
			}

		]]>
		
	</mx:Script>
	<mx:Image id="image" source="{ImgCls}" width="400" height="400"/>
	<mx:RemoteObject id="comm" source="TestService" fault="trace(event)" showBusyCursor="true" destination="zend">
		<mx:method name="savePhoto" result="handleSave(event)" fault="handlePhotoFail(event)"/>
		<mx:method name="savePhotoComplex" result="handleSave(event)" fault="handlePhotoFail(event)"/>
	</mx:RemoteObject>
	<mx:Button x="45" y="434" label="savePhoto" id="simpleSaveBtn" click="simpleSaveBtn_clickHandler(event)"/>
	<mx:Button x="140" y="434" label="savePhotoComplex" id="savePhotoComplexBtn" click="savePhotoComplexBtn_clickHandler(event)"/>
</mx:Application>
