## NOT WORKING! Sent from Zend_Mail to outlook behind exchange server

Microsoft Mail Internet Headers Version 2.0
Received: from mail pickup service by example.com with Microsoft SMTPSVC; Wed, 1 Apr 2009 14:11:18 +0100
thread-index: Acmyy1g2xiBobhc3R+yF1aeSOoUa6w==
Return-Path: <apache@anaconda.example.com>
Delivery-Date: Wed, 01 Apr 2009 15:03:04 +0200
To: "Steven" <breakerfall@example.com>,
	"Steven" <steven@example.com>
Message-ID: <6904C856DEBE40379AF37209886AFA7E@CTISN.local>
Subject: Test HTML email
From: "no-reply" <noreply@example.com>
Date: Wed, 1 Apr 2009 14:11:18 +0100
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Envelope-To: steven@example.com
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.3959
X-OriginalArrivalTime: 01 Apr 2009 13:11:18.0734 (UTC) FILETIME=[585C9EE0:01C9B2CB]


## WORKING! Sent from native PHP mail function to outlook behind exchange server

Microsoft Mail Internet Headers Version 2.0
Received: from mail pickup service by example.com with Microsoft SMTPSVC; Wed, 1 Apr 2009 14:11:18 +0100
thread-index: Acmyy1hEXR/pXz7aQIWr0VAEdMh1lw==
Return-Path: <apache@anaconda.example.com>
Delivery-Date: Wed, 01 Apr 2009 15:03:04 +0200
To: <steven@example.com>
Message-ID: <D75CE6034D104ECF8958959643FF78F7@CTISN.local>
Subject: Test HTML email
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Content-Type: text/html;
	charset="utf-8"
X-Mailer: Microsoft CDO for Exchange 2000
Date: Wed, 1 Apr 2009 14:11:18 +0100
From: "added by portage for apache" <apache@anaconda.example.com>
Content-Class: urn:content-classes:message
Importance: normal
Envelope-To: steven@example.com
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.3959
X-OriginalArrivalTime: 01 Apr 2009 13:11:18.0843 (UTC) FILETIME=[586D40B0:01C9B2CB]


## WORKING! Sent from Zend_Mail to outlook via IMAP account

Return-Path: <apache@anaconda.example.com>
X-Original-To: breakerfall@example.com
Delivered-To: breakerfall@example.com
Received: from anaconda.example.com (78-105-174-141.zone3.bethere.co.uk [78.105.174.141])
	by mail.example.com (Postfix) with ESMTP id B27E8C5A945
	for <breakerfall@example.com>; Wed,  1 Apr 2009 15:03:03 +0200 (CEST)
Received: by anaconda.example.com (Postfix, from userid 81)
	id 07D2E4CE004; Wed,  1 Apr 2009 14:03:00 +0100 (BST)
To: Steven <breakerfall@example.com>,Steven <steven@example.com>
Subject: Test HTML email
From: no-reply <noreply@example.com>
Date: Wed, 01 Apr 2009 14:03:00 +0100
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Message-Id: <20090401130301.07D2E4CE004@anaconda.example.com>


## WORKING! Sent from native PHP mail function to outlook via IMAP account

Return-Path: <apache@anaconda.example.com>
X-Original-To: breakerfall@example.com
Delivered-To: breakerfall@example.com
Received: from anaconda.example.com (78-105-174-141.zone3.bethere.co.uk [78.105.174.141])
	by mail.example.com (Postfix) with ESMTP id A3042C5A844
	for <breakerfall@example.com>; Wed,  1 Apr 2009 15:03:03 +0200 (CEST)
Received: by anaconda.example.com (Postfix, from userid 81)
	id E30B04CE003; Wed,  1 Apr 2009 14:03:00 +0100 (BST)
To: breakerfall@example.com
Subject: Test HTML email
MIME-Version: 1.0
Content-type: text/html; charset=utf-8
Message-Id: <20090401130300.E30B04CE003@anaconda.example.com>
Date: Wed,  1 Apr 2009 14:03:00 +0100 (BST)
From: apache@anaconda.example.com (added by portage for apache)