Index: module_specs/Zend_Navigation-Pages-MVC.xml
===================================================================
--- module_specs/Zend_Navigation-Pages-MVC.xml	(revision 19175)
+++ module_specs/Zend_Navigation-Pages-MVC.xml	(working copy)
@@ -99,7 +99,7 @@
         <title>getHref() generates the page URI</title>
 
         <para>
-            This example show that <acronym>MVC</acronym> pages use
+            This example demonstrates how <acronym>MVC</acronym> pages use
             <classname>Zend_Controller_Action_Helper_Url</classname> internally
             to generate <acronym>URI</acronym>s when calling <code>$page->getHref()</code>.
         </para>
@@ -132,7 +132,7 @@
         <title>isActive() determines if page is active</title>
 
         <para>
-            This example show that <acronym>MVC</acronym> pages determine whether they are active
+            This example shows that <acronym>MVC</acronym> pages determine whether they are active
             by using the params found in the request object.
         </para>
 
@@ -244,4 +244,4 @@
 $page->getHref();
 ]]></programlisting>
     </example>
-</sect2>
\ No newline at end of file
+</sect2>
