diff: Http.php: No such file or directory
diff: ZendFramework/trunk/library/Zend/Json/Server/Response.php: No such file or directory
[root@li114-69 ~]# cd /home/kschroeder/
[root@li114-69 kschroeder]# diff Http.php ZendFramework/trunk/library/Zend/Json/Server/Response.php 
181d180
<             $result = $this->_convertObjectToArray($this->getResult());
183c182
<                 'result' => $result,
---
>                 'result' => $this->getResult(),
196,211d194
<     
<     protected function _convertObjectToArray($object)
<     {
<         if (is_object($object)) {
<               if (method_exists($object, 'toArray')) {
<                   $object = $object->toArray();
<               } else {
<                   $object = (array)$object;
<               }
<         } else if (is_array($object)) {
<             foreach ($object as $key => $value) {
<                 $object[$key] = $this->_convertObjectToArray($value);
<             }
<         }
<         return $object;
<     }
268d250
< 
