Index: /library/Zend/Config/Xml.php
===================================================================
--- /library/Zend/Config/Xml.php	(revision 7191)
+++ /library/Zend/Config/Xml.php	(working copy)
@@ -148,9 +148,7 @@
					 $value = (string) $value;
				 }
				 if (array_key_exists($key, $config)) {
-                    if (!is_array($config[$key])) {
-                        $config[$key] = array($config[$key]);
-                    }
+                    $config[$key] = array($config[$key]);
					 $config[$key][] = $value;
				 } else {
					 $config[$key] = $value;