<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import flash.net.NetConnection;
			import flash.net.Responder;
			import flash.utils.ByteArray;
			import mx.controls.Alert;

			internal function Fetch():void
			{
				var con:NetConnection = new NetConnection();
				con.objectEncoding = ObjectEncoding.AMF3;
				con.connect("http://localhost/server.php");
				con.call("Tester.Gimme", new Responder(OnFetched, OnFetchFailed));
			}
			
			internal function OnFetched(e:Object):void
			{
				var arr:ByteArray = e as ByteArray;
				if (arr != null)
				{
					var str:String = arr.readUTFBytes(arr.length);
					Alert.show(str, "Success!");
				}
				else
					Alert.show("It wasn't a ByteArray", "Failure!");
			}
			internal function OnFetchFailed(e:Object):void
			{
				Alert.show("Error was: " + e);
			}
		]]>
	</fx:Script>
	<mx:Button label="Fetch It" click="Fetch()" />
</s:Application>