PHPUnit 3.4.11 by Sebastian Bergmann.

Zend Framework
 Zend Framework - Zend
   Zend Framework - Zend_Form
     Zend Framework - Zend_Form_Decorator
       Zend_Form_Decorator_AbstractTest
    .............
   
    Zend_Form_Decorator_CallbackTest
    .......
   
    Zend_Form_Decorator_DescriptionTest
    ..........
   
    Zend_Form_Decorator_ErrorsTest
    ......
   
    Zend_Form_Decorator_FieldsetTest
    ...........
   
    Zend_Form_Decorator_FileTest
    .......
   
    Zend_Form_Decorator_FormTest
    ....
   
    Zend_Form_Decorator_HtmlTagTest
    .............
   
    Zend_Form_Decorator_ImageTest
    .........
   
    Zend_Form_Decorator_LabelTest
    ................
   
    Zend_Form_Decorator_ViewHelperTest
    .........
   
    Zend_Form_Decorator_ViewScriptTest
    ..........
   
   Zend_Form_DisplayGroupTest
   ........................................................
  
   Zend_Form_ElementTest
   .........................................................
   .........................................................
   .............................................
  
   Zend Framework - Zend_Form_Element
       Zend_Form_Element_ButtonTest
    .........
   
    Zend_Form_Element_CaptchaTest
    ........
   
    Zend_Form_Element_CheckboxTest
    ....................
   
    Zend_Form_Element_FileTest
    .........I.....................
   
    Zend_Form_Element_HashTest
    ................
   
    Zend_Form_Element_HiddenTest
    ...
   
    Zend_Form_Element_ImageTest
    ..............
   
    Zend_Form_Element_MultiCheckboxTest
    ...............
   
    Zend_Form_Element_MultiselectTest
    ....................
   
    Zend_Form_Element_PasswordTest
    .........
   
    Zend_Form_Element_RadioTest
    ..........
   
    Zend_Form_Element_ResetTest
    ....
   
    Zend_Form_Element_SelectTest
    ...........
   
    Zend_Form_Element_SubmitTest
    .................
   
    Zend_Form_Element_TextareaTest
    ...
   
    Zend_Form_Element_TextTest
    ...
   
   Zend_Form_FormTest
   .........................................................
   .........................................................
   ..............................I..........................
   ......................I..................................
   .............
  
Time: 6 seconds, Memory: 434.00Mb

There were 3 incomplete tests:

1) Zend_Form_Element_FileTest::testValidationShouldProxyToAdapter
Unsure how to accurately test

/var/www/FRAMEWORKS/PHP/ZF/work/tests/Zend/Form/Element/FileTest.php:201

2) Zend_Form_FormTest::testPersistDataStoresDataInSession
Zend_Form does not implement session storage at this time

/var/www/FRAMEWORKS/PHP/ZF/work/tests/Zend/Form/FormTest.php:2316

3) Zend_Form_FormTest::testHiddenElementsGroupedWhenRendered
Scheduling for future release

/var/www/FRAMEWORKS/PHP/ZF/work/tests/Zend/Form/FormTest.php:3088
OK, but incomplete or skipped tests!
Tests: 764, Assertions: 2166, Incomplete: 3.
