Index: tests/Zend/Validate/Db/NoRecordExistsTest.php
===================================================================
--- tests/Zend/Validate/Db/NoRecordExistsTest.php	(revision 15876)
+++ tests/Zend/Validate/Db/NoRecordExistsTest.php	(working copy)
@@ -59,11 +59,15 @@
      */
     public function setUp()
     {
+        if(!in_array('sqlite', PDO::getAvailableDrivers())) {
+            $this->markTestSkipped('SQLite driver not installed, skipping test');
+        }
+
         $this->_db = new Zend_Db_Adapter_Pdo_Sqlite(
             array('dbname' => 'test')
             );
 
-	Zend_Db_Table_Abstract::setDefaultAdapter($this->_db);
+        Zend_Db_Table_Abstract::setDefaultAdapter($this->_db);
 
         $createTable = 'CREATE TABLE [users] ( '
                    . '[id] INTEGER  NOT NULL PRIMARY KEY, '
@@ -153,7 +157,7 @@
     /**
      * Test that the class throws an exception if no adapter is provided
      * and no default is set.
-     * 
+     *
      * @return void
      */
     public function testThrowsExceptionWithNoAdapter()
Index: tests/Zend/Validate/Db/RecordExistsTest.php
===================================================================
--- tests/Zend/Validate/Db/RecordExistsTest.php	(revision 15876)
+++ tests/Zend/Validate/Db/RecordExistsTest.php	(working copy)
@@ -59,6 +59,10 @@
      */
     public function setUp()
     {
+        if(!in_array('sqlite', PDO::getAvailableDrivers())) {
+            $this->markTestSkipped('SQLite driver not installed, skipping test');
+        }
+
         $this->_db = new Zend_Db_Adapter_Pdo_Sqlite(
             array('dbname' => 'test')
             );
@@ -149,11 +153,11 @@
         $validator = new Zend_Validate_Db_RecordExists('users', 'field1', 'id != 1');
         $this->assertFalse($validator->isValid('nosuchvalue'));
     }
-    
+
     /**
      * Test that the class throws an exception if no adapter is provided
      * and no default is set.
-     * 
+     *
      * @return void
      */
     public function testThrowsExceptionWithNoAdapter()
