Index: tests/Zend/Validate/File/MimeTypeTest.php
===================================================================
--- tests/Zend/Validate/File/MimeTypeTest.php	(revision 15876)
+++ tests/Zend/Validate/File/MimeTypeTest.php	(working copy)
@@ -65,12 +65,12 @@
     public function testBasic()
     {
         $valuesExpected = array(
-            array('image/jpg', true),
+            array('image/jpeg', true),
             array('image', true),
             array('test/notype', false),
-            array('image/gif, image/jpg', true),
-            array(array('image/vasa', 'image/jpg'), true),
-            array(array('image/jpg', 'gif'), true),
+            array('image/gif, image/jpeg', true),
+            array(array('image/vasa', 'image/jpeg'), true),
+            array(array('image/jpeg', 'gif'), true),
             array(array('image/gif', 'gif'), false),
         );
