### Eclipse Workspace Patch 1.0
#P Zend Framework Trunk
Index: library/Zend/Json/Server/Smd/Service.php
===================================================================
--- library/Zend/Json/Server/Smd/Service.php	(revision 20162)
+++ library/Zend/Json/Server/Smd/Service.php	(working copy)
@@ -58,7 +58,7 @@
      * Regex for names
      * @var string
      */
-    protected $_nameRegex = '/^[a-z][a-z0-9._]+$/i';
+    protected $_nameRegex = '/^[a-z0-9][a-z0-9._]+$/i';
 
     /**
      * Parameter option types
