Index: documentation/manual/en/module_specs/Zend_Session-GlobalSessionManagement.xml
===================================================================
--- documentation/manual/en/module_specs/Zend_Session-GlobalSessionManagement.xml	(revision 20283)
+++ documentation/manual/en/module_specs/Zend_Session-GlobalSessionManagement.xml	(working copy)
@@ -214,12 +214,6 @@
             </listitem>
             <listitem>
                 <para>
-                    Alternatively, try rearranging the application logic so that actions manipulating headers are
-                    performed prior to sending any output whatsoever.
-                </para>
-            </listitem>
-            <listitem>
-                <para>
                     If a <classname>Zend_Session</classname> method is involved in causing the error message, examine the method carefully, and
                     make sure its use really is needed in the application. For example, the default usage of
                     <methodname>destroy()</methodname> also sends an <acronym>HTTP</acronym> header to expire the client-side session cookie. If this
