Index: module_specs/Zend_Paginator-Advanced.xml
===================================================================
--- module_specs/Zend_Paginator-Advanced.xml	(revision 20102)
+++ module_specs/Zend_Paginator-Advanced.xml	(working copy)
@@ -133,9 +133,9 @@
         <para>
             <programlisting language="php"><![CDATA[
 $paginator = Zend_Paginator::factory($someData);
-$fO = array('lifetime' => 3600, 'automatic_serialization' => true);
-$bO = array('cache_dir'=>'/tmp');
-$cache = Zend_cache::factory('Core', 'File', $fO, $bO);
+$frontendOptions = array('lifetime' => 3600, 'automatic_serialization' => true);
+$backendOptions = array('cache_dir'=>'/tmp');
+$cache = Zend_Cache::factory('Core', 'File', $frontendOptions, $backendOptions);
 Zend_Paginator::setCache($cache);
 ]]></programlisting>
         </para>
@@ -256,4 +256,4 @@
 </sect1>
 <!--
 vim:se ts=4 sw=4 et:
--->
\ No newline at end of file
+-->
