Index: D:/Inash/My Documents/workspaces/zf/library/Zend/Config/Xml.php
===================================================================
--- /library/Zend/Config/Xml.php	(revision 7724)
+++ /library/Zend/Config/Xml.php	(working copy)
@@ -141,7 +141,8 @@
	 {

		 $config = array();
-        if (count($xmlObject->children())) {
+        if (count($xmlObject->children())) {
+            $recursed = false;
			 foreach ($xmlObject->children() as $key => $value) {
				 if ($value->children()) {
					 $value = $this->_toArray($value);
@@ -149,8 +150,9 @@
					 $value = (string) $value;
				 }
				 if (array_key_exists($key, $config)) {
-                    if (!is_array($config[$key]) || count($config[$key]) == 1) {
-                        $config[$key] = array($config[$key]);
+                    if (count($config[$key]) >= 1 && $recursed == false) {
+                        $config[$key] = array($config[$key]);
+                        $recursed = true;
					 }
					 $config[$key][] = $value;
				 } else {