Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/zf/dojo/_base/lang.js
./../../release/zf/dojo/_base/array.js
./../../release/zf/dojo/_base/declare.js
./../../release/zf/dojo/_base/connect.js
./../../release/zf/dojo/_base/Deferred.js
./../../release/zf/dojo/_base/json.js
./../../release/zf/dojo/_base/Color.js
./../../release/zf/dojo/_base.js
./../../release/zf/dojo/_base/window.js
./../../release/zf/dojo/_base/event.js
./../../release/zf/dojo/_base/html.js
./../../release/zf/dojo/_base/NodeList.js
./../../release/zf/dojo/_base/query.js
./../../release/zf/dojo/_base/xhr.js
./../../release/zf/dojo/_base/fx.js
./../../release/zf/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

zf.main:
./../../release/zf/zf/Block.js
./../../release/zf/zf/ManualComment.js
./../../release/zf/zf/download.js
./../../release/zf/dojox/highlight/_base.js
./../../release/zf/dojox/highlight.js
./../../release/zf/zf/php.js
./../../release/zf/dijit/_base/manager.js
./../../release/zf/dijit/_base/focus.js
./../../release/zf/dojo/AdapterRegistry.js
./../../release/zf/dijit/_base/place.js
./../../release/zf/dijit/_base/window.js
./../../release/zf/dijit/_base/popup.js
./../../release/zf/dijit/_base/scroll.js
./../../release/zf/dijit/_base/sniff.js
./../../release/zf/dijit/_base/typematic.js
./../../release/zf/dijit/_base/wai.js
./../../release/zf/dijit/_base.js
./../../release/zf/dijit/_Widget.js
./../../release/zf/dojo/string.js
./../../release/zf/dojo/date/stamp.js
./../../release/zf/dojo/parser.js
./../../release/zf/dojo/cache.js
./../../release/zf/dijit/_Templated.js
./../../release/zf/dijit/form/_FormMixin.js
./../../release/zf/dijit/form/Form.js
./../../release/zf/dojo/dnd/common.js
./../../release/zf/dojo/dnd/autoscroll.js
./../../release/zf/dojo/dnd/Mover.js
./../../release/zf/dojo/dnd/Moveable.js
./../../release/zf/dojo/dnd/move.js
./../../release/zf/dojo/dnd/TimedMoveable.js
./../../release/zf/dojo/fx/Toggler.js
./../../release/zf/dojo/fx.js
./../../release/zf/dijit/_CssStateMixin.js
./../../release/zf/dijit/_DialogMixin.js
./../../release/zf/dijit/DialogUnderlay.js
./../../release/zf/dijit/_Contained.js
./../../release/zf/dijit/_Container.js
./../../release/zf/dijit/layout/_LayoutWidget.js
./../../release/zf/dojo/html.js
./../../release/zf/dojo/i18n.js
./../../release/zf/dijit/layout/ContentPane.js
./../../release/zf/dijit/TooltipDialog.js
./../../release/zf/dijit/Dialog.js
./../../release/zf/dojo/NodeList-manipulate.js
./../../release/zf/dojo/NodeList-fx.js
./../../release/zf/zf/main.js
