diff -r Zend/Db/Adapter/Abstract.php Zend.patched/Db/Adapter/Abstract.php
116a117,130
>      * Specify the schema separataor for the DBMS handled by the adapter.
>      *
>      * This allow you to extend an Adapter for a DBMS which doesn't manage
>      * schemas and to use a custom qualifier to group table in namespaces
>      * (for example namespace1__table1 namespace2__table2 with '__' as
>      * separator)
>      * 
>      * @see Zend_Db_Adapter_Abstract::getSchemaSeparator()
>      * 
>      * @var string
>      */
>     protected $_schemaSeparator = '.';
>     
>     /**
263a278,289
>      * Returns the string used to identify the schema qualifier.
>      * 
>      * @see Zend_Db_Adapter_Abstract::$_schemaSeparator
>      *
>      * @return string
>      */
>     public function getSchemaSeparator()
>     {
>         return $this->_schemaSeparator;
>     }
>     
>     /**
diff -r Zend/Db/Select.php Zend.patched/Db/Select.php
658,659c658,659
<         if (!is_object($tableName) && false !== strpos($tableName, '.')) {
<             list($schema, $tableName) = explode('.', $tableName);
---
>         if (!is_object($tableName) && false !== strpos($tableName, $this->_adapter->getSchemaSeparator())) {
>             list($schema, $tableName) = explode($this->_adapter->getSchemaSeparator(), $tableName);
852c852
<         return $this->_adapter->quoteIdentifier($schema, true) . '.';
---
>         return $this->_adapter->quoteIdentifier($schema, true) . $this->_adapter->getSchemaSeparator();
diff -r Zend/Db/Table/Abstract.php Zend.patched/Db/Table/Abstract.php
569,570c569,570
<         } else if (strpos($this->_name, '.')) {
<             list($this->_schema, $this->_name) = explode('.', $this->_name);
---
>         } else if (strpos($this->_name, $this->_db->getSchemaSeparator())) {
>             list($this->_schema, $this->_name) = explode($this->_db->getSchemaSeparator(), $this->_name);
597c597
<             $cacheId = md5("$this->_schema.$this->_name");
---
>             $cacheId = md5($this->_schema.$this->_db->getSchemaSeparator().$this->_name);
678c678
<                 $this->_sequence = $this->_schema . '.' . $this->_sequence;
---
>                 $this->_sequence = $this->_schema . $this->_db->getSchemaSeparator() . $this->_sequence;
815c815
<         $tableSpec = ($this->_schema ? $this->_schema . '.' : '') . $this->_name;
---
>         $tableSpec = ($this->_schema ? $this->_schema . $this->_db->getSchemaSeparator() : '') . $this->_name;
849c849
<         $tableSpec = ($this->_schema ? $this->_schema . '.' : '') . $this->_name;
---
>         $tableSpec = ($this->_schema ? $this->_schema . $this->_db->getSchemaSeparator() : '') . $this->_name;
899c899
<         $tableSpec = ($this->_schema ? $this->_schema . '.' : '') . $this->_name;
---
>         $tableSpec = ($this->_schema ? $this->_schema . $this->_db->getSchemaSeparator() : '') . $this->_name;
