Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/zf-1.10.2/dojo/_base/lang.js
./../../release/zf-1.10.2/dojo/_base/array.js
./../../release/zf-1.10.2/dojo/_base/declare.js
./../../release/zf-1.10.2/dojo/_base/connect.js
./../../release/zf-1.10.2/dojo/_base/Deferred.js
./../../release/zf-1.10.2/dojo/_base/json.js
./../../release/zf-1.10.2/dojo/_base/Color.js
./../../release/zf-1.10.2/dojo/_base.js
./../../release/zf-1.10.2/dojo/_base/window.js
./../../release/zf-1.10.2/dojo/_base/event.js
./../../release/zf-1.10.2/dojo/_base/html.js
./../../release/zf-1.10.2/dojo/_base/NodeList.js
./../../release/zf-1.10.2/dojo/_base/query.js
./../../release/zf-1.10.2/dojo/_base/xhr.js
./../../release/zf-1.10.2/dojo/_base/fx.js
./../../release/zf-1.10.2/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

../zf/main.js:
./../../release/zf-1.10.2/zf/Block.js
./../../release/zf-1.10.2/zf/ManualComment.js
./../../release/zf-1.10.2/zf/download.js
./../../release/zf-1.10.2/dojox/highlight/_base.js
./../../release/zf-1.10.2/dojox/highlight.js
./../../release/zf-1.10.2/zf/php.js
./../../release/zf-1.10.2/dijit/_base/manager.js
./../../release/zf-1.10.2/dijit/_base/focus.js
./../../release/zf-1.10.2/dojo/AdapterRegistry.js
./../../release/zf-1.10.2/dijit/_base/place.js
./../../release/zf-1.10.2/dijit/_base/window.js
./../../release/zf-1.10.2/dijit/_base/popup.js
./../../release/zf-1.10.2/dijit/_base/scroll.js
./../../release/zf-1.10.2/dijit/_base/sniff.js
./../../release/zf-1.10.2/dijit/_base/typematic.js
./../../release/zf-1.10.2/dijit/_base/wai.js
./../../release/zf-1.10.2/dijit/_base.js
./../../release/zf-1.10.2/dijit/_Widget.js
./../../release/zf-1.10.2/dojo/string.js
./../../release/zf-1.10.2/dojo/date/stamp.js
./../../release/zf-1.10.2/dojo/parser.js
./../../release/zf-1.10.2/dojo/cache.js
./../../release/zf-1.10.2/dijit/_Templated.js
./../../release/zf-1.10.2/dijit/form/_FormMixin.js
./../../release/zf-1.10.2/dijit/form/Form.js
./../../release/zf-1.10.2/dojo/dnd/common.js
./../../release/zf-1.10.2/dojo/dnd/autoscroll.js
./../../release/zf-1.10.2/dojo/dnd/Mover.js
./../../release/zf-1.10.2/dojo/dnd/Moveable.js
./../../release/zf-1.10.2/dojo/dnd/move.js
./../../release/zf-1.10.2/dojo/dnd/TimedMoveable.js
./../../release/zf-1.10.2/dojo/fx/Toggler.js
./../../release/zf-1.10.2/dojo/fx.js
./../../release/zf-1.10.2/dijit/_CssStateMixin.js
./../../release/zf-1.10.2/dijit/_DialogMixin.js
./../../release/zf-1.10.2/dijit/DialogUnderlay.js
./../../release/zf-1.10.2/dijit/_Contained.js
./../../release/zf-1.10.2/dijit/_Container.js
./../../release/zf-1.10.2/dijit/layout/_LayoutWidget.js
./../../release/zf-1.10.2/dojo/html.js
./../../release/zf-1.10.2/dojo/i18n.js
./../../release/zf-1.10.2/dijit/layout/ContentPane.js
./../../release/zf-1.10.2/dijit/TooltipDialog.js
./../../release/zf-1.10.2/dijit/Dialog.js
./../../release/zf-1.10.2/dojo/NodeList-manipulate.js
./../../release/zf-1.10.2/dojo/NodeList-fx.js
./../../release/zf-1.10.2/zf/main.js
