PHPUnit 3.3.17 by Sebastian Bergmann.

File "Zend\ValidateTests.php" does not exist.
C:\Voxtronic\3rdParty\Zend Framework\tests>phpunit Zend_ValidateTest
PHPUnit 3.3.17 by Sebastian Bergmann.

..........

Time: 0 seconds

OK (10 tests, 32 assertions)

C:\Voxtronic\3rdParty\Zend Framework\tests>phpunit AllTests
PHPUnit 3.3.17 by Sebastian Bergmann.

............................................................    60 / 12491
............................................................   120 / 12491
............................................................   180 / 12491
............................................................   240 / 12491
.......................................S....................   300 / 12491
............................................................   360 / 12491
...........................F................................   420 / 12491
...............F....S.......................................   480 / 12491
..................E......S.............E.EE..EEEEEE.........   540 / 12491
.EEEEE..E..S................................................   600 / 12491
S......S....................................................   660 / 12491
....S......S................................................   720 / 12491
.............S......S.......................................   780 / 12491
...................S......S.................................   840 / 12491
..................S......S..................................   900 / 12491
.................S......S...................................   960 / 12491
................S......S....................................  1020 / 12491
..............S......S......................................  1080 / 12491
............S......S........................................  1140 / 12491
...........S......S.........................................  1200 / 12491
..........S......S..........................................  1260 / 12491
..........S......S..........................................  1320 / 12491
S......S...................................................S  1380 / 12491
......S...................................................S.  1440 / 12491
.....S..................................................S...  1500 / 12491
...S........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  1560 / 12491
S...........................................................  1620 / 12491
............................................................  1680 / 12491
...................................................SSSSSSS..  1740 / 12491
......................SSSSSSSSSSSSSSSSSSSSSSS.........S.....  1800 / 12491
............................................................  1860 / 12491
..F.........................................................  1920 / 12491
............................................................  1980 / 12491
............................................................  2040 / 12491
............................................................  2100 / 12491
............................................................  2160 / 12491
...........................SSS...........................S.S  2220 / 12491
.SS.........................................................  2280 / 12491
......................................S.....................  2340 / 12491
.............S..............................................  2400 / 12491
............................................................  2460 / 12491
............................................................  2520 / 12491
...........S....S...........................................  2580 / 12491
............................................................  2640 / 12491
............................................................  2700 / 12491
............................................................  2760 / 12491
..............................S.............................  2820 / 12491
............................................................  2880 / 12491
............................................................  2940 / 12491
.................................S..........................  3000 / 12491
............................................................  3060 / 12491
.....S.................I....................................  3120 / 12491
.......................................I......SSSSSSSSSSSSSS  3180 / 12491
S...........................................................  3240 / 12491
............................S.................SSSSSSSS......  3300 / 12491
............................................................  3360 / 12491
............................................................  3420 / 12491
............................................................  3480 / 12491
............................................................  3540 / 12491
............................................................  3600 / 12491
............................................................  3660 / 12491
............................................................  3720 / 12491
............................................................  3780 / 12491
............................................................  3840 / 12491
............................................................  3900 / 12491
............................................................  3960 / 12491
............................................................  4020 / 12491
............................................................  4080 / 12491
............................................................  4140 / 12491
............................................................  4200 / 12491
..............................................II............  4260 / 12491
............................................................  4320 / 12491
......I.....................................................  4380 / 12491
............................................................  4440 / 12491
..........SS.......................F........................  4500 / 12491
............................................................  4560 / 12491
...............100% [###########################################################
]
.............................................  4620 / 12491
............................................................  4680 / 12491
............................F...............................  4740 / 12491
.............................................S..S...........  4800 / 12491
............................................................  4860 / 12491
............................................................  4920 / 12491
............................................................  4980 / 12491
............................................................  5040 / 12491
............................................................  5100 / 12491
............................................................  5160 / 12491
............................................................  5220 / 12491
............................................................  5280 / 12491
......................................I.....................  5340 / 12491
............................................................  5400 / 12491
............................................................  5460 / 12491
............................................................  5520 / 12491
............................................................  5580 / 12491
.........................I..................................  5640 / 12491
..............I.............................................  5700 / 12491
............................................................  5760 / 12491
............................................................  5820 / 12491
............................................................  5880 / 12491
............................................................  5940 / 12491
............................................................  6000 / 12491
............................................................  6060 / 12491
............................................................  6120 / 12491
............................................................  6180 / 12491
............................................................  6240 / 12491
............................................................  6300 / 12491
............................................................  6360 / 12491
............................................................  6420 / 12491
............................................................  6480 / 12491
............................................................  6540 / 12491
............................................................  6600 / 12491
............................................................  6660 / 12491
............................................................  6720 / 12491
............................................................  6780 / 12491
......S............I........................................  6840 / 12491
............F.F.............................................  6900 / 12491
...............................I............................  6960 / 12491
........S.................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  7020 / 12491
SSSSSSSSSSSSSSSSSSSSSSSSSS..................................  7080 / 12491
.............................SI.............................  7140 / 12491
............................................................  7200 / 12491
............................................................  7260 / 12491
.....................................................EEEE...  7320 / 12491
............................................................  7380 / 12491
............................................................  7440 / 12491
...................................................S........  7500 / 12491
..............................SS................S...S.......  7560 / 12491
.............................SSSSSSSSSSSSSSSS...............  7620 / 12491
............................................................  7680 / 12491
............................................................  7740 / 12491
............................................................  7800 / 12491
............................................................  7860 / 12491
............................................................  7920 / 12491
............................................................  7980 / 12491
............................................................  8040 / 12491
...........S.........................S......................  8100 / 12491
............................................................  8160 / 12491
.................................S.........................S  8220 / 12491
............................................................  8280 / 12491
............................................................  8340 / 12491
............................................................  8400 / 12491
............................................................  8460 / 12491
............................................................  8520 / 12491
............................................................  8580 / 12491
............................................................  8640 / 12491
............................................................  8700 / 12491
............................................................  8760 / 12491
............................................................  8820 / 12491
............................................................  8880 / 12491
............................................................  8940 / 12491
............................................................  9000 / 12491
............................................................  9060 / 12491
..........................II..FFF..........F................  9120 / 12491
.....................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  9180 / 12491
SSSSSSSSSSSSSSSSSSSS...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  9240 / 12491
SSSSSSSSSSS.................................................  9300 / 12491
.................S..........................................  9360 / 12491
............................................................  9420 / 12491
............................................................  9480 / 12491
........................................................SSS.  9540 / 12491
......................S................S....................  9600 / 12491
S.SSSSSSSSSSSSSSSSSS...S.SSSSSSSS....S.SSSSSSSSSSSSSSSSSSSS.  9660 / 12491
........SSSSSSSSSSSSSSSSSS..................................  9720 / 12491
............................................................  9780 / 12491
............................................................  9840 / 12491
...............................F............................  9900 / 12491
............................................................  9960 / 12491
............................................................ 10020 / 12491
................................S........................... 10080 / 12491
..................................................SSSSS..... 10140 / 12491
..S...........................S.......S..................... 10200 / 12491
...E....................................................EE.. 10260 / 12491
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 10320 / 12491
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................SSSSSSSSSSS 10380 / 12491
SSSSSSSSSSSSSSSSSSSSSSSS.................................SSS 10440 / 12491
SSS......................................................... 10500 / 12491
............................................................ 10560 / 12491
.....................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 10620 / 12491
SSSSSSSSSSSSSSSSSSSSSSSSSFF................................. 10680 / 12491
..................S......................................... 10740 / 12491
............................................................ 10800 / 12491
............................................................ 10860 / 12491
..........................SSSSSS..........S................. 10920 / 12491
............................................................ 10980 / 12491
............................................................ 11040 / 12491
............................................................ 11100 / 12491
............................................................ 11160 / 12491
...............I.........................F.S................ 11220 / 12491
.....................................F...................... 11280 / 12491
.............................................SS.........SS.. 11340 / 12491
..................S......S.................................. 11400 / 12491
............................................................ 11460 / 12491
............................................................ 11520 / 12491
............................................................ 11580 / 12491
.................................................
Notice: ob_end_clean(): failed to delete buffer. No buffer to delete. in C:\Voxt
ronic\3rdParty\Zend Framework\tests\Zend\ViewTest.php on line 665

Call Stack:
    0.0008      68176   1. {main}() C:\Voxtronic\3rdParty\php\phpunit:0
    0.5026    4274456   2. PHPUnit_TextUI_Command::main() C:\Voxtronic\3rdParty\
php\phpunit:52
  106.8330  229286416   3. PHPUnit_TextUI_TestRunner->doRun() C:\Voxtronic\3rdPa
rty\php\PEAR\PHPUnit\TextUI\Command.php:128
  106.8335  229296896   4. PHPUnit_Framework_TestSuite->run() C:\Voxtronic\3rdPa
rty\php\PEAR\PHPUnit\TextUI\TestRunner.php:324
  106.9870  229300000   5. PHPUnit_Framework_TestSuite->run() C:\Voxtronic\3rdPa
rty\php\PEAR\PHPUnit\Framework\TestSuite.php:623
  998.9628  423635656   6. PHPUnit_Framework_TestSuite->run() C:\Voxtronic\3rdPa
rty\php\PEAR\PHPUnit\Framework\TestSuite.php:623
 1000.8675  423682472   7. PHPUnit_Framework_TestSuite->runTest() C:\Voxtronic\3
rdParty\php\PEAR\PHPUnit\Framework\TestSuite.php:660
 1000.8675  423682648   8. PHPUnit_Framework_TestCase->run() C:\Voxtronic\3rdPar
ty\php\PEAR\PHPUnit\Framework\TestSuite.php:679
 1000.8675  423682944   9. PHPUnit_Framework_TestResult->run() C:\Voxtronic\3rdP
arty\php\PEAR\PHPUnit\Framework\TestCase.php:375
 1000.8676  423685432  10. PHPUnit_Framework_TestCase->runBare() C:\Voxtronic\3r
dParty\php\PEAR\PHPUnit\Framework\TestResult.php:607
 1000.8692  423721616  11. PHPUnit_Framework_TestCase->runTest() C:\Voxtronic\3r
dParty\php\PEAR\PHPUnit\Framework\TestCase.php:404
 1000.8692  423724184  12. ReflectionMethod->invoke() C:\Voxtronic\3rdParty\php\
PEAR\PHPUnit\Framework\TestCase.php:489
 1000.8692  423724296  13. Zend_ViewTest->testZf995UndefinedPropertiesReturnNull
() C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\ViewTest.php:0
 1000.8751  423728904  14. ob_end_clean() C:\Voxtronic\3rdParty\Zend Framework\t
ests\Zend\ViewTest.php:665

........... 11640 / 12491
...................................................FF....... 11700 / 12491
............................................................ 11760 / 12491
............................................................ 11820 / 12491
............................................F............... 11880 / 12491
......F..........................F......................F... 11940 / 12491
......................S..................................... 12000 / 12491
.................................FFF..................FF.... 12060 / 12491
..............................................F............. 12120 / 12491
.....S...................................................... 12180 / 12491
............................................................ 12240 / 12491
............................................................ 12300 / 12491
............................................................ 12360 / 12491
............................................................ 12420 / 12491
............................................................ 12480 / 12491
...........

Time: 15:07

There were 23 errors:

1) testGetSetLdap(Zend_Auth_Adapter_Ldap_OfflineTest)
Zend_Ldap_Exception: 0x7002: LDAP extension not loaded
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Ldap.php:129
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Auth\Adapter\Ldap\OfflineTest.ph
p:70

2) testMinimalFactory(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:94
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:41

3) testFactoryWithOptions(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:94
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:56

4) testFactoryWithAutomaticExceptionRendering(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:94
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:63

5) testFactoryWithZendConfig(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:94
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:92

6) testFactoryWithZendConfigAndObjectOptions(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:94
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:104

7) testFactoryWithZendConfigAndRendererOptions(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:94
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:116

8) testFactoryWithoutBarcodeWithAutomaticExceptionRender(Zend_Barcode_FactoryTes
t)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:94
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:124

9) testFactoryWithoutBarcodeWithAutomaticExceptionRenderWithZendConfig(Zend_Barc
ode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:94
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:132

10) testFactoryWithExistingBarcodeObject(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:94
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:140

11) testBarcodeRendererFactoryWithExistingBarcodeRenderer(Zend_Barcode_FactoryTe
st)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:233

12) testBarcodeRendererFactoryWithBarcodeAsString(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:240

13) testBarcodeRendererFactoryWithBarcodeAsStringAndConfigAsArray(Zend_Barcode_F
actoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:246

14) testBarcodeRendererFactoryWithBarcodeAsStringAndConfigAsZendConfig(Zend_Barc
ode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:254

15) testBarcodeRendererFactoryWithBarcodeAsZendConfig(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:265

16) testBarcodeRendererFactoryWithNamespace(Zend_Barcode_FactoryTest)
Zend_Barcode_Renderer_Exception: Zend_Barcode_Renderer_Image requires the GD ext
ension
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode\Renderer\Image.php:86
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Barcode.php:288
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Barcode\FactoryTest.php:295

17) testInvalidOptionResultsInException(Zend_Ldap_OfflineTest)
Zend_Ldap_Exception: 0x7002: LDAP extension not loaded
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Ldap.php:129
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Ldap\OfflineTest.php:65

18) testException(Zend_Ldap_OfflineTest)
Zend_Ldap_Exception: 0x7002: LDAP extension not loaded
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Ldap.php:129
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Ldap\OfflineTest.php:65

19) testOptionsGetter(Zend_Ldap_OfflineTest)
Zend_Ldap_Exception: 0x7002: LDAP extension not loaded
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Ldap.php:129
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Ldap\OfflineTest.php:65

20) testConfigObject(Zend_Ldap_OfflineTest)
Zend_Ldap_Exception: 0x7002: LDAP extension not loaded
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Ldap.php:129
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Ldap\OfflineTest.php:65

21) testGetSoapClient(Zend_Service_DeveloperGarden_OfflineClientTest)
Zend_Soap_Client_Exception: SOAP extension is not loaded.
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Soap\Client.php:152
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Service\DeveloperGarden\Client
\ClientAbstract.php:224
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Service\DeveloperGarden\OfflineC
lientTest.php:152

22) testGetCredentialOnSoapObject(Zend_Service_DeveloperGarden_OfflineBaseUserSe
rviceTest)
Zend_Soap_Client_Exception: SOAP extension is not loaded.
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Soap\Client.php:152
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Service\DeveloperGarden\Client
\ClientAbstract.php:224
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Service\DeveloperGarden\OfflineB
aseUserServiceTest.php:166

23) testGetTokenServiceOnSoapObject(Zend_Service_DeveloperGarden_OfflineBaseUser
ServiceTest)
Zend_Soap_Client_Exception: SOAP extension is not loaded.
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Soap\Client.php:152
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Service\DeveloperGarden\Client
\ClientAbstract.php:224
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Service\DeveloperGarden\OfflineB
aseUserServiceTest.php:174

--


There were 28 failures:

1) testShouldSetModuleDirectoryWhenOptionPresent(Zend_Application_Resource_Front
controllerTest)
Failed asserting that two arrays are equal.
array key <string:bar>:  expected string <C:\Voxtronic\3rdParty\Zend Framework\t
ests\Zend\Application\Resource/../_files/modules/bar/controllers>
                         difference      <
                                                xxxxx>
                         got string      <C:\Voxtronic\3rdParty\Zend Framework\t
ests\Zend\Application\Resource/../_files/modules\bar\controllers>
array key <string:default>:  expected string <C:\Voxtronic\3rdParty\Zend Framewo
rk\tests\Zend\Application\Resource/../_files/modules/default/controllers>
                             difference      <
                                                    xxxxxxxxx>
                             got string      <C:\Voxtronic\3rdParty\Zend Framewo
rk\tests\Zend\Application\Resource/../_files/modules\default\controllers>
array key <string:foo-bar>:  expected string <C:\Voxtronic\3rdParty\Zend Framewo
rk\tests\Zend\Application\Resource/../_files/modules/foo-bar/controllers>
                             difference      <
                                                    xxxxxxxxx>
                             got string      <C:\Voxtronic\3rdParty\Zend Framewo
rk\tests\Zend\Application\Resource/../_files/modules\foo-bar\controllers>
array key <string:foo>:  expected string <C:\Voxtronic\3rdParty\Zend Framework\t
ests\Zend\Application\Resource/../_files/modules/foo/controllers>
                         difference      <
                                                xxxxx>
                         got string      <C:\Voxtronic\3rdParty\Zend Framework\t
ests\Zend\Application\Resource/../_files/modules\foo\controllers>
array key <string:baz>:  expected string <C:\Voxtronic\3rdParty\Zend Framework\t
ests\Zend\Application\Resource/../_files/modules/baz/controllers>
                         difference      <
                                                xxxxx>
                         got string      <C:\Voxtronic\3rdParty\Zend Framework\t
ests\Zend\Application\Resource/../_files/modules\baz\controllers>
array key <string:zfappbootstrap>:  expected string <C:\Voxtronic\3rdParty\Zend
Framework\tests\Zend\Application\Resource/../_files/modules/zfappbootstrap/contr
ollers>
                                    difference      <
                                                           xxxxxxxxxxxxxxxx>
                                    got string      <C:\Voxtronic\3rdParty\Zend
Framework\tests\Zend\Application\Resource/../_files/modules\zfappbootstrap\contr
ollers>

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Application\Resource\Frontcontro
llerTest.php:188

2) testOptionsPassedToResourceAreUsedToSetViewState(Zend_Application_Resource_Vi
ewTest)
array (
  0 => 'C:\\Voxtronic\\3rdParty\\Zend Framework\\tests\\Zend\\Application\\Resou
rce\\',
)
Failed asserting that an array contains <string:C:\Voxtronic\3rdParty\Zend Frame
work\tests\Zend\Application\Resource/>.
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Application\Resource\ViewTest.ph
p:118

3) testPropertyMultilineValue(Zend_CodeGenerator_Php_PropertyTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\CodeGenerator\Php\PropertyTest.p
hp:91

4) testRespondsToValidConfirmationWith200Response(Zend_Feed_Pubsubhubbub_Subscri
ber_CallbackTest)
Failed asserting that two arrays are equal.
array key <string:last_modified>:  expected string <2010-01-17 12:14:55>
                                   difference      <                  x>
                                   got string      <2010-01-17 12:14:56>
array key <string:expiration_time>:  expected string <2010-01-17 15:01:35>
                                     difference      <                  x>
                                     got string      <2010-01-17 15:01:36>

C:\Voxtronic\3rdParty\php\PEAR\PHPUnit\Framework\MockObject\Mock.php(228) : eval
()'d code:271
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Feed\Pubsubhubbub\Model\Subscr
iption.php:64
C:\Voxtronic\3rdParty\Zend Framework\library\Zend\Feed\Pubsubhubbub\Subscriber\C
allback.php:120
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Feed\Pubsubhubbub\Subscriber\Cal
lbackTest.php:273

5) testValidatorMultiValue(Zend_Filter_InputTest)
Failed asserting that two strings are equal.
expected string <'123' has not only alphabetic characters>
difference      <      xxxxxxxxxxxx>
got string      <'123' contains non alphabetic characters>
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Filter\InputTest.php:376

6) testGetPathInRefUrl(Zend_Http_CookieTest) with data set #0 (http://example.co
m/)
Failed asserting that two strings are equal.
expected string <\>
difference      <x>
got string      </>
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Http\CookieTest.php:161

7) testGetPathInRefUrl(Zend_Http_CookieTest) with data set #2 (http://some.reall
y.deep.domain.com)
Failed asserting that two strings are equal.
expected string <\>
difference      <x>
got string      </>
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Http\CookieTest.php:161

8) testAssembleParametersCorrectlyAggregatesOauthParameters(Zend_Oauth_Http_Requ
estTokenTest)
Failed asserting that two arrays are equal.
array key <string:oauth_callback_url>: only in expected <string:http://www.examp
le.com/local>
array key <string:oauth_callback>: only in actual <string:http://www.example.com
/local>

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Oauth\Oauth\Http\RequestTokenTes
t.php:48

9) testAssembleParametersCorrectlyAggregatesOauthParametersIfCallbackUrlMissing(
Zend_Oauth_Http_RequestTokenTest)
Failed asserting that two arrays are equal.
array key <string:oauth_callback_url>: only in expected <string:oob>
array key <string:oauth_callback>: only in actual <string:oob>

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Oauth\Oauth\Http\RequestTokenTes
t.php:64

10) testAssembleParametersCorrectlyAggregatesCustomParameters(Zend_Oauth_Http_Re
questTokenTest)
Failed asserting that two arrays are equal.
array key <string:oauth_callback_url>: only in expected <string:http://www.examp
le.com/local>
array key <string:oauth_callback>: only in actual <string:http://www.example.com
/local>

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Oauth\Oauth\Http\RequestTokenTes
t.php:84

11) testAssembleParametersCorrectlyIgnoresCustomParameters(Zend_Oauth_Http_Acces
sTokenTest)
Failed asserting that two arrays are equal.
array key <string:custom_param1>: only in actual <string:foo>
array key <string:custom_param2>: only in actual <string:bar>

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Oauth\Oauth\Http\AccessTokenTest
.php:64

12) testUnserialzeInvalid(Zend_Serializer_Adapter_JsonTest)
Expected exception Zend_Serializer_Exception

13) Warning(PHPUnit_Framework_Warning)
No tests found in class "Zend_Service_WindowsAzure_AllTests".

14) Warning(PHPUnit_Framework_Warning)
No tests found in class "Zend_Service_WindowsAzure_Credentials_AllTests".

15) testExceptionUnwiseQueryString(Zend_Uri_HttpTest)
failed for URI http://example.com/?q={
Failed asserting that <boolean:true> is false.
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Uri\HttpTest.php:241

16) testNoneExisting(Zend_Validate_BarcodeTest)
Failed asserting that <string:File "Zend.php" does not exist or class "Zend" was
 not found in the file> contains "No such file".
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\Validate\BarcodeTest.php:61

17) testPassingNonNullNonCurrencyObjectToConstructorThrowsException(Zend_View_He
lper_CurrencyTest)
Failed asserting that <string:No region found within the locale 'de'> contains "
not found".
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\CurrencyTest.php:140


18) testPassingNonCurrencyObjectToSetCurrencyThrowsException(Zend_View_Helper_Cu
rrencyTest)
Failed asserting that <string:No region found within the locale 'de'> contains "
not found".
C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\CurrencyTest.php:149


19) testContainerMaintainsCorrectOrderOfItems(Zend_View_Helper_HeadLinkTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\HeadLinkTest.php:464


20) testContainerMaintainsCorrectOrderOfItems(Zend_View_Helper_HeadMetaTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\HeadMetaTest.php:436


21) testContainerMaintainsCorrectOrderOfItems(Zend_View_Helper_HeadScriptTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\HeadScriptTest.php:4
46

22) testContainerMaintainsCorrectOrderOfItems(Zend_View_Helper_HeadStyleTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\HeadStyleTest.php:45
9

23) testSingleRenderFlags(Zend_View_Helper_Navigation_LinksTest)
Failed asserting that two arrays are equal.
















C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\Navigation\LinksTest
.php:655

24) testRenderFlagBitwiseOr(Zend_View_Helper_Navigation_LinksTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\Navigation\LinksTest
.php:671

25) testIndenting(Zend_View_Helper_Navigation_LinksTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\Navigation\LinksTest
.php:688

26) testRenderingPartial(Zend_View_Helper_Navigation_MenuTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\Navigation\MenuTest.
php:247

27) testRenderingPartialBySpecifyingAnArrayAsPartial(Zend_View_Helper_Navigation
_MenuTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\Navigation\MenuTest.
php:257

28) testPageIdShouldBeNormalized(Zend_View_Helper_Navigation_NavigationTest)
Failed asserting that two strings are equal.

C:\Voxtronic\3rdParty\Zend Framework\tests\Zend\View\Helper\Navigation\Navigatio
nTest.php:380

FAILURES!
Tests: 12491, Assertions: 38800, Failures: 28, Errors: 23, Incomplete: 14, Skipp
ed: 634.
