Index: library/Zend/Soap/Client.php
===================================================================
--- library/Zend/Soap/Client.php	(revision 15953)
+++ library/Zend/Soap/Client.php	(working copy)
@@ -81,6 +81,11 @@
     protected $_stream_context      = null;
     protected $_features            = null;
     protected $_cache_wsdl          = null;
+    /**
+     * Array of cookies for request
+     * @var array
+     */
+    protected $_cookies = array();
 
     /**
      * WSDL used to access server
@@ -270,6 +275,18 @@
 
         return $this;
     }
+    /**
+     * Add cookie to Soap request
+     *
+     * @param string $cookieName The name of the cookie.
+     * @param string $value The value of the cookie. If not specified, the cookie will be deleted.
+     * @return Zend_Soap_Client
+     */
+    public function addCookie($cookieName, $value = null)
+    {
+	    $this->_cookies[$cookieName] = $value;
+	    return $this;
+    }
 
     /**
      * Return array of options suitable for using with SoapClient constructor
@@ -969,6 +986,14 @@
         unset($options['wsdl']);
 
         $this->_soapClient = new Zend_Soap_Client_Common(array($this, '_doRequest'), $wsdl, $options);
+
+        if(is_array($this->_cookies) && count($this->_cookies) > 0)
+        {
+            foreach($this->_cookies as $cookie => $value)
+            {
+        	    $this->_soapClient->__setCookie($cookie,$value);
+            }
+        }
     }
 
 
