#------------------- WITH PATCH ------------
E:\Program Files\Zend\Apache2\bin>ab -n 10000 -c 3 http://zf.dev/
Finished 10000 requests

Server Software:        Apache/2.2.14
Server Hostname:        zf.dev
Server Port:            80

Document Path:          /
Document Length:        47 bytes

Concurrency Level:      3
Time taken for tests:   101.397 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      5530000 bytes
HTML transferred:       470000 bytes
Requests per second:    98.62 [#/sec] (mean)
Time per request:       30.419 [ms] (mean)
Time per request:       10.140 [ms] (mean, across all concurrent requests)
Transfer rate:          53.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1      16
Processing:    10   29 185.3     18    6447
Waiting:        3   28 185.3     17    6447
Total:         11   30 185.3     19    6448

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     22
  75%     24
  80%     26
  90%     32
  95%     40
  98%     59
  99%     90
 100%   6448 (longest request)

 
 #------------------- WITHOUT PATCH ------------
E:\Program Files\Zend\Apache2\bin>ab -n 10000 -c 3 http://zf.dev/
Finished 10000 requests

Server Software:        Apache/2.2.14
Server Hostname:        zf.dev
Server Port:            80

Document Path:          /
Document Length:        47 bytes

Concurrency Level:      3
Time taken for tests:   113.936 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      5530000 bytes
HTML transferred:       470000 bytes
Requests per second:    87.77 [#/sec] (mean)
Time per request:       34.181 [ms] (mean)
Time per request:       11.394 [ms] (mean, across all concurrent requests)
Transfer rate:          47.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      68
Processing:    10   33 238.8     18    9005
Waiting:        2   32 238.8     17    9005
Total:         11   34 238.8     19    9006

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     22
  75%     25
  80%     26
  90%     32
  95%     39
  98%     55
  99%     82
 100%   9006 (longest request)