--- /home/akeem/Downloads/ZendFramework-1.10.0alpha1/library/Zend/Log/Filter/Priority.php	2009-12-09 15:49:42.000000000 -0500
+++ /home/akeem/Downloads/ZendFramework-1.10.0alpha1/library/Zend/Log/Filter/Priority2.php	2009-12-21 21:15:17.164110000 -0500
@@ -78,12 +78,12 @@
         ), $config);
 
         // Add support for constants
-        if (is_string($config['priority'])) {
-            $config['priority'] = constant($config['priority']);
+        if (!is_numeric($config['priority'])) {
+            $config['priority'] = constant("Zend_Log::".$config['priority']);
         }
 
         return new self(
-            $config['priority'], 
+            (int) $config['priority'],
             $config['operator']
         );
     }
