<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:08:23">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Lab>CNL</pdf:Lab>
         <pdf:Journal>Journal of Neuroscience</pdf:Journal>
         <pdf:JournalReference>26, 9084-9097</pdf:JournalReference>
         <pdf:Status>Published</pdf:Status>
         <pdf:Keywords>"AHP current, coincidence detector, integrator, M current, membrane conductance, spike-time precision"</pdf:Keywords>
         <pdf:PublicationType>Article</pdf:PublicationType>
         <pdf:Producer>AppendPro 3.0 Linux 7 SPDF_1085 May 15 2003</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2006-04-01</xap:CreateDate>
         <xap:ModifyDate>2006-04-01T00:03:53-05:00</xap:ModifyDate>
         <xap:CreatorTool>SPDF</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Prescott, A.P.; Ratte, S.; De Koninck, Y.; Sejnowski, T. J.</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Nonlinear Interation Between Shunting and Adaptation Controls a Switch Between Integration and Coincidence Detection</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>AHP current, coincidence detector, integrator, M current, membrane conductance, spike-time precision</rdf:li>
            </rdf:Bag>
         </dc:subject>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         <pdfx:Journal>Journal of Neuroscience</pdfx:Journal>
         <pdfx:PublicationType>Article</pdfx:PublicationType>
         <pdfx:Status>Published</pdfx:Status>
         <pdfx:JournalReference>26, 9084-9097</pdfx:JournalReference>
         <pdfx:Lab>CNL</pdfx:Lab>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>

