[production]
phpSettings.display_errors = 0
phpSettings.error_log = BASE_PATH "/data/logs/php-errors.log"
phpSettings.date.timezone = "UTC"

bootstrap.path = APPLICATION_PATH "/CliBootstrap.php"
bootstrap.class = "CliBootstrap"

appnamespace = "App"

autoloadernamespaces[] = "Apex"

pluginpaths.Apex_ApplicationResource = "Apex/ApplicationResource"

; MVC resources.
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

; Log resource.
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = BASE_PATH "/data/logs/application.log"

[testing : production]
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1