### Eclipse Workspace Patch 1.0
#P Zend Framework Trunk
Index: library/Zend/Json/Server/Request.php
===================================================================
--- library/Zend/Json/Server/Request.php	(revision 20162)
+++ library/Zend/Json/Server/Request.php	(working copy)
@@ -51,7 +51,7 @@
      * Regex for method
      * @var string
      */
-    protected $_methodRegex = '/^[a-z][a-z0-9_.]*$/i';
+    protected $_methodRegex = '/^[a-z0-9][a-z0-9_.]*$/i';
 
     /**
      * Request parameters
