[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.router.routes.news.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.news.route = "news"
resources.router.routes.news.defaults.module = "default"
resources.router.routes.news.defaults.controller = "index"
resources.router.routes.news.defaults.action = "gohere"

resources.router.routes.entry.type = "Zend_Controller_Router_Route"
resources.router.routes.entry.route = "entry/:title"
resources.router.routes.entry.defaults.module = "default"
resources.router.routes.entry.defaults.controller = "index"
resources.router.routes.entry.defaults.action = "index"

resources.view[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1