--- Zend/Db/Adapter/Pdo/Mssql.php 
+++ /home/jayson/Mssql.php 
@@ -43,7 +43,7 @@
      *
      * @var string
      */
-    protected $_pdoType = 'mssql';
+    protected $_pdoType = '';
 
     /**
      * Keys are UPPERCASE SQL datatypes or the constants
@@ -98,7 +98,7 @@
 
         // this driver supports multiple DSN prefixes
         // @see http://www.php.net/manual/en/ref.pdo-dblib.connection.php
-        if (isset($dsn['pdoType'])) {
+        if (!empty($dsn['pdoType'])) {
             switch (strtolower($dsn['pdoType'])) {
                 case 'freetds':
                 case 'sybase':
@@ -113,6 +113,13 @@
                     break;
             }
             unset($dsn['pdoType']);
+        } else {
+            $avaliableDrivers = PDO::getAvailableDrivers();
+            $suitedDrivers = array('mssql', 'dblib', 'sybase');
+            $avaliableSuitedDrivers = array_intersect($avaliableDrivers, $suitedDrivers);
+            if (count($avaliableSuitedDrivers)) {
+                $this->_pdoType = array_shift($avaliableSuitedDrivers);
+            }
         }
 
         // use all remaining parts in the DSN
