<?php
/**
 * Názov nového projektu
 *
 * LICENSE
 *
 * @category Crystal
 * @package Crystal_Dojo
 * @subpackage View
 * @author Silver Zachara
 * @copyright Copyright © 2008 Silver Zachara, Andrej Hollý - IF Media
 * @version $Id: TitlePane.php 284 2009-11-05 19:20:50Z Silver Zachara $
 */

/** Zend_Dojo_View_Helper_DijitContainer */
require_once 'Zend/Dojo/View/Helper/DijitContainer.php';

/**
 * Dojo TitlePane dijit
 *
 * @uses Zend_Dojo_Form_Decorator_DijitContainer
 * @package Crystal_Dojo
 * @subpackage View
 * @author Silver Zachara
 * @copyright Copyright © 2008 Silver Zachara, Andrej Hollý - IF Media
 * @version $Id: TitlePane.php 284 2009-11-05 19:20:50Z Silver Zachara $
  */
class Crystal_Dojo_View_Helper_TitlePane extends Zend_Dojo_View_Helper_DijitContainer
{
    /**
     * Dijit being used
     * @var string
     */
    protected $_dijit  = 'dijit.TitlePane';

    /**
     * Dojo module to use
     * @var string
     */
    protected $_module = 'dijit.TitlePane';

    /**
     * dijit.TitlePane
     *
     * @param  string $id
     * @param  string $content
     * @param  array $params  Parameters to use for dijit creation
     * @param  array $attribs HTML attributes
     * @return string
     */
    public function titlePane($id = null, $content = '', array $params = array(), array $attribs = array())
    {
        if (0 === func_num_args()) {
            return $this;
        }

        return $this->_createLayoutContainer($id, $content, $params, $attribs);
    }
}
