Index: library/Zend/Db/Adapter/Oracle.php
===================================================================
--- library/Zend/Db/Adapter/Oracle.php	(revision 3766)
+++ library/Zend/Db/Adapter/Oracle.php	(working copy)
@@ -81,7 +81,7 @@
     /**
      * @var integer
      */
-    protected $_execute_mode = OCI_COMMIT_ON_SUCCESS;
+    protected $_execute_mode = null;
 
     /**
      * Default class name for a DB statement.
@@ -119,6 +119,8 @@
             throw new Zend_Db_Adapter_Oracle_Exception('The OCI8 extension is required for this adapter but the extension is not loaded');
         }
 
+        $this->_setExecuteMode(OCI_COMMIT_ON_SUCCESS);
+
         $connectionFuncName = ($this->_config['persistent'] == true) ? 'oci_pconnect' : 'oci_connect';
         
         $this->_connection = @$connectionFuncName(
