--- library/Zend/Test/PHPUnit/Db/Operation/Truncate.php.orig	2009-11-11 16:54:32.346839731 -0800
+++ library/Zend/Test/PHPUnit/Db/Operation/Truncate.php	2009-11-11 16:54:52.747091513 -0800
@@ -91,6 +91,8 @@
             }
         } else if($this->_isMssqlOrOracle($db)) {
             $db->query('TRUNCATE TABLE '.$tableName);
+        } else if($db instanceof Zend_Db_Adapter_Pdo_Pgsql) {
+            $db->query('TRUNCATE '.$tableName.' CASCADE');
         } else {
             $db->query('TRUNCATE '.$tableName);
         }
