152,153c152,153
<               $fieldNames[] = "" .$this->_dbAdapter->quote($key). "";
<               $value = "'" .$this->_dbAdapter->quote($value). "'";
---
>               $fieldNames[] = "" .$this->_dbAdapter->escapeString($key).
"";
>               $value = "'" .$this->_dbAdapter->escapeString($value). "'";
165c165
<           $sql = "INSERT INTO "
.$this->_dbAdapter->quote($this->_tableName). " ("
---
>           $sql = "INSERT INTO "
.$this->_dbAdapter->escapeString($this->_tableName). " ("
