Index: /trunk/library/Zend/Log/Formatter/Simple.php
===================================================================
--- /trunk/library/Zend/Log/Formatter/Simple.php	(revision 10522)
+++ /trunk/library/Zend/Log/Formatter/Simple.php	(working copy)
@@ -69,7 +69,7 @@
     {
         $output = $this->_format;
         foreach ($event as $name => $value) {
-            $output = str_replace("%$name%", $value, $output);
+            $output = str_replace("%$name%", '' . $value, $output);
         }
         return $output;
     }
