Index: tests/Zend/Application/Resource/CacheManagerTest.php
===================================================================
--- tests/Zend/Application/Resource/CacheManagerTest.php        (revision 21972)
+++ tests/Zend/Application/Resource/CacheManagerTest.php        (working copy)
@@ -182,6 +182,27 @@
         $cache = $manager->getCache('foo');
         $this->assertTrue($cache instanceof Zend_Cache_Core);
     }
+
+    public function testZendServer()
+    {
+        $options = array(
+            'foo' => array(
+                'frontend' => array(
+                    'name' => 'Core',
+                    'options' => array(
+                        'lifetime' => 7200,
+                    ),
+                ),
+                'backend' => array(
+                    'name' => 'ZendServer_Disk',
+                ),
+            ),
+        );
+        $resource = new Zend_Application_Resource_Cachemanager($options);
+        $manager = $resource->init();
+        $cache = $manager->getCache('foo')->getBackend();
+        $this->assertTrue($cache instanceof Zend_Cache_Backend_ZendServer_Disk);
+    }
 }
 
 if (PHPUnit_MAIN_METHOD == 'Zend_Application_Resource_CacheManagerTest::main') {
Index: library/Zend/Cache.php
===================================================================
--- library/Zend/Cache.php      (revision 21972)
+++ library/Zend/Cache.php      (working copy)
@@ -221,7 +221,7 @@
         $name = str_replace(array('-', '_', '.'), ' ', $name);
         $name = ucwords($name);
         $name = str_replace(' ', '', $name);
-        if (strpos($name, 'ZendServer') === 0) {
+        if (stripos($name, 'ZendServer') === 0) {
             $name = 'ZendServer_' . substr($name, strlen('ZendServer'));
         }
