Index: library/Zend/Application/Bootstrap/BootstrapAbstract.php
===================================================================
--- library/Zend/Application/Bootstrap/BootstrapAbstract.php	(revision 23390)
+++ library/Zend/Application/Bootstrap/BootstrapAbstract.php	(working copy)
@@ -122,6 +122,18 @@
             $methods[$key] = strtolower($method);
         }
 
+        if (array_key_exists('plugincache', $options)) {
+            $filename = $options['plugincache'];
+            if (is_readable($filename)) {
+                include $filename;
+            }
+            if (is_writable($filename)
+                || (!file_exists($filename) && is_writable(dirname($filename))))
+            {
+                Zend_Loader_PluginLoader::setIncludeFileCache($filename);
+            }
+        }
+
         if (array_key_exists('pluginpaths', $options)) {
             $pluginLoader = $this->getPluginLoader();
 
