Index: module_specs/Zend_Form-StandardElements.xml
===================================================================
--- module_specs/Zend_Form-StandardElements.xml	(revision 20178)
+++ module_specs/Zend_Form-StandardElements.xml	(working copy)
@@ -104,7 +104,7 @@
 
 // Using both captcha and captchaOptions:
 $element = new Zend_Form_Element_Captcha('foo', array(
-    'label' => "Please verify you're a human"
+    'label' => "Please verify you're a human",
     'captcha' => 'Figlet',
     'captchaOptions' => array(
         'captcha' => 'Figlet',
