Index: /home/jketterl/workspace/me/externals/php/Zend/current/Zend/Cache/Frontend/Page.php
===================================================================
--- /home/jketterl/workspace/me/externals/php/Zend/current/Zend/Cache/Frontend/Page.php	(revision 26612)
+++ /home/jketterl/workspace/me/externals/php/Zend/current/Zend/Cache/Frontend/Page.php	(working copy)
@@ -253,9 +253,6 @@
         if ($array !== false) {
             $data = $array['data'];
             $headers = $array['headers'];
-            if ($this->_specificOptions['debug_header']) {
-                echo 'DEBUG HEADER : This is a cached page !';
-            }
             if (!headers_sent()) {
                 foreach ($headers as $key=>$headerCouple) {
                     $name = $headerCouple[0];
@@ -263,6 +260,9 @@
                     header("$name: $value");
                 }
             }
+            if ($this->_specificOptions['debug_header']) {
+                echo 'DEBUG HEADER : This is a cached page !';
+            }
             echo $data;
             if ($doNotDie) {
                 return true;
