# This patch file was generated by NetBeans IDE
# Following Index: paths are relative to: /home/chris/work/src/zend/trunk/documentation/manual/en/module_specs
# This patch can be applied using context Tools: Patch action on respective folder.
# It uses platform neutral UTF-8 encoding and \n newlines.
# Above lines and this line are ignored by the patching process.
Index: Zend_Feed_Writer.xml
--- Zend_Feed_Writer.xml Base (BASE)
+++ Zend_Feed_Writer.xml Locally Modified (Based On LOCAL)
@@ -369,7 +369,7 @@
                     </row>
 
                     <row>
-                        <entry><methodname>getGenerator()</methodname></entry>
+                        <entry><methodname>setGenerator()</methodname></entry>
 
                         <entry>
                             Allows the setting of a generator. The parameter should be an
@@ -592,7 +592,7 @@
                     </row>
 
                     <row>
-                        <entry><methodname>getDateModified()</methodname></entry>
+                        <entry><methodname>setDateModified()</methodname></entry>
 
                         <entry>
                             Sets the date on which this feed was last modified. The expected
