[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view = 
resources.layout.layoutPath =  APPLICATION_PATH "/views/layouts"
resources.navigation.pages.index.label = Index
resources.navigation.pages.index.controller = index
resources.navigation.pages.index.action = index
resources.navigation.pages.test.label = Test
resources.navigation.pages.test.controller = index
resources.navigation.pages.test.action = test

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
