Index: manual/en/module_specs/Zend_Date-Constants.xml
===================================================================
--- manual/en/module_specs/Zend_Date-Constants.xml	(revision 18161)
+++ manual/en/module_specs/Zend_Date-Constants.xml	(working copy)
@@ -303,7 +303,7 @@
                         <entry><constant>Zend_Date::YEAR</constant></entry>
                         <entry>Year (number)</entry>
                         <entry>2009-02-06T14:53:27+01:00</entry>
-                        <entry><emphasis>2009</emphasis>-02-06T14:53:27+01:00</entry>
+                        <entry><emphasis>2009</emphasis></entry>
                     </row>
                     <row>
                         <entry><constant>Zend_Date::YEAR_8601</constant></entry>
@@ -316,7 +316,7 @@
                         <entry><constant>Zend_Date::YEAR_SHORT</constant></entry>
                         <entry>Year (number, two digit)</entry>
                         <entry>2009-02-06T14:53:27+01:00</entry>
-                        <entry>20<emphasis>09</emphasis>-02-06T14:53:27+01:00</entry>
+                        <entry>20<emphasis>09</emphasis></entry>
                     </row>
                     <row>
                         <entry><constant>Zend_Date::YEAR_SHORT_8601</constant></entry>
@@ -386,31 +386,31 @@
                         <entry><constant>Zend_Date::MINUTE</constant></entry>
                         <entry>Minute (00-59, two digit)</entry>
                         <entry>2009-02-06T14:53:27+01:00</entry>
-                        <entry>2009-02-06T14:<emphasis>53</emphasis>:27+01:00</entry>
+                        <entry><emphasis>53</emphasis></entry>
                     </row>
                     <row>
                         <entry><constant>Zend_Date::MINUTE_SHORT</constant></entry>
                         <entry>Minute (0-59, one or two digit)</entry>
                         <entry>2009-02-06T14:03:27+01:00</entry>
-                        <entry>2009-02-06T14:0<emphasis>3</emphasis>:27+01:00</entry>
+                        <entry><emphasis>3</emphasis></entry>
                     </row>
                     <row>
                         <entry><constant>Zend_Date::SECOND</constant></entry>
                         <entry>Second (00-59, two digit)</entry>
                         <entry>2009-02-06T14:53:27+01:00</entry>
-                        <entry>2009-02-06T14:53:<emphasis>27</emphasis>+01:00</entry>
+                        <entry><emphasis>27</emphasis></entry>
                     </row>
                     <row>
                         <entry><constant>Zend_Date::SECOND_SHORT</constant></entry>
                         <entry>Second (0-59, one or two digit)</entry>
                         <entry>2009-02-06T14:53:07+01:00</entry>
-                        <entry>2009-02-06T14:53:0<emphasis>7</emphasis>+01:00</entry>
+                        <entry><emphasis>7</emphasis></entry>
                     </row>
                     <row>
                         <entry><constant>Zend_Date::MILLISECOND</constant></entry>
                         <entry>Millisecond (theoretically infinite)</entry>
-                        <entry><command>2009-02-06T14:53:27.20546</command></entry>
-                        <entry>2009-02-06T14:53:27.<emphasis>20546</emphasis>
+                        <entry>2009-02-06T14:53:27.20546</entry>
+                        <entry><emphasis>20546</emphasis>
                         </entry>
                     </row>
                     <row>
