Index: OpenId/Provider.php
===================================================================
--- OpenId/Provider.php	(revision 14694)
+++ OpenId/Provider.php	(working copy)
@@ -154,7 +154,7 @@
      * exists
      *
      * @param string $id user identity URL
-     * @param string $password encoded user password
+     * @param string $password user password
      * @return bool
      */
     public function register($id, $password)
@@ -162,7 +162,7 @@
         if (!Zend_OpenId::normalize($id) || empty($id)) {
             return false;
         }
-        return $this->_storage->addUser($id, md5($id.$password));
+        return $this->_storage->addUser($id, $password);
     }
 
     /**
@@ -191,7 +191,7 @@
         if (!Zend_OpenId::normalize($id)) {
             return false;
         }
-        if (!$this->_storage->checkUser($id, md5($id.$password))) {
+        if (!$this->_storage->checkUser($id, $password)) {
             return false;
         }
         $this->_user->setLoggedInUser($id);
Index: OpenId/Provider/Storage/File.php
===================================================================
--- OpenId/Provider/Storage/File.php	(revision 14694)
+++ OpenId/Provider/Storage/File.php	(working copy)
@@ -213,7 +213,7 @@
             fclose($lock);
             return false;
         }
-        $data = serialize(array($id, $password, array()));
+        $data = serialize(array($id, md5($id.$password), array()));
         fwrite($f, $data);
         fclose($f);
         fclose($lock);
@@ -282,7 +282,7 @@
         $data = stream_get_contents($f);
         if (!empty($data)) {
             list($storedId, $storedPassword, $trusted) = unserialize($data);
-            if ($id === $storedId && $password === $storedPassword) {
+            if ($id === $storedId && md5($id.$password) === $storedPassword) {
                 $ret = true;
             }
         }
