PHPUnit 3.2.15 by Sebastian Bergmann.

Zend Framework - Zend_Db
 Zend_Db_Adapter_StaticTest
 .I.....II.......

 Zend_Db_Profiler_StaticTest
 ..............................

 Zend_Db_Statement_StaticTest
 .

 Zend_Db_Select_StaticTest
 .........................................................

 Zend_Db_Table_StaticTest
 I

 Zend_Db_Table_Select_StaticTest
 .........................................................

 Zend_Db_Table_Rowset_StaticTest
 I

 Zend_Db_Table_Row_StaticTest
 ...

 Zend_Db_Table_Relationships_StaticTest
 ...

 Zend_Db_Adapter_Pdo_MysqlTest
 ..S........................................................ 59 / 81
 ......................

 Zend_Db_Profiler_Pdo_MysqlTest
 .......

 Zend_Db_Statement_Pdo_MysqlTest
 ..............................................

 Zend_Db_Select_Pdo_MysqlTest
 .........................................................

 Zend_Db_Table_Pdo_MysqlTest
 S...................................S...................... 59 / 74
 ...............

 Zend_Db_Table_Select_Pdo_MysqlTest
 .
Warning: Select query cannot join with another table in c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Select.php on line 191

Call Stack:
    0.0314   1. {main}() c:\wamp\php\PEAR\PHPUnit\TextUI\Command.php:0
    6.1799   2. PHPUnit_TextUI_Command::main() c:\wamp\php\PEAR\PHPUnit\TextUI\Command.php:528
   13.2167   3. PHPUnit_TextUI_TestRunner->doRun() c:\wamp\php\PEAR\PHPUnit\TextUI\Command.php:112
   13.2171   4. PHPUnit_Framework_TestSuite->run() C:\wamp\php\PEAR\PHPUnit\TextUI\TestRunner.php:303
  512.4743   5. PHPUnit_Framework_TestSuite->run() C:\wamp\php\PEAR\PHPUnit\Framework\TestSuite.php:647
  513.9319   6. PHPUnit_Framework_TestSuite->runTest() C:\wamp\php\PEAR\PHPUnit\Framework\TestSuite.php:664
  513.9320   7. PHPUnit_Framework_TestCase->run() C:\wamp\php\PEAR\PHPUnit\Framework\TestSuite.php:684
  513.9320   8. PHPUnit_Framework_TestResult->run() C:\wamp\php\PEAR\PHPUnit\Framework\TestCase.php:376
  513.9322   9. PHPUnit_Framework_TestCase->runBare() C:\wamp\php\PEAR\PHPUnit\Framework\TestResult.php:619
  515.6646  10. PHPUnit_Framework_TestCase->runTest() C:\wamp\php\PEAR\PHPUnit\Framework\TestCase.php:401
  515.6646  11. ReflectionMethod->invoke() C:\wamp\php\PEAR\PHPUnit\Framework\TestCase.php:476
  515.6646  12. Zend_Db_Table_Select_TestCommon->testSelectForJoinZendDbTable() c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\tests\Zend\Db\Table\Select\TestCommon.php:0
  515.6657  13. Zend_Db_Table_Select->__toString() c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\tests\Zend\Db\Table\Select\TestCommon.php:128
  515.6658  14. trigger_error() c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Select.php:191

.......................................................... 59 / 60
 .

 Zend_Db_Table_Rowset_Pdo_MysqlTest
 ........

 Zend_Db_Table_Row_Pdo_MysqlTest
 S..........................

 Zend_Db_Table_Relationships_Pdo_MysqlTest
 EEEE.......EEEE.EEEEEE..EEEE..EE.EEE..

 Zend_Db skipped test suites
 SSSSSSSSSS


Time: 12:11

There were 23 errors:

1) testTableRelationshipFindParentRow(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1082
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:892

2) testTableRelationshipFindParentRowSelect(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1082
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:892

3) testTableRelationshipMagicFindParentRow(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1082
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:892
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:1032

4) testTableRelationshipMagicFindParentRowSelect(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1082
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:892
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:1032

5) testTableRelationshipFindDependentRowset(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

6) testTableRelationshipFindDependentRowsetSelect(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

7) testTableRelationshipMagicFindDependentRowset(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:1059

8) testTableRelationshipMagicFindDependentRowsetSelect(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:1059

9) testTableRelationshipCascadingUpdateUsageBasicString(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

10) testTableRelationshipCascadingUpdateUsageBasicArray(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

11) testTableRelationshipCascadingUpdateUsageInvalidNoop(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

12) testTableRelationshipCascadingDeleteUsageBasicString(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

13) testTableRelationshipCascadingDeleteUsageBasicArray(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

14) testTableRelationshipCascadingDeleteUsageInvalidNoop(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

15) testTableRelationshipFindParentRowCustomInstance(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1082
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:892

16) testTableRelationshipFindParentRowCustomClass(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1082
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:892

17) testTableRelationshipFindDependentRowsetCustomInstance(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

18) testTableRelationshipFindDependentRowsetCustomClass(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

19) testTableRelationshipFindParentRowIsUpdateable(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1082
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:892

20) testTableRelationshipFindDependentRowsetIsUpdateable(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839

21) testTableRelationshipOmitRefColumns(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1082
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:892

22) testTableRelationshipFindParentRowWithDissimilarColumns(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1082
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:892

23) testTableRelationshipFindDependentRowsetWithDissimilarColumns(Zend_Db_Table_Relationships_Pdo_MysqlTest)
Zend_Db_Statement_Exception: SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Statement.php:283
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Abstract.php:406
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Adapter\Pdo\Abstract.php:206
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1185
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Abstract.php:1040
c:\Documents and Settings\dfelton\My Documents\SVN Remote\Zend Framework\trunk\library\Zend\Db\Table\Row\Abstract.php:839
There were 5 incomplete tests:

1) testDbConstructorExceptionInvalidOptions(Zend_Db_Adapter_StaticTest)
Failure to meet type hint results in fatal error in PHP < 5.2.0

2) testDbFactoryExceptionInvalidOptions(Zend_Db_Adapter_StaticTest)
Failure to meet type hint results in fatal error in PHP < 5.2.0

3) testDbFactoryExceptionNoConfig(Zend_Db_Adapter_StaticTest)
Failure to meet type hint results in fatal error in PHP < 5.2.0

4) testStatic(Zend_Db_Table_StaticTest)
Static table tests are not implemented yet

5) testStatic(Zend_Db_Table_Rowset_StaticTest)
Static table tests are not implemented yet

--

There were 14 skipped tests:

1) testAdapterInsertSequence(Zend_Db_Adapter_Pdo_MysqlTest)
Pdo_Mysql does not support sequences

2) testTableInsertSequence(Zend_Db_Table_Pdo_MysqlTest)
Pdo_Mysql does not support sequences.

3) testTableInsertMemoryUsageZf1739(Zend_Db_Table_Pdo_MysqlTest)
Very slow test inserts thousands of rows

4) testTableRowSaveInsertSequence(Zend_Db_Table_Row_Pdo_MysqlTest)
Pdo_Mysql does not support sequences

5) (Zend_Db_Skip_Db2Test)
Skipping Db2: this Adapter is not enabled in TestConfiguration.php

6) (Zend_Db_Skip_MysqliTest)
Skipping Mysqli: this Adapter is not enabled in TestConfiguration.php

7) (Zend_Db_Skip_OracleTest)
Skipping Oracle: this Adapter is not enabled in TestConfiguration.php

8) (Zend_Db_Skip_FirebirdTest)
Skipping Firebird: this Adapter is not enabled in TestConfiguration.php

9) (Zend_Db_Skip_Pdo_IbmTest)
Skipping Pdo_Ibm: this Adapter is not enabled in TestConfiguration.php

10) (Zend_Db_Skip_Pdo_MssqlTest)
Skipping Pdo_Mssql: this Adapter is not enabled in TestConfiguration.php

11) (Zend_Db_Skip_Pdo_OciTest)
Skipping Pdo_Oci: this Adapter is not enabled in TestConfiguration.php

12) (Zend_Db_Skip_Pdo_PgsqlTest)
Skipping Pdo_Pgsql: this Adapter is not enabled in TestConfiguration.php

13) (Zend_Db_Skip_Pdo_SqliteTest)
Skipping Pdo_Sqlite: this Adapter is not enabled in TestConfiguration.php

14) (Zend_Db_Skip_Pdo_FirebirdTest)
Skipping Pdo_Firebird: this Adapter is not enabled in TestConfiguration.php

FAILURES!
Tests: 577, Errors: 23, Incomplete: 5, Skipped: 14.
