/trunk/library/Zend/Server/Abstract.php 
101,116d100
<     
<     public function convertObjectToArray($object)
<     {
<         if (is_object($object)) {
<             if (method_exists($object, 'toArray')) {
<                 $object = $object->toArray();
<             } else {
<                 $object = (array)$object;
<             }
<         } else if (is_array($object)) {
<             foreach ($object as $key => $value) {
<                 $object[$key] = $this->convertObjectToArray($value);
<             }
<         }
<         return $object;
<     }
259d242
< 


/trunk/library/Zend/XmlRpc/Server.php 
600d599
<         $return = $this->convertObjectToArray($return);
617d615
< 
