Index: Zend/Db/Table/Row/Abstract.php
===================================================================
--- Zend/Db/Table/Row/Abstract.php	(revision 10291)
+++ Zend/Db/Table/Row/Abstract.php	(working copy)
@@ -598,6 +598,8 @@
      */
     public function setFromArray(array $data)
     {
+        $data = array_intersect_key($data, $this->_data);
+
         foreach ($data as $columnName => $value) {
             $this->__set($columnName, $value);
         }
Index: Zend/Db/Table/Abstract.php
===================================================================
--- Zend/Db/Table/Abstract.php	(revision 10291)
+++ Zend/Db/Table/Abstract.php	(working copy)
@@ -1203,7 +1203,6 @@
             }
         }
         
-        $data = array_intersect_key($data, $defaults);
         $config = array(
             'table'    => $this,
             'data'     => $defaults,
