No.     Time        Source                Destination           Protocol Info
      1 0.000000    172.19.246.207        209.85.133.191        TCP      49705 > http [SYN] Seq=0 Win=65535 Len=0 MSS=1240 WS=3 TSV=299462857 TSER=0

Frame 1 (68 bytes on wire, 68 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49705 (49705), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 49705 (49705)
    Destination port: http (80)
    Sequence number: 0    (relative sequence number)
    Header length: 44 bytes
    Flags: 0x02 (SYN)
    Window size: 65535
    Checksum: 0x809a [correct]
    Options: (24 bytes)

0000  ff 03 00 21 45 00 00 40 76 21 40 00 40 06 ca 9e   ...!E..@v!@.@...
0010  ac 13 f6 cf d1 55 85 bf c2 29 00 50 8e 04 ea 27   .....U...).P...'
0020  00 00 00 00 b0 02 ff ff 80 9a 00 00 02 04 04 d8   ................
0030  01 03 03 03 01 01 08 0a 11 d9 70 c9 00 00 00 00   ..........p.....
0040  04 02 00 00                                       ....

No.     Time        Source                Destination           Protocol Info
      2 0.079183    209.85.133.191        172.19.246.207        TCP      http > 49705 [SYN, ACK] Seq=0 Ack=1 Win=5672 Len=0 MSS=1400 TSV=3186163853 TSER=299462857 WS=6

Frame 2 (64 bytes on wire, 64 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49705 (49705), Seq: 0, Ack: 1, Len: 0
    Source port: http (80)
    Destination port: 49705 (49705)
    Sequence number: 0    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 40 bytes
    Flags: 0x12 (SYN, ACK)
    Window size: 5672
    Checksum: 0xc528 [correct]
    Options: (20 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 80 00 3c 68 2c 00 00 37 06 21 18   ...!E..<h,..7.!.
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 29 b6 4e 40 d5   .U.......P.).N@.
0020  8e 04 ea 28 a0 12 16 28 c5 28 00 00 02 04 05 78   ...(...(.(.....x
0030  04 02 08 0a bd e9 00 8d 11 d9 70 c9 01 03 03 06   ..........p.....

No.     Time        Source                Destination           Protocol Info
      3 0.079322    172.19.246.207        209.85.133.191        TCP      49705 > http [ACK] Seq=1 Ack=1 Win=524280 Len=0 TSV=299462858 TSER=3186163853

Frame 3 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49705 (49705), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 49705 (49705)
    Destination port: http (80)
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 524280 (scaled)
    Checksum: 0x09df [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 00 00 34 cd 4e 40 00 40 06 73 7d   ...!E..4.N@.@.s}
0010  ac 13 f6 cf d1 55 85 bf c2 29 00 50 8e 04 ea 28   .....U...).P...(
0020  b6 4e 40 d6 80 10 ff ff 09 df 00 00 01 01 08 0a   .N@.............
0030  11 d9 70 ca bd e9 00 8d                           ..p.....

No.     Time        Source                Destination           Protocol Info
      4 0.079572    172.19.246.207        209.85.133.191        HTTP     POST /feeds/580281624393427481/posts/default HTTP/1.1  (application/atom+xml)

Frame 4 (735 bytes on wire, 735 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49705 (49705), Dst Port: http (80), Seq: 1, Ack: 1, Len: 679
    Source port: 49705 (49705)
    Destination port: http (80)
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 680    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
    Window size: 524280 (scaled)
    Checksum: 0x5f6b [correct]
    Options: (12 bytes)
Hypertext Transfer Protocol
Media Type

0000  ff 03 00 21 45 00 02 db 8d 05 40 00 40 06 b1 1f   ...!E.....@.@...
0010  ac 13 f6 cf d1 55 85 bf c2 29 00 50 8e 04 ea 28   .....U...).P...(
0020  b6 4e 40 d6 80 18 ff ff 5f 6b 00 00 01 01 08 0a   .N@....._k......
0030  11 d9 70 ca bd e9 00 8d 50 4f 53 54 20 2f 66 65   ..p.....POST /fe
0040  65 64 73 2f 35 38 30 32 38 31 36 32 34 33 39 33   eds/580281624393
0050  34 32 37 34 38 31 2f 70 6f 73 74 73 2f 64 65 66   427481/posts/def
0060  61 75 6c 74 20 48 54 54 50 2f 31 2e 31 0d 0a 48   ault HTTP/1.1..H
0070  6f 73 74 3a 20 77 77 77 2e 62 6c 6f 67 67 65 72   ost: www.blogger
0080  2e 63 6f 6d 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e   .com..Connection
0090  3a 20 63 6c 6f 73 65 0d 0a 43 6f 6e 74 65 6e 74   : close..Content
00a0  2d 54 79 70 65 3a 20 61 70 70 6c 69 63 61 74 69   -Type: applicati
00b0  6f 6e 2f 61 74 6f 6d 2b 78 6d 6c 0d 0a 55 73 65   on/atom+xml..Use
00c0  72 2d 41 67 65 6e 74 3a 20 4d 79 43 6f 6d 70 61   r-Agent: MyCompa
00d0  6e 79 2d 4d 79 41 70 70 2d 31 2e 30 20 5a 65 6e   ny-MyApp-1.0 Zen
00e0  64 5f 46 72 61 6d 65 77 6f 72 6b 5f 47 64 61 74   d_Framework_Gdat
00f0  61 2f 31 2e 36 2e 31 0d 0a 61 75 74 68 6f 72 69   a/1.6.1..authori
0100  7a 61 74 69 6f 6e 3a 20 47 6f 6f 67 6c 65 4c 6f   zation: GoogleLo
0110  67 69 6e 20 61 75 74 68 3d xx xx xx xx xx xx xx   gin auth=xxxxxxx
0120  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0130  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0140  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0150  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0160  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0170  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0180  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0190  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
01a0  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
01b0  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
01c0  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 0d   xxxxxxxxxxxxxxx.
01d0  0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61   .Content-Type: a
01e0  70 70 6c 69 63 61 74 69 6f 6e 2f 61 74 6f 6d 2b   pplication/atom+
01f0  78 6d 6c 0d 0a 41 63 63 65 70 74 2d 65 6e 63 6f   xml..Accept-enco
0200  64 69 6e 67 3a 20 69 64 65 6e 74 69 74 79 0d 0a   ding: identity..
0210  43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20   Content-Length: 
0220  31 38 34 0d 0a 0d 0a 3c 61 74 6f 6d 3a 65 6e 74   184....<atom:ent
0230  72 79 20 78 6d 6c 6e 73 3a 61 74 6f 6d 3d 22 68   ry xmlns:atom="h
0240  74 74 70 3a 2f 2f 77 77 77 2e 77 33 2e 6f 72 67   ttp://www.w3.org
0250  2f 32 30 30 35 2f 41 74 6f 6d 22 3e 3c 61 74 6f   /2005/Atom"><ato
0260  6d 3a 74 69 74 6c 65 20 74 79 70 65 3d 22 74 65   m:title type="te
0270  78 74 22 3e 20 50 48 50 20 74 65 73 74 20 62 6c   xt"> PHP test bl
0280  6f 67 20 70 6f 73 74 20 3c 2f 61 74 6f 6d 3a 74   og post </atom:t
0290  69 74 6c 65 3e 3c 61 74 6f 6d 3a 63 6f 6e 74 65   itle><atom:conte
02a0  6e 74 20 74 79 70 65 3d 22 74 65 78 74 22 3e 42   nt type="text">B
02b0  6c 6f 67 20 70 6f 73 74 20 63 6f 6e 74 65 6e 74   log post content
02c0  2e 2e 2e 3c 2f 61 74 6f 6d 3a 63 6f 6e 74 65 6e   ...</atom:conten
02d0  74 3e 3c 2f 61 74 6f 6d 3a 65 6e 74 72 79 3e      t></atom:entry>

No.     Time        Source                Destination           Protocol Info
      5 0.171886    209.85.133.191        172.19.246.207        TCP      http > 49705 [ACK] Seq=1 Ack=680 Win=7040 Len=0 TSV=3186163946 TSER=299462858

Frame 5 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49705 (49705), Seq: 1, Ack: 680, Len: 0
    Source port: http (80)
    Destination port: 49705 (49705)
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 680    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 7040 (scaled)
    Checksum: 0x066d [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 80 00 34 68 2d 00 00 37 06 21 1f   ...!E..4h-..7.!.
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 29 b6 4e 40 d6   .U.......P.).N@.
0020  8e 04 ec cf 80 10 00 6e 06 6d 00 00 01 01 08 0a   .......n.m......
0030  bd e9 00 ea 11 d9 70 ca                           ......p.

No.     Time        Source                Destination           Protocol Info
      6 0.296036    209.85.133.191        172.19.246.207        TCP      [TCP segment of a reassembled PDU]

Frame 6 (1284 bytes on wire, 1284 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49705 (49705), Seq: 1, Ack: 680, Len: 1228
    Source port: http (80)
    Destination port: 49705 (49705)
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 1229    (relative sequence number)]
    Acknowledgement number: 680    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 7040 (scaled)
    Checksum: 0xfaba [correct]
    Options: (12 bytes)
    TCP segment data (1228 bytes)

0000  ff 03 00 21 45 80 05 00 68 2e 00 00 37 06 1c 52   ...!E...h...7..R
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 29 b6 4e 40 d6   .U.......P.).N@.
0020  8e 04 ec cf 80 10 00 6e fa ba 00 00 01 01 08 0a   .......n........
0030  bd e9 01 5f 11 d9 70 ca 48 54 54 50 2f 31 2e 31   ..._..p.HTTP/1.1
0040  20 32 30 31 20 43 72 65 61 74 65 64 0d 0a 43 6f    201 Created..Co
0050  6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c   ntent-Type: appl
0060  69 63 61 74 69 6f 6e 2f 61 74 6f 6d 2b 78 6d 6c   ication/atom+xml
0070  3b 20 63 68 61 72 73 65 74 3d 55 54 46 2d 38 0d   ; charset=UTF-8.
0080  0a 43 61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20   .Cache-Control: 
0090  6d 61 78 2d 61 67 65 3d 30 2c 20 6d 75 73 74 2d   max-age=0, must-
00a0  72 65 76 61 6c 69 64 61 74 65 2c 20 70 72 69 76   revalidate, priv
00b0  61 74 65 0d 0a 47 44 61 74 61 2d 56 65 72 73 69   ate..GData-Versi
00c0  6f 6e 3a 20 31 2e 30 0d 0a 4c 6f 63 61 74 69 6f   on: 1.0..Locatio
00d0  6e 3a 20 68 74 74 70 3a 2f 2f 77 77 77 2e 62 6c   n: http://www.bl
00e0  6f 67 67 65 72 2e 63 6f 6d 2f 66 65 65 64 73 2f   ogger.com/feeds/
00f0  35 38 30 32 38 31 36 32 34 33 39 33 34 32 37 34   5802816243934274
0100  38 31 2f 70 6f 73 74 73 2f 64 65 66 61 75 6c 74   81/posts/default
0110  2f 33 32 30 38 32 39 31 36 31 30 38 31 37 31 33   /320829161081713
0120  33 30 35 37 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 6f   3057..Content-Lo
0130  63 61 74 69 6f 6e 3a 20 68 74 74 70 3a 2f 2f 77   cation: http://w
0140  77 77 2e 62 6c 6f 67 67 65 72 2e 63 6f 6d 2f 66   ww.blogger.com/f
0150  65 65 64 73 2f 35 38 30 32 38 31 36 32 34 33 39   eeds/58028162439
0160  33 34 32 37 34 38 31 2f 70 6f 73 74 73 2f 64 65   3427481/posts/de
0170  66 61 75 6c 74 2f 33 32 30 38 32 39 31 36 31 30   fault/3208291610
0180  38 31 37 31 33 33 30 35 37 0d 0a 54 72 61 6e 73   817133057..Trans
0190  66 65 72 2d 45 6e 63 6f 64 69 6e 67 3a 20 63 68   fer-Encoding: ch
01a0  75 6e 6b 65 64 0d 0a 44 61 74 65 3a 20 53 61 74   unked..Date: Sat
01b0  2c 20 31 31 20 4f 63 74 20 32 30 30 38 20 30 35   , 11 Oct 2008 05
01c0  3a 31 37 3a 30 30 20 47 4d 54 0d 0a 53 65 72 76   :17:00 GMT..Serv
01d0  65 72 3a 20 47 46 45 2f 31 2e 33 0d 0a 43 6f 6e   er: GFE/1.3..Con
01e0  6e 65 63 74 69 6f 6e 3a 20 43 6c 6f 73 65 0d 0a   nection: Close..
01f0  0d 0a 35 32 31 0d 0a 3c 3f 78 6d 6c 20 76 65 72   ..521..<?xml ver
0200  73 69 6f 6e 3d 27 31 2e 30 27 20 65 6e 63 6f 64   sion='1.0' encod
0210  69 6e 67 3d 27 55 54 46 2d 38 27 3f 3e 3c 3f 78   ing='UTF-8'?><?x
0220  6d 6c 2d 73 74 79 6c 65 73 68 65 65 74 20 68 72   ml-stylesheet hr
0230  65 66 3d 22 68 74 74 70 3a 2f 2f 77 77 77 2e 62   ef="http://www.b
0240  6c 6f 67 67 65 72 2e 63 6f 6d 2f 73 74 79 6c 65   logger.com/style
0250  73 2f 61 74 6f 6d 2e 63 73 73 22 20 74 79 70 65   s/atom.css" type
0260  3d 22 74 65 78 74 2f 63 73 73 22 3f 3e 3c 65 6e   ="text/css"?><en
0270  74 72 79 20 78 6d 6c 6e 73 3d 27 68 74 74 70 3a   try xmlns='http:
0280  2f 2f 77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30   //www.w3.org/200
0290  35 2f 41 74 6f 6d 27 3e 3c 69 64 3e 74 61 67 3a   5/Atom'><id>tag:
02a0  62 6c 6f 67 67 65 72 2e 63 6f 6d 2c 31 39 39 39   blogger.com,1999
02b0  3a 62 6c 6f 67 2d 35 38 30 32 38 31 36 32 34 33   :blog-5802816243
02c0  39 33 34 32 37 34 38 31 2e 70 6f 73 74 2d 33 32   93427481.post-32
02d0  30 38 32 39 31 36 31 30 38 31 37 31 33 33 30 35   0829161081713305
02e0  37 3c 2f 69 64 3e 3c 70 75 62 6c 69 73 68 65 64   7</id><published
02f0  3e 32 30 30 38 2d 31 30 2d 31 30 54 32 32 3a 31   >2008-10-10T22:1
0300  36 3a 30 30 2e 30 30 31 2d 30 37 3a 30 30 3c 2f   6:00.001-07:00</
0310  70 75 62 6c 69 73 68 65 64 3e 3c 75 70 64 61 74   published><updat
0320  65 64 3e 32 30 30 38 2d 31 30 2d 31 30 54 32 32   ed>2008-10-10T22
0330  3a 31 36 3a 35 39 2e 39 39 32 2d 30 37 3a 30 30   :16:59.992-07:00
0340  3c 2f 75 70 64 61 74 65 64 3e 3c 74 69 74 6c 65   </updated><title
0350  20 74 79 70 65 3d 27 74 65 78 74 27 3e 20 50 48    type='text'> PH
0360  50 20 74 65 73 74 20 62 6c 6f 67 20 70 6f 73 74   P test blog post
0370  20 3c 2f 74 69 74 6c 65 3e 3c 63 6f 6e 74 65 6e    </title><conten
0380  74 20 74 79 70 65 3d 27 68 74 6d 6c 27 3e 42 6c   t type='html'>Bl
0390  6f 67 20 70 6f 73 74 20 63 6f 6e 74 65 6e 74 2e   og post content.
03a0  2e 2e 3c 2f 63 6f 6e 74 65 6e 74 3e 3c 6c 69 6e   ..</content><lin
03b0  6b 20 72 65 6c 3d 27 72 65 70 6c 69 65 73 27 20   k rel='replies' 
03c0  74 79 70 65 3d 27 61 70 70 6c 69 63 61 74 69 6f   type='applicatio
03d0  6e 2f 61 74 6f 6d 2b 78 6d 6c 27 20 68 72 65 66   n/atom+xml' href
03e0  3d 27 68 74 74 70 3a 2f 2f 67 64 61 74 61 2d 6f   ='http://gdata-o
03f0  70 73 2d 74 65 73 74 2e 62 6c 6f 67 73 70 6f 74   ps-test.blogspot
0400  2e 63 6f 6d 2f 66 65 65 64 73 2f 33 32 30 38 32   .com/feeds/32082
0410  39 31 36 31 30 38 31 37 31 33 33 30 35 37 2f 63   91610817133057/c
0420  6f 6d 6d 65 6e 74 73 2f 64 65 66 61 75 6c 74 27   omments/default'
0430  20 74 69 74 6c 65 3d 27 50 6f 73 74 20 43 6f 6d    title='Post Com
0440  6d 65 6e 74 73 27 2f 3e 3c 6c 69 6e 6b 20 72 65   ments'/><link re
0450  6c 3d 27 72 65 70 6c 69 65 73 27 20 74 79 70 65   l='replies' type
0460  3d 27 74 65 78 74 2f 68 74 6d 6c 27 20 68 72 65   ='text/html' hre
0470  66 3d 27 68 74 74 70 3a 2f 2f 77 77 77 2e 62 6c   f='http://www.bl
0480  6f 67 67 65 72 2e 63 6f 6d 2f 63 6f 6d 6d 65 6e   ogger.com/commen
0490  74 2e 67 3f 62 6c 6f 67 49 44 3d 35 38 30 32 38   t.g?blogID=58028
04a0  31 36 32 34 33 39 33 34 32 37 34 38 31 26 61 6d   1624393427481&am
04b0  70 3b 70 6f 73 74 49 44 3d 33 32 30 38 32 39 31   p;postID=3208291
04c0  36 31 30 38 31 37 31 33 33 30 35 37 27 20 74 69   610817133057' ti
04d0  74 6c 65 3d 27 30 20 43 6f 6d 6d 65 6e 74 73 27   tle='0 Comments'
04e0  2f 3e 3c 6c 69 6e 6b 20 72 65 6c 3d 27 65 64 69   /><link rel='edi
04f0  74 27 20 74 79 70 65 3d 27 61 70 70 6c 69 63 61   t' type='applica
0500  74 69 6f 6e                                       tion

No.     Time        Source                Destination           Protocol Info
      7 0.298347    209.85.133.191        172.19.246.207        TCP      [TCP segment of a reassembled PDU]

Frame 7 (590 bytes on wire, 590 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49705 (49705), Seq: 1229, Ack: 680, Len: 534
    Source port: http (80)
    Destination port: 49705 (49705)
    Sequence number: 1229    (relative sequence number)
    [Next sequence number: 1763    (relative sequence number)]
    Acknowledgement number: 680    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
    Window size: 7040 (scaled)
    Checksum: 0x64ce [correct]
    Options: (12 bytes)
    [Reassembled PDU in frame: 9]
    TCP segment data (534 bytes)

0000  ff 03 00 21 45 80 02 4a 68 2f 00 00 37 06 1f 07   ...!E..Jh/..7...
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 29 b6 4e 45 a2   .U.......P.).NE.
0020  8e 04 ec cf 80 18 00 6e 64 ce 00 00 01 01 08 0a   .......nd.......
0030  bd e9 01 5f 11 d9 70 ca 2f 61 74 6f 6d 2b 78 6d   ..._..p./atom+xm
0040  6c 27 20 68 72 65 66 3d 27 68 74 74 70 3a 2f 2f   l' href='http://
0050  77 77 77 2e 62 6c 6f 67 67 65 72 2e 63 6f 6d 2f   www.blogger.com/
0060  66 65 65 64 73 2f 35 38 30 32 38 31 36 32 34 33   feeds/5802816243
0070  39 33 34 32 37 34 38 31 2f 70 6f 73 74 73 2f 64   93427481/posts/d
0080  65 66 61 75 6c 74 2f 33 32 30 38 32 39 31 36 31   efault/320829161
0090  30 38 31 37 31 33 33 30 35 37 27 2f 3e 3c 6c 69   0817133057'/><li
00a0  6e 6b 20 72 65 6c 3d 27 73 65 6c 66 27 20 74 79   nk rel='self' ty
00b0  70 65 3d 27 61 70 70 6c 69 63 61 74 69 6f 6e 2f   pe='application/
00c0  61 74 6f 6d 2b 78 6d 6c 27 20 68 72 65 66 3d 27   atom+xml' href='
00d0  68 74 74 70 3a 2f 2f 77 77 77 2e 62 6c 6f 67 67   http://www.blogg
00e0  65 72 2e 63 6f 6d 2f 66 65 65 64 73 2f 35 38 30   er.com/feeds/580
00f0  32 38 31 36 32 34 33 39 33 34 32 37 34 38 31 2f   281624393427481/
0100  70 6f 73 74 73 2f 64 65 66 61 75 6c 74 2f 33 32   posts/default/32
0110  30 38 32 39 31 36 31 30 38 31 37 31 33 33 30 35   0829161081713305
0120  37 27 2f 3e 3c 6c 69 6e 6b 20 72 65 6c 3d 27 61   7'/><link rel='a
0130  6c 74 65 72 6e 61 74 65 27 20 74 79 70 65 3d 27   lternate' type='
0140  74 65 78 74 2f 68 74 6d 6c 27 20 68 72 65 66 3d   text/html' href=
0150  27 68 74 74 70 3a 2f 2f 67 64 61 74 61 2d 6f 70   'http://gdata-op
0160  73 2d 74 65 73 74 2e 62 6c 6f 67 73 70 6f 74 2e   s-test.blogspot.
0170  63 6f 6d 2f 32 30 30 38 2f 31 30 2f 70 68 70 2d   com/2008/10/php-
0180  74 65 73 74 2d 62 6c 6f 67 2d 70 6f 73 74 5f 34   test-blog-post_4
0190  37 38 31 2e 68 74 6d 6c 27 20 74 69 74 6c 65 3d   781.html' title=
01a0  27 20 50 48 50 20 74 65 73 74 20 62 6c 6f 67 20   ' PHP test blog 
01b0  70 6f 73 74 20 27 2f 3e 3c 61 75 74 68 6f 72 3e   post '/><author>
01c0  3c 6e 61 6d 65 3e 67 64 61 74 61 2e 6f 70 73 2e   <name>gdata.ops.
01d0  74 65 73 74 3c 2f 6e 61 6d 65 3e 3c 75 72 69 3e   test</name><uri>
01e0  68 74 74 70 3a 2f 2f 77 77 77 2e 62 6c 6f 67 67   http://www.blogg
01f0  65 72 2e 63 6f 6d 2f 70 72 6f 66 69 6c 65 2f 30   er.com/profile/0
0200  30 32 35 31 35 35 37 37 39 32 36 33 35 37 34 37   0251557792635747
0210  32 38 35 3c 2f 75 72 69 3e 3c 65 6d 61 69 6c 3e   285</uri><email>
0220  6e 6f 72 65 70 6c 79 40 62 6c 6f 67 67 65 72 2e   noreply@blogger.
0230  63 6f 6d 3c 2f 65 6d 61 69 6c 3e 3c 2f 61 75 74   com</email></aut
0240  68 6f 72 3e 3c 2f 65 6e 74 72 79 3e 0d 0a         hor></entry>..

No.     Time        Source                Destination           Protocol Info
      8 0.298417    172.19.246.207        209.85.133.191        TCP      49705 > http [ACK] Seq=680 Ack=1763 Win=523816 Len=0 TSV=299462860 TSER=3186164063

Frame 8 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49705 (49705), Dst Port: http (80), Seq: 680, Ack: 1763, Len: 0
    Source port: 49705 (49705)
    Destination port: http (80)
    Sequence number: 680    (relative sequence number)
    Acknowledgement number: 1763    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 523816 (scaled)
    Checksum: 0xffbb [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 00 00 34 23 56 40 00 40 06 1d 76   ...!E..4#V@.@..v
0010  ac 13 f6 cf d1 55 85 bf c2 29 00 50 8e 04 ec cf   .....U...).P....
0020  b6 4e 47 b8 80 10 ff c5 ff bb 00 00 01 01 08 0a   .NG.............
0030  11 d9 70 cc bd e9 01 5f                           ..p...._

No.     Time        Source                Destination           Protocol Info
      9 0.365134    209.85.133.191        172.19.246.207        HTTP     HTTP/1.1 201 Created  (application/atom+xml)

Frame 9 (61 bytes on wire, 61 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49705 (49705), Seq: 1763, Ack: 680, Len: 5
    Source port: http (80)
    Destination port: 49705 (49705)
    Sequence number: 1763    (relative sequence number)
    [Next sequence number: 1768    (relative sequence number)]
    Acknowledgement number: 680    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
    Window size: 7040 (scaled)
    Checksum: 0xbaa2 [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]
    TCP segment data (5 bytes)
[Reassembled TCP Segments (1767 bytes): #6(1228), #7(534), #9(5)]
Hypertext Transfer Protocol
Media Type

Frame (61 bytes):

0000  ff 03 00 21 45 80 00 39 68 30 00 00 37 06 21 17   ...!E..9h0..7.!.
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 29 b6 4e 47 b8   .U.......P.).NG.
0020  8e 04 ec cf 80 18 00 6e ba a2 00 00 01 01 08 0a   .......n........
0030  bd e9 01 ab 11 d9 70 ca 30 0d 0a 0d 0a            ......p.0....

Reassembled TCP (1767 bytes):

0000  48 54 54 50 2f 31 2e 31 20 32 30 31 20 43 72 65   HTTP/1.1 201 Cre
0010  61 74 65 64 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79   ated..Content-Ty
0020  70 65 3a 20 61 70 70 6c 69 63 61 74 69 6f 6e 2f   pe: application/
0030  61 74 6f 6d 2b 78 6d 6c 3b 20 63 68 61 72 73 65   atom+xml; charse
0040  74 3d 55 54 46 2d 38 0d 0a 43 61 63 68 65 2d 43   t=UTF-8..Cache-C
0050  6f 6e 74 72 6f 6c 3a 20 6d 61 78 2d 61 67 65 3d   ontrol: max-age=
0060  30 2c 20 6d 75 73 74 2d 72 65 76 61 6c 69 64 61   0, must-revalida
0070  74 65 2c 20 70 72 69 76 61 74 65 0d 0a 47 44 61   te, private..GDa
0080  74 61 2d 56 65 72 73 69 6f 6e 3a 20 31 2e 30 0d   ta-Version: 1.0.
0090  0a 4c 6f 63 61 74 69 6f 6e 3a 20 68 74 74 70 3a   .Location: http:
00a0  2f 2f 77 77 77 2e 62 6c 6f 67 67 65 72 2e 63 6f   //www.blogger.co
00b0  6d 2f 66 65 65 64 73 2f 35 38 30 32 38 31 36 32   m/feeds/58028162
00c0  34 33 39 33 34 32 37 34 38 31 2f 70 6f 73 74 73   4393427481/posts
00d0  2f 64 65 66 61 75 6c 74 2f 33 32 30 38 32 39 31   /default/3208291
00e0  36 31 30 38 31 37 31 33 33 30 35 37 0d 0a 43 6f   610817133057..Co
00f0  6e 74 65 6e 74 2d 4c 6f 63 61 74 69 6f 6e 3a 20   ntent-Location: 
0100  68 74 74 70 3a 2f 2f 77 77 77 2e 62 6c 6f 67 67   http://www.blogg
0110  65 72 2e 63 6f 6d 2f 66 65 65 64 73 2f 35 38 30   er.com/feeds/580
0120  32 38 31 36 32 34 33 39 33 34 32 37 34 38 31 2f   281624393427481/
0130  70 6f 73 74 73 2f 64 65 66 61 75 6c 74 2f 33 32   posts/default/32
0140  30 38 32 39 31 36 31 30 38 31 37 31 33 33 30 35   0829161081713305
0150  37 0d 0a 54 72 61 6e 73 66 65 72 2d 45 6e 63 6f   7..Transfer-Enco
0160  64 69 6e 67 3a 20 63 68 75 6e 6b 65 64 0d 0a 44   ding: chunked..D
0170  61 74 65 3a 20 53 61 74 2c 20 31 31 20 4f 63 74   ate: Sat, 11 Oct
0180  20 32 30 30 38 20 30 35 3a 31 37 3a 30 30 20 47    2008 05:17:00 G
0190  4d 54 0d 0a 53 65 72 76 65 72 3a 20 47 46 45 2f   MT..Server: GFE/
01a0  31 2e 33 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a   1.3..Connection:
01b0  20 43 6c 6f 73 65 0d 0a 0d 0a 35 32 31 0d 0a 3c    Close....521..<
01c0  3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 27 31 2e   ?xml version='1.
01d0  30 27 20 65 6e 63 6f 64 69 6e 67 3d 27 55 54 46   0' encoding='UTF
01e0  2d 38 27 3f 3e 3c 3f 78 6d 6c 2d 73 74 79 6c 65   -8'?><?xml-style
01f0  73 68 65 65 74 20 68 72 65 66 3d 22 68 74 74 70   sheet href="http
0200  3a 2f 2f 77 77 77 2e 62 6c 6f 67 67 65 72 2e 63   ://www.blogger.c
0210  6f 6d 2f 73 74 79 6c 65 73 2f 61 74 6f 6d 2e 63   om/styles/atom.c
0220  73 73 22 20 74 79 70 65 3d 22 74 65 78 74 2f 63   ss" type="text/c
0230  73 73 22 3f 3e 3c 65 6e 74 72 79 20 78 6d 6c 6e   ss"?><entry xmln
0240  73 3d 27 68 74 74 70 3a 2f 2f 77 77 77 2e 77 33   s='http://www.w3
0250  2e 6f 72 67 2f 32 30 30 35 2f 41 74 6f 6d 27 3e   .org/2005/Atom'>
0260  3c 69 64 3e 74 61 67 3a 62 6c 6f 67 67 65 72 2e   <id>tag:blogger.
0270  63 6f 6d 2c 31 39 39 39 3a 62 6c 6f 67 2d 35 38   com,1999:blog-58
0280  30 32 38 31 36 32 34 33 39 33 34 32 37 34 38 31   0281624393427481
0290  2e 70 6f 73 74 2d 33 32 30 38 32 39 31 36 31 30   .post-3208291610
02a0  38 31 37 31 33 33 30 35 37 3c 2f 69 64 3e 3c 70   817133057</id><p
02b0  75 62 6c 69 73 68 65 64 3e 32 30 30 38 2d 31 30   ublished>2008-10
02c0  2d 31 30 54 32 32 3a 31 36 3a 30 30 2e 30 30 31   -10T22:16:00.001
02d0  2d 30 37 3a 30 30 3c 2f 70 75 62 6c 69 73 68 65   -07:00</publishe
02e0  64 3e 3c 75 70 64 61 74 65 64 3e 32 30 30 38 2d   d><updated>2008-
02f0  31 30 2d 31 30 54 32 32 3a 31 36 3a 35 39 2e 39   10-10T22:16:59.9
0300  39 32 2d 30 37 3a 30 30 3c 2f 75 70 64 61 74 65   92-07:00</update
0310  64 3e 3c 74 69 74 6c 65 20 74 79 70 65 3d 27 74   d><title type='t
0320  65 78 74 27 3e 20 50 48 50 20 74 65 73 74 20 62   ext'> PHP test b
0330  6c 6f 67 20 70 6f 73 74 20 3c 2f 74 69 74 6c 65   log post </title
0340  3e 3c 63 6f 6e 74 65 6e 74 20 74 79 70 65 3d 27   ><content type='
0350  68 74 6d 6c 27 3e 42 6c 6f 67 20 70 6f 73 74 20   html'>Blog post 
0360  63 6f 6e 74 65 6e 74 2e 2e 2e 3c 2f 63 6f 6e 74   content...</cont
0370  65 6e 74 3e 3c 6c 69 6e 6b 20 72 65 6c 3d 27 72   ent><link rel='r
0380  65 70 6c 69 65 73 27 20 74 79 70 65 3d 27 61 70   eplies' type='ap
0390  70 6c 69 63 61 74 69 6f 6e 2f 61 74 6f 6d 2b 78   plication/atom+x
03a0  6d 6c 27 20 68 72 65 66 3d 27 68 74 74 70 3a 2f   ml' href='http:/
03b0  2f 67 64 61 74 61 2d 6f 70 73 2d 74 65 73 74 2e   /gdata-ops-test.
03c0  62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 2f 66 65 65   blogspot.com/fee
03d0  64 73 2f 33 32 30 38 32 39 31 36 31 30 38 31 37   ds/3208291610817
03e0  31 33 33 30 35 37 2f 63 6f 6d 6d 65 6e 74 73 2f   133057/comments/
03f0  64 65 66 61 75 6c 74 27 20 74 69 74 6c 65 3d 27   default' title='
0400  50 6f 73 74 20 43 6f 6d 6d 65 6e 74 73 27 2f 3e   Post Comments'/>
0410  3c 6c 69 6e 6b 20 72 65 6c 3d 27 72 65 70 6c 69   <link rel='repli
0420  65 73 27 20 74 79 70 65 3d 27 74 65 78 74 2f 68   es' type='text/h
0430  74 6d 6c 27 20 68 72 65 66 3d 27 68 74 74 70 3a   tml' href='http:
0440  2f 2f 77 77 77 2e 62 6c 6f 67 67 65 72 2e 63 6f   //www.blogger.co
0450  6d 2f 63 6f 6d 6d 65 6e 74 2e 67 3f 62 6c 6f 67   m/comment.g?blog
0460  49 44 3d 35 38 30 32 38 31 36 32 34 33 39 33 34   ID=5802816243934
0470  32 37 34 38 31 26 61 6d 70 3b 70 6f 73 74 49 44   27481&amp;postID
0480  3d 33 32 30 38 32 39 31 36 31 30 38 31 37 31 33   =320829161081713
0490  33 30 35 37 27 20 74 69 74 6c 65 3d 27 30 20 43   3057' title='0 C
04a0  6f 6d 6d 65 6e 74 73 27 2f 3e 3c 6c 69 6e 6b 20   omments'/><link 
04b0  72 65 6c 3d 27 65 64 69 74 27 20 74 79 70 65 3d   rel='edit' type=
04c0  27 61 70 70 6c 69 63 61 74 69 6f 6e 2f 61 74 6f   'application/ato
04d0  6d 2b 78 6d 6c 27 20 68 72 65 66 3d 27 68 74 74   m+xml' href='htt
04e0  70 3a 2f 2f 77 77 77 2e 62 6c 6f 67 67 65 72 2e   p://www.blogger.
04f0  63 6f 6d 2f 66 65 65 64 73 2f 35 38 30 32 38 31   com/feeds/580281
0500  36 32 34 33 39 33 34 32 37 34 38 31 2f 70 6f 73   624393427481/pos
0510  74 73 2f 64 65 66 61 75 6c 74 2f 33 32 30 38 32   ts/default/32082
0520  39 31 36 31 30 38 31 37 31 33 33 30 35 37 27 2f   91610817133057'/
0530  3e 3c 6c 69 6e 6b 20 72 65 6c 3d 27 73 65 6c 66   ><link rel='self
0540  27 20 74 79 70 65 3d 27 61 70 70 6c 69 63 61 74   ' type='applicat
0550  69 6f 6e 2f 61 74 6f 6d 2b 78 6d 6c 27 20 68 72   ion/atom+xml' hr
0560  65 66 3d 27 68 74 74 70 3a 2f 2f 77 77 77 2e 62   ef='http://www.b
0570  6c 6f 67 67 65 72 2e 63 6f 6d 2f 66 65 65 64 73   logger.com/feeds
0580  2f 35 38 30 32 38 31 36 32 34 33 39 33 34 32 37   /580281624393427
0590  34 38 31 2f 70 6f 73 74 73 2f 64 65 66 61 75 6c   481/posts/defaul
05a0  74 2f 33 32 30 38 32 39 31 36 31 30 38 31 37 31   t/32082916108171
05b0  33 33 30 35 37 27 2f 3e 3c 6c 69 6e 6b 20 72 65   33057'/><link re
05c0  6c 3d 27 61 6c 74 65 72 6e 61 74 65 27 20 74 79   l='alternate' ty
05d0  70 65 3d 27 74 65 78 74 2f 68 74 6d 6c 27 20 68   pe='text/html' h
05e0  72 65 66 3d 27 68 74 74 70 3a 2f 2f 67 64 61 74   ref='http://gdat
05f0  61 2d 6f 70 73 2d 74 65 73 74 2e 62 6c 6f 67 73   a-ops-test.blogs
0600  70 6f 74 2e 63 6f 6d 2f 32 30 30 38 2f 31 30 2f   pot.com/2008/10/
0610  70 68 70 2d 74 65 73 74 2d 62 6c 6f 67 2d 70 6f   php-test-blog-po
0620  73 74 5f 34 37 38 31 2e 68 74 6d 6c 27 20 74 69   st_4781.html' ti
0630  74 6c 65 3d 27 20 50 48 50 20 74 65 73 74 20 62   tle=' PHP test b
0640  6c 6f 67 20 70 6f 73 74 20 27 2f 3e 3c 61 75 74   log post '/><aut
0650  68 6f 72 3e 3c 6e 61 6d 65 3e 67 64 61 74 61 2e   hor><name>gdata.
0660  6f 70 73 2e 74 65 73 74 3c 2f 6e 61 6d 65 3e 3c   ops.test</name><
0670  75 72 69 3e 68 74 74 70 3a 2f 2f 77 77 77 2e 62   uri>http://www.b
0680  6c 6f 67 67 65 72 2e 63 6f 6d 2f 70 72 6f 66 69   logger.com/profi
0690  6c 65 2f 30 30 32 35 31 35 35 37 37 39 32 36 33   le/0025155779263
06a0  35 37 34 37 32 38 35 3c 2f 75 72 69 3e 3c 65 6d   5747285</uri><em
06b0  61 69 6c 3e 6e 6f 72 65 70 6c 79 40 62 6c 6f 67   ail>noreply@blog
06c0  67 65 72 2e 63 6f 6d 3c 2f 65 6d 61 69 6c 3e 3c   ger.com</email><
06d0  2f 61 75 74 68 6f 72 3e 3c 2f 65 6e 74 72 79 3e   /author></entry>
06e0  0d 0a 30 0d 0a 0d 0a                              ..0....

De-chunked entity body (1313 bytes):

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 27 31   <?xml version='1
0010  2e 30 27 20 65 6e 63 6f 64 69 6e 67 3d 27 55 54   .0' encoding='UT
0020  46 2d 38 27 3f 3e 3c 3f 78 6d 6c 2d 73 74 79 6c   F-8'?><?xml-styl
0030  65 73 68 65 65 74 20 68 72 65 66 3d 22 68 74 74   esheet href="htt
0040  70 3a 2f 2f 77 77 77 2e 62 6c 6f 67 67 65 72 2e   p://www.blogger.
0050  63 6f 6d 2f 73 74 79 6c 65 73 2f 61 74 6f 6d 2e   com/styles/atom.
0060  63 73 73 22 20 74 79 70 65 3d 22 74 65 78 74 2f   css" type="text/
0070  63 73 73 22 3f 3e 3c 65 6e 74 72 79 20 78 6d 6c   css"?><entry xml
0080  6e 73 3d 27 68 74 74 70 3a 2f 2f 77 77 77 2e 77   ns='http://www.w
0090  33 2e 6f 72 67 2f 32 30 30 35 2f 41 74 6f 6d 27   3.org/2005/Atom'
00a0  3e 3c 69 64 3e 74 61 67 3a 62 6c 6f 67 67 65 72   ><id>tag:blogger
00b0  2e 63 6f 6d 2c 31 39 39 39 3a 62 6c 6f 67 2d 35   .com,1999:blog-5
00c0  38 30 32 38 31 36 32 34 33 39 33 34 32 37 34 38   8028162439342748
00d0  31 2e 70 6f 73 74 2d 33 32 30 38 32 39 31 36 31   1.post-320829161
00e0  30 38 31 37 31 33 33 30 35 37 3c 2f 69 64 3e 3c   0817133057</id><
00f0  70 75 62 6c 69 73 68 65 64 3e 32 30 30 38 2d 31   published>2008-1
0100  30 2d 31 30 54 32 32 3a 31 36 3a 30 30 2e 30 30   0-10T22:16:00.00
0110  31 2d 30 37 3a 30 30 3c 2f 70 75 62 6c 69 73 68   1-07:00</publish
0120  65 64 3e 3c 75 70 64 61 74 65 64 3e 32 30 30 38   ed><updated>2008
0130  2d 31 30 2d 31 30 54 32 32 3a 31 36 3a 35 39 2e   -10-10T22:16:59.
0140  39 39 32 2d 30 37 3a 30 30 3c 2f 75 70 64 61 74   992-07:00</updat
0150  65 64 3e 3c 74 69 74 6c 65 20 74 79 70 65 3d 27   ed><title type='
0160  74 65 78 74 27 3e 20 50 48 50 20 74 65 73 74 20   text'> PHP test 
0170  62 6c 6f 67 20 70 6f 73 74 20 3c 2f 74 69 74 6c   blog post </titl
0180  65 3e 3c 63 6f 6e 74 65 6e 74 20 74 79 70 65 3d   e><content type=
0190  27 68 74 6d 6c 27 3e 42 6c 6f 67 20 70 6f 73 74   'html'>Blog post
01a0  20 63 6f 6e 74 65 6e 74 2e 2e 2e 3c 2f 63 6f 6e    content...</con
01b0  74 65 6e 74 3e 3c 6c 69 6e 6b 20 72 65 6c 3d 27   tent><link rel='
01c0  72 65 70 6c 69 65 73 27 20 74 79 70 65 3d 27 61   replies' type='a
01d0  70 70 6c 69 63 61 74 69 6f 6e 2f 61 74 6f 6d 2b   pplication/atom+
01e0  78 6d 6c 27 20 68 72 65 66 3d 27 68 74 74 70 3a   xml' href='http:
01f0  2f 2f 67 64 61 74 61 2d 6f 70 73 2d 74 65 73 74   //gdata-ops-test
0200  2e 62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 2f 66 65   .blogspot.com/fe
0210  65 64 73 2f 33 32 30 38 32 39 31 36 31 30 38 31   eds/320829161081
0220  37 31 33 33 30 35 37 2f 63 6f 6d 6d 65 6e 74 73   7133057/comments
0230  2f 64 65 66 61 75 6c 74 27 20 74 69 74 6c 65 3d   /default' title=
0240  27 50 6f 73 74 20 43 6f 6d 6d 65 6e 74 73 27 2f   'Post Comments'/
0250  3e 3c 6c 69 6e 6b 20 72 65 6c 3d 27 72 65 70 6c   ><link rel='repl
0260  69 65 73 27 20 74 79 70 65 3d 27 74 65 78 74 2f   ies' type='text/
0270  68 74 6d 6c 27 20 68 72 65 66 3d 27 68 74 74 70   html' href='http
0280  3a 2f 2f 77 77 77 2e 62 6c 6f 67 67 65 72 2e 63   ://www.blogger.c
0290  6f 6d 2f 63 6f 6d 6d 65 6e 74 2e 67 3f 62 6c 6f   om/comment.g?blo
02a0  67 49 44 3d 35 38 30 32 38 31 36 32 34 33 39 33   gID=580281624393
02b0  34 32 37 34 38 31 26 61 6d 70 3b 70 6f 73 74 49   427481&amp;postI
02c0  44 3d 33 32 30 38 32 39 31 36 31 30 38 31 37 31   D=32082916108171
02d0  33 33 30 35 37 27 20 74 69 74 6c 65 3d 27 30 20   33057' title='0 
02e0  43 6f 6d 6d 65 6e 74 73 27 2f 3e 3c 6c 69 6e 6b   Comments'/><link
02f0  20 72 65 6c 3d 27 65 64 69 74 27 20 74 79 70 65    rel='edit' type
0300  3d 27 61 70 70 6c 69 63 61 74 69 6f 6e 2f 61 74   ='application/at
0310  6f 6d 2b 78 6d 6c 27 20 68 72 65 66 3d 27 68 74   om+xml' href='ht
0320  74 70 3a 2f 2f 77 77 77 2e 62 6c 6f 67 67 65 72   tp://www.blogger
0330  2e 63 6f 6d 2f 66 65 65 64 73 2f 35 38 30 32 38   .com/feeds/58028
0340  31 36 32 34 33 39 33 34 32 37 34 38 31 2f 70 6f   1624393427481/po
0350  73 74 73 2f 64 65 66 61 75 6c 74 2f 33 32 30 38   sts/default/3208
0360  32 39 31 36 31 30 38 31 37 31 33 33 30 35 37 27   291610817133057'
0370  2f 3e 3c 6c 69 6e 6b 20 72 65 6c 3d 27 73 65 6c   /><link rel='sel
0380  66 27 20 74 79 70 65 3d 27 61 70 70 6c 69 63 61   f' type='applica
0390  74 69 6f 6e 2f 61 74 6f 6d 2b 78 6d 6c 27 20 68   tion/atom+xml' h
03a0  72 65 66 3d 27 68 74 74 70 3a 2f 2f 77 77 77 2e   ref='http://www.
03b0  62 6c 6f 67 67 65 72 2e 63 6f 6d 2f 66 65 65 64   blogger.com/feed
03c0  73 2f 35 38 30 32 38 31 36 32 34 33 39 33 34 32   s/58028162439342
03d0  37 34 38 31 2f 70 6f 73 74 73 2f 64 65 66 61 75   7481/posts/defau
03e0  6c 74 2f 33 32 30 38 32 39 31 36 31 30 38 31 37   lt/3208291610817
03f0  31 33 33 30 35 37 27 2f 3e 3c 6c 69 6e 6b 20 72   133057'/><link r
0400  65 6c 3d 27 61 6c 74 65 72 6e 61 74 65 27 20 74   el='alternate' t
0410  79 70 65 3d 27 74 65 78 74 2f 68 74 6d 6c 27 20   ype='text/html' 
0420  68 72 65 66 3d 27 68 74 74 70 3a 2f 2f 67 64 61   href='http://gda
0430  74 61 2d 6f 70 73 2d 74 65 73 74 2e 62 6c 6f 67   ta-ops-test.blog
0440  73 70 6f 74 2e 63 6f 6d 2f 32 30 30 38 2f 31 30   spot.com/2008/10
0450  2f 70 68 70 2d 74 65 73 74 2d 62 6c 6f 67 2d 70   /php-test-blog-p
0460  6f 73 74 5f 34 37 38 31 2e 68 74 6d 6c 27 20 74   ost_4781.html' t
0470  69 74 6c 65 3d 27 20 50 48 50 20 74 65 73 74 20   itle=' PHP test 
0480  62 6c 6f 67 20 70 6f 73 74 20 27 2f 3e 3c 61 75   blog post '/><au
0490  74 68 6f 72 3e 3c 6e 61 6d 65 3e 67 64 61 74 61   thor><name>gdata
04a0  2e 6f 70 73 2e 74 65 73 74 3c 2f 6e 61 6d 65 3e   .ops.test</name>
04b0  3c 75 72 69 3e 68 74 74 70 3a 2f 2f 77 77 77 2e   <uri>http://www.
04c0  62 6c 6f 67 67 65 72 2e 63 6f 6d 2f 70 72 6f 66   blogger.com/prof
04d0  69 6c 65 2f 30 30 32 35 31 35 35 37 37 39 32 36   ile/002515577926
04e0  33 35 37 34 37 32 38 35 3c 2f 75 72 69 3e 3c 65   35747285</uri><e
04f0  6d 61 69 6c 3e 6e 6f 72 65 70 6c 79 40 62 6c 6f   mail>noreply@blo
0500  67 67 65 72 2e 63 6f 6d 3c 2f 65 6d 61 69 6c 3e   gger.com</email>
0510  3c 2f 61 75 74 68 6f 72 3e 3c 2f 65 6e 74 72 79   </author></entry
0520  3e                                                >

No.     Time        Source                Destination           Protocol Info
     10 0.365233    209.85.133.191        172.19.246.207        TCP      http > 49705 [FIN, ACK] Seq=1768 Ack=680 Win=7040 Len=0 TSV=3186164139 TSER=299462858

Frame 10 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49705 (49705), Seq: 1768, Ack: 680, Len: 0
    Source port: http (80)
    Destination port: 49705 (49705)
    Sequence number: 1768    (relative sequence number)
    Acknowledgement number: 680    (relative ack number)
    Header length: 32 bytes
    Flags: 0x11 (FIN, ACK)
    Window size: 7040 (scaled)
    Checksum: 0xfec3 [correct]
    Options: (12 bytes)

0000  ff 03 00 21 45 80 00 34 68 31 00 00 37 06 21 1b   ...!E..4h1..7.!.
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 29 b6 4e 47 bd   .U.......P.).NG.
0020  8e 04 ec cf 80 11 00 6e fe c3 00 00 01 01 08 0a   .......n........
0030  bd e9 01 ab 11 d9 70 ca                           ......p.

No.     Time        Source                Destination           Protocol Info
     11 0.365256    172.19.246.207        209.85.133.191        TCP      49705 > http [ACK] Seq=680 Ack=1768 Win=524280 Len=0 TSV=299462860 TSER=3186164139

Frame 11 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49705 (49705), Dst Port: http (80), Seq: 680, Ack: 1768, Len: 0
    Source port: 49705 (49705)
    Destination port: http (80)
    Sequence number: 680    (relative sequence number)
    Acknowledgement number: 1768    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 524280 (scaled)
    Checksum: 0xff30 [correct]
    Options: (12 bytes)

0000  ff 03 00 21 45 00 00 34 d3 5a 40 00 40 06 6d 71   ...!E..4.Z@.@.mq
0010  ac 13 f6 cf d1 55 85 bf c2 29 00 50 8e 04 ec cf   .....U...).P....
0020  b6 4e 47 bd 80 10 ff ff ff 30 00 00 01 01 08 0a   .NG......0......
0030  11 d9 70 cc bd e9 01 ab                           ..p.....

No.     Time        Source                Destination           Protocol Info
     12 0.365384    172.19.246.207        209.85.133.191        TCP      49705 > http [ACK] Seq=680 Ack=1769 Win=524280 Len=0 TSV=299462860 TSER=3186164139

Frame 12 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49705 (49705), Dst Port: http (80), Seq: 680, Ack: 1769, Len: 0
    Source port: 49705 (49705)
    Destination port: http (80)
    Sequence number: 680    (relative sequence number)
    Acknowledgement number: 1769    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 524280 (scaled)
    Checksum: 0xff2f [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 00 00 34 23 06 40 00 40 06 1d c6   ...!E..4#.@.@...
0010  ac 13 f6 cf d1 55 85 bf c2 29 00 50 8e 04 ec cf   .....U...).P....
0020  b6 4e 47 be 80 10 ff ff ff 2f 00 00 01 01 08 0a   .NG....../......
0030  11 d9 70 cc bd e9 01 ab                           ..p.....

No.     Time        Source                Destination           Protocol Info
     13 0.372576    172.19.246.207        209.85.133.191        TCP      49706 > http [SYN] Seq=0 Win=65535 Len=0 MSS=1240 WS=3 TSV=299462860 TSER=0

Frame 13 (68 bytes on wire, 68 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49706 (49706), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 49706 (49706)
    Destination port: http (80)
    Sequence number: 0    (relative sequence number)
    Header length: 44 bytes
    Flags: 0x02 (SYN)
    Window size: 65535
    Checksum: 0x8520 [correct]
    Options: (24 bytes)

0000  ff 03 00 21 45 00 00 40 2f 51 40 00 40 06 11 6f   ...!E..@/Q@.@..o
0010  ac 13 f6 cf d1 55 85 bf c2 2a 00 50 94 70 df 31   .....U...*.P.p.1
0020  00 00 00 00 b0 02 ff ff 85 20 00 00 02 04 04 d8   ......... ......
0030  01 03 03 03 01 01 08 0a 11 d9 70 cc 00 00 00 00   ..........p.....
0040  04 02 00 00                                       ....

No.     Time        Source                Destination           Protocol Info
     14 0.453380    209.85.133.191        172.19.246.207        TCP      http > 49706 [SYN, ACK] Seq=0 Ack=1 Win=5672 Len=0 MSS=1400 TSV=3185779427 TSER=299462860 WS=6

Frame 14 (64 bytes on wire, 64 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49706 (49706), Seq: 0, Ack: 1, Len: 0
    Source port: http (80)
    Destination port: 49706 (49706)
    Sequence number: 0    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 40 bytes
    Flags: 0x12 (SYN, ACK)
    Window size: 5672
    Checksum: 0x5d06 [correct]
    Options: (20 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 80 00 3c 97 6a 00 00 37 06 f1 d9   ...!E..<.j..7...
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 2a b5 96 8b e5   .U.......P.*....
0020  94 70 df 32 a0 12 16 28 5d 06 00 00 02 04 05 78   .p.2...(]......x
0030  04 02 08 0a bd e3 22 e3 11 d9 70 cc 01 03 03 06   ......"...p.....

No.     Time        Source                Destination           Protocol Info
     15 0.453451    172.19.246.207        209.85.133.191        TCP      49706 > http [ACK] Seq=1 Ack=1 Win=524280 Len=0 TSV=299462861 TSER=3185779427

Frame 15 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49706 (49706), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 49706 (49706)
    Destination port: http (80)
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 524280 (scaled)
    Checksum: 0xa1bc [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 00 00 34 42 42 40 00 40 06 fe 89   ...!E..4BB@.@...
0010  ac 13 f6 cf d1 55 85 bf c2 2a 00 50 94 70 df 32   .....U...*.P.p.2
0020  b5 96 8b e6 80 10 ff ff a1 bc 00 00 01 01 08 0a   ................
0030  11 d9 70 cd bd e3 22 e3                           ..p...".

No.     Time        Source                Destination           Protocol Info
     16 0.453606    172.19.246.207        209.85.133.191        TCP      49705 > http [FIN, ACK] Seq=680 Ack=1769 Win=524280 Len=0 TSV=299462861 TSER=3186164139

Frame 16 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49705 (49705), Dst Port: http (80), Seq: 680, Ack: 1769, Len: 0
    Source port: 49705 (49705)
    Destination port: http (80)
    Sequence number: 680    (relative sequence number)
    Acknowledgement number: 1769    (relative ack number)
    Header length: 32 bytes
    Flags: 0x11 (FIN, ACK)
    Window size: 524280 (scaled)
    Checksum: 0xff2d [correct]
    Options: (12 bytes)

0000  ff 03 00 21 45 00 00 34 6c 3c 40 00 40 06 d4 8f   ...!E..4l<@.@...
0010  ac 13 f6 cf d1 55 85 bf c2 29 00 50 8e 04 ec cf   .....U...).P....
0020  b6 4e 47 be 80 11 ff ff ff 2d 00 00 01 01 08 0a   .NG......-......
0030  11 d9 70 cd bd e9 01 ab                           ..p.....

No.     Time        Source                Destination           Protocol Info
     17 0.453789    172.19.246.207        209.85.133.191        TCP      [TCP segment of a reassembled PDU]

Frame 17 (498 bytes on wire, 498 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49706 (49706), Dst Port: http (80), Seq: 1, Ack: 1, Len: 442
    Source port: 49706 (49706)
    Destination port: http (80)
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 443    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
    Window size: 524280 (scaled)
    Checksum: 0x0c0d [correct]
    Options: (12 bytes)
    TCP segment data (442 bytes)

0000  ff 03 00 21 45 00 01 ee 5a 6d 40 00 40 06 e4 a4   ...!E...Zm@.@...
0010  ac 13 f6 cf d1 55 85 bf c2 2a 00 50 94 70 df 32   .....U...*.P.p.2
0020  b5 96 8b e6 80 18 ff ff 0c 0d 00 00 01 01 08 0a   ................
0030  11 d9 70 cd bd e3 22 e3 47 45 54 20 2f 66 65 65   ..p...".GET /fee
0040  64 73 2f 35 38 30 32 38 31 36 32 34 33 39 33 34   ds/5802816243934
0050  32 37 34 38 31 2f 70 6f 73 74 73 2f 64 65 66 61   27481/posts/defa
0060  75 6c 74 2f 33 32 30 38 32 39 31 36 31 30 38 31   ult/320829161081
0070  37 31 33 33 30 35 37 20 48 54 54 50 2f 31 2e 31   7133057 HTTP/1.1
0080  0d 0a 48 6f 73 74 3a 20 77 77 77 2e 62 6c 6f 67   ..Host: www.blog
0090  67 65 72 2e 63 6f 6d 0d 0a 43 6f 6e 6e 65 63 74   ger.com..Connect
00a0  69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 55 73 65 72   ion: close..User
00b0  2d 41 67 65 6e 74 3a 20 4d 79 43 6f 6d 70 61 6e   -Agent: MyCompan
00c0  79 2d 4d 79 41 70 70 2d 31 2e 30 20 5a 65 6e 64   y-MyApp-1.0 Zend
00d0  5f 46 72 61 6d 65 77 6f 72 6b 5f 47 64 61 74 61   _Framework_Gdata
00e0  2f 31 2e 36 2e 31 0d 0a 61 75 74 68 6f 72 69 7a   /1.6.1..authoriz
00f0  61 74 69 6f 6e 3a 20 47 6f 6f 67 6c 65 4c 6f 67   ation: GoogleLog
0100  69 6e 20 61 75 74 68 3d xx xx xx xx xx xx xx xx   in auth=xxxxxxxx
0110  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0120  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0130  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0140  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0150  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0160  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0170  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0180  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
0190  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
01a0  xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx   xxxxxxxxxxxxxxxx
01b0  xx xx xx xx xx xx xx xx xx xx xx xx xx xx 0d 0a   xxxxxxxxxxxxxx..
01c0  41 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 3a   Accept-encoding:
01d0  20 69 64 65 6e 74 69 74 79 0d 0a 43 6f 6e 74 65    identity..Conte
01e0  6e 74 2d 4c 65 6e 67 74 68 3a 20 31 38 34 0d 0a   nt-Length: 184..
01f0  0d 0a                                             ..

No.     Time        Source                Destination           Protocol Info
     18 0.535081    209.85.133.191        172.19.246.207        TCP      http > 49705 [ACK] Seq=1769 Ack=681 Win=7040 Len=0 TSV=3186164309 TSER=299462861

Frame 18 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49705 (49705), Seq: 1769, Ack: 681, Len: 0
    Source port: http (80)
    Destination port: 49705 (49705)
    Sequence number: 1769    (relative sequence number)
    Acknowledgement number: 681    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 7040 (scaled)
    Checksum: 0xfe15 [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 80 00 34 68 32 00 00 37 06 21 1a   ...!E..4h2..7.!.
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 29 b6 4e 47 be   .U.......P.).NG.
0020  8e 04 ec d0 80 10 00 6e fe 15 00 00 01 01 08 0a   .......n........
0030  bd e9 02 55 11 d9 70 cd                           ...U..p.

No.     Time        Source                Destination           Protocol Info
     19 0.548198    209.85.133.191        172.19.246.207        TCP      http > 49706 [ACK] Seq=1 Ack=443 Win=6784 Len=0 TSV=3185779522 TSER=299462861

Frame 19 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49706 (49706), Seq: 1, Ack: 443, Len: 0
    Source port: http (80)
    Destination port: 49706 (49706)
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 443    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 6784 (scaled)
    Checksum: 0x9f39 [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 80 00 34 97 6b 00 00 37 06 f1 e0   ...!E..4.k..7...
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 2a b5 96 8b e6   .U.......P.*....
0020  94 70 e0 ec 80 10 00 6a 9f 39 00 00 01 01 08 0a   .p.....j.9......
0030  bd e3 23 42 11 d9 70 cd                           ..#B..p.

No.     Time        Source                Destination           Protocol Info
     20 20.454967   172.19.246.207        209.85.133.191        TCP      49706 > http [FIN, ACK] Seq=443 Ack=1 Win=524280 Len=0 TSV=299463061 TSER=3185779522

Frame 20 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49706 (49706), Dst Port: http (80), Seq: 443, Ack: 1, Len: 0
    Source port: 49706 (49706)
    Destination port: http (80)
    Sequence number: 443    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x11 (FIN, ACK)
    Window size: 524280 (scaled)
    Checksum: 0x9eda [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 00 00 34 14 26 40 00 40 06 2c a6   ...!E..4.&@.@.,.
0010  ac 13 f6 cf d1 55 85 bf c2 2a 00 50 94 70 e0 ec   .....U...*.P.p..
0020  b5 96 8b e6 80 11 ff ff 9e da 00 00 01 01 08 0a   ................
0030  11 d9 71 95 bd e3 23 42                           ..q...#B

No.     Time        Source                Destination           Protocol Info
     21 20.536245   209.85.133.191        172.19.246.207        TCP      http > 49706 [FIN, ACK] Seq=1 Ack=444 Win=6784 Len=0 TSV=3185799512 TSER=299463061

Frame 21 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49706 (49706), Seq: 1, Ack: 444, Len: 0
    Source port: http (80)
    Destination port: 49706 (49706)
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 444    (relative ack number)
    Header length: 32 bytes
    Flags: 0x11 (FIN, ACK)
    Window size: 6784 (scaled)
    Checksum: 0x5059 [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 80 00 34 97 6c 00 00 37 06 f1 df   ...!E..4.l..7...
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 2a b5 96 8b e6   .U.......P.*....
0020  94 70 e0 ed 80 11 00 6a 50 59 00 00 01 01 08 0a   .p.....jPY......
0030  bd e3 71 58 11 d9 71 95                           ..qX..q.

No.     Time        Source                Destination           Protocol Info
     22 20.818502   209.85.133.191        172.19.246.207        TCP      http > 49706 [FIN, ACK] Seq=1 Ack=444 Win=6784 Len=0 TSV=3185799793 TSER=299463061

Frame 22 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 209.85.133.191 (209.85.133.191), Dst: 172.19.246.207 (172.19.246.207)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49706 (49706), Seq: 1, Ack: 444, Len: 0
    Source port: http (80)
    Destination port: 49706 (49706)
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 444    (relative ack number)
    Header length: 32 bytes
    Flags: 0x11 (FIN, ACK)
    Window size: 6784 (scaled)
    Checksum: 0x4f40 [correct]
    Options: (12 bytes)

0000  ff 03 00 21 45 80 00 34 97 6d 00 00 37 06 f1 de   ...!E..4.m..7...
0010  d1 55 85 bf ac 13 f6 cf 00 50 c2 2a b5 96 8b e6   .U.......P.*....
0020  94 70 e0 ed 80 11 00 6a 4f 40 00 00 01 01 08 0a   .p.....jO@......
0030  bd e3 72 71 11 d9 71 95                           ..rq..q.

No.     Time        Source                Destination           Protocol Info
     23 20.818588   172.19.246.207        209.85.133.191        TCP      49706 > http [ACK] Seq=444 Ack=2 Win=524280 Len=0 TSV=299463065 TSER=3185799793

Frame 23 (56 bytes on wire, 56 bytes captured)
Point-to-Point Protocol
Internet Protocol, Src: 172.19.246.207 (172.19.246.207), Dst: 209.85.133.191 (209.85.133.191)
Transmission Control Protocol, Src Port: 49706 (49706), Dst Port: http (80), Seq: 444, Ack: 2, Len: 0
    Source port: 49706 (49706)
    Destination port: http (80)
    Sequence number: 444    (relative sequence number)
    Acknowledgement number: 2    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size: 524280 (scaled)
    Checksum: 0x4fa6 [correct]
    Options: (12 bytes)
    [SEQ/ACK analysis]

0000  ff 03 00 21 45 00 00 34 64 3b 40 00 40 06 dc 90   ...!E..4d;@.@...
0010  ac 13 f6 cf d1 55 85 bf c2 2a 00 50 94 70 e0 ed   .....U...*.P.p..
0020  b5 96 8b e7 80 10 ff ff 4f a6 00 00 01 01 08 0a   ........O.......
0030  11 d9 71 99 bd e3 72 71                           ..q...rq
