Index: ../../zf/Zend/Filter/Input.php
===================================================================
--- ../../zf/Zend/Filter/Input.php      (revision 5072)
+++ ../../zf/Zend/Filter/Input.php      (working copy)
@@ -449,6 +449,7 @@
                     if (is_string($filter) || is_array($filter)) {
                         $filter = $this->_getFilter($filter);
                     }
+
                     $filterRule[self::FILTER_CHAIN]->addFilter($filter);
                 }
             }
@@ -775,14 +776,23 @@
                     } else {
                         $object = $class->newInstance();
                     }
+
                     return $object;
-                }
+                }
             } catch (Zend_Exception $e) {
                 // fallthrough and continue
             }
         }
+
         require_once 'Zend/Filter/Exception.php';
-        throw new Zend_Filter_Exception("Could not find a class based on name '$classBaseName' implementing $interface");
+
+        if(!class_exists($className, false)) {
+               $msg = "Was unable to find the implementation of the '$classBaseName' class";
+        } else {
+               $msg = "Class '$classBaseName' must implement the '$interface' interface";
+        }
+
+        throw new Zend_Filter_Exception($msg);
     }

 }
