--- ZendFramework-1.8.0/library/Zend/Application/Resource/Frontcontroller.php	2009-04-17 17:52:17.000000000 +0200
+++ /usr/share/php/Zend/Application/Resource/Frontcontroller.php	2009-05-06 09:54:54.000000000 +0200
@@ -44,7 +44,6 @@
     public function init()
     {
         $front = $this->getFrontController();
-        
         foreach ($this->getOptions() as $key => $value) {
             switch (strtolower($key)) {
                 case 'controllerdirectory':
@@ -52,7 +51,7 @@
                         $front->setControllerDirectory($value);
                     } elseif (is_array($value)) {
                         foreach ($value as $module => $directory) {
-                            $front->setControllerDirectory($directory, $module);
+                            $front->addControllerDirectory($directory, $module);
                         }
                     }
                     break;
