Index: HtmlList.php
===================================================================
--- HtmlList.php	(revision 0)
+++ HtmlList.php	(revision 0)
@@ -0,0 +1,71 @@
+<?php
+/**
+ * Zend Framework
+ *
+ * LICENSE
+ *
+ * This source file is subject to the new BSD license that is bundled
+ * with this package in the file LICENSE.txt.
+ * It is also available through the world-wide-web at this URL:
+ * http://framework.zend.com/license/new-bsd
+ * If you did not receive a copy of the license and are unable to
+ * obtain it through the world-wide-web, please send an email
+ * to license@zend.com so we can send you a copy immediately.
+ *
+ * @category   Zend
+ * @package    Zend_View
+ * @subpackage Helper
+ * @copyright  Copyright (c) 2006 Zend Technologies USA Inc. (http://www.zend.com)
+ * @license    http://framework.zend.com/license/new-bsd     New BSD License
+ */
+
+/**
+ * Abstract class for extension
+ */
+require_once 'Zend/View/Helper/FormElement.php';
+require_once 'Zend/Exception.php';
+
+class Zend_View_Helper_HtmlList extends Zend_View_Helper_FormElement {
+
+    /**
+     * Generates a 'List' element.
+     * 
+     * @access public
+     * 
+     * @param array $items Array with the elements of the list
+     * 
+     * @param boolean $ordered Ordered or unordered list
+     * default unordered
+     * 
+     * @param array $attribs Attributes for the element tag.
+     * 
+     * @return string The element XHTML.
+     */
+    public function htmlList($items, $ordered = false, $attribs=false)
+    {
+		if (!is_array($items))
+			throw new Zend_Exception('First param must be an array');
+			
+        $thelist='';
+    	
+        foreach ($items as $item)
+		{
+			if (!is_array($item))
+				$thelist.='<li>' . $item . '</li>';
+			else
+				$thelist=rtrim($thelist,'</li>') . $this->htmlList($item, $ordered) . '</li>';
+				
+		}
+		
+		if ($attribs) 
+			$attribs = $this->_htmlAttribs($attribs);
+		else
+			$attribs = '';
+		
+		if ($ordered)
+			return '<ol' . $attribs . '>' . $thelist . '</ol>';
+		else
+			return '<ul' . $attribs . '>' . $thelist . '</ul>';
+	}
+
+}
\ No newline at end of file
