Zend_Controller_Request_Http Object
(
    [_paramSources:protected] => Array
        (
            [0] => _GET
            [1] => _POST
        )

    [_requestUri:protected] => /member/1
    [_baseUrl:protected] => 
    [_basePath:protected] => 
    [_pathInfo:protected] => /member/1
    [_params:protected] => Array
        (
        )

    [_aliases:protected] => Array
        (
        )

    [_dispatched:protected] => 
    [_module:protected] => 
    [_moduleKey:protected] => module
    [_controller:protected] => 
    [_controllerKey:protected] => controller
    [_action:protected] => 
    [_actionKey:protected] => action
)