Index: /home/lstrojny/public_html/branch/app/external/ZF/Zend/Mail/Protocol/Pop3.php
===================================================================
--- /home/lstrojny/public_html/branch/app/external/ZF/Zend/Mail/Protocol/Pop3.php	(Revision 7192)
+++ /home/lstrojny/public_html/branch/app/external/ZF/Zend/Mail/Protocol/Pop3.php	(Arbeitskopie)
@@ -356,11 +356,8 @@
         }
         $this->hasTop = true;
 
-        if (!$lines || (int)$lines < 1) {
-            $request = "TOP $msgno";
-        } else {
-            $request = "TOP $msgno $lines";
-        }
+        $lines = !is_numeric($lines) ? 0 : (int)$lines;
+        $request = "TOP $msgno $lines";
 
         try {
             $result = $this->request($request, true);
